================================
[makeatletter] @ sign not letter
================================
\bar@wibble
--------------------------------
(document
  (cs)
  (text))

=================================
[makeatletter] @ sign is letter
=================================
\makeatletter\bar@wibble\makeatother
---------------------------------
(document
  (cs)
  (cs)
  (cs))

==============================
[makeatletter] @ sign is letter in text group
==============================
\makeatletter{\bar@wibble}\makeatother
----------------
(document
  (cs)
  (group
    (l)
    (cs)
    (r))
  (cs))

==============================
[makeatletter] @ sign is letter in optional text group
==============================
\makeatletter\usepackage[foo\bar@wibble]{foo}\makeatother
----------------
(document
  (cs)
  (cmd (cs)
    (brack_group
      (lbrack)
      (text)
      (cs)
      (rbrack))
    (group (l) (name) (r)))
  (cs))

============================
[makeatletter] @ sign is letter then other
=============================
\makeatletter\bar@wibble\makeatother\quux@gronk
----------------
(document
  (cs)
  (cs)
  (cs)
  (cs)
  (text))

=================
[ExplSyntaxOn] colon/underscore is not letter
=================
\bar:wibble_wobble
----------------
(document
  (cs)
  (text)
  (text)
  (text))

=================
[ExplSyntaxOn] colon/underscore is letter
=================
\ExplSyntaxOn\bar:wibble_wobble\ExplSyntaxOff
----------------
(document
  (cs)
  (cs)
  (cs))

=================
[ProvidesExplPackage] colon/underscore is letter
=================
\ProvidesExplPackage{foo}{bar}{wibble}{wobble}
\bar:wibble_wobble
----------------
(document
  (cs)
  (group (l) (text) (r))
  (group (l) (text) (r))
  (group (l) (text) (r))
  (group (l) (text) (r))
  (cs))

==============================
[ExplSyntaxOn] colon/underscore is letter in text group
==============================
\ExplSyntaxOn{\bar:wibble_wobble}\ExplSyntaxOff
----------------
(document
  (cs)
  (group
    (l)
    (cs)
    (r))
  (cs))

==============================
[ExplSyntaxOn] colon/underscore is letter in optional text group
==============================
\ExplSyntaxOn\usepackage[foo\bar:wibble_wobble]{foo}\ExplSyntaxOff
----------------
(document
  (cs)
  (cmd (cs)
    (brack_group
      (lbrack)
      (text)
      (cs)
      (rbrack))
    (group (l) (name) (r)))
  (cs))

============================
[ExplSyntaxOn] colon/underscore is letter then other
=============================
\ExplSyntaxOn\bar:wibble_wobble\ExplSyntaxOff\quux:gronk_baffle
----------------
(document
  (cs)
  (cs)
  (cs)
  (cs)
  (text)
  (text)
  (text))

==============================
[ExplSyntaxOn/makeatletter] Nested regions
==============================
\ExplSyntaxOn\foo@bar\makeatletter\gronk@baffle:quux_baz\makeatother\ExplSyntaxOff\zap@zip:nil_zil
----------------
(document
  (cs)
  (cs)
  (text)
  (cs)
  (cs)
  (cs)
  (cs)
  (cs)
  (text)
  (text)
  (text))

===============================================
[ExplSyntaxOn/makeatletter] Interleaved regions
===============================================
\ExplSyntaxOn\foo@bar\makeatletter\gronk@baffle:quux_baz\ExplSyntaxOff\zap@zip\makeatother
-----------------------------------------------
(document
  (cs)
  (cs)
  (text)
  (cs)
  (cs)
  (cs)
  (cs)
  (cs))

=================================
[ProvidesClass] @ sign is letter
=================================
\ProvidesClass{bar}
\bar@wibble
---------------------------------
(document
  (cs)
  (group (l) (text) (r))
  (cs))
