================================
[makeatletter] @ sign not letter
================================
\bar@wibble
--------------------------------
(document
  (text_mode
    (cs)
    (text)))

=================================
[makeatletter] @ sign is letter
=================================
\makeatletter\bar@wibble\makeatother
---------------------------------
(document
  (text_mode
    (makeatletter (makeatletter_cs))
    (cs)
    (makeatother (makeatother_cs))))

==============================
[makeatletter] @ sign is letter in text group
==============================
\makeatletter{\bar@wibble}\makeatother
----------------
(document
  (text_mode
    (makeatletter (makeatletter_cs))
    (text_group
      (begin_group)
      (cs)
      (end_group))
    (makeatother (makeatother_cs))))

==============================
[makeatletter] @ sign is letter in optional text group
==============================
\makeatletter\usepackage[foo\bar@wibble]{foo}\makeatother
----------------
(document
  (text_mode
    (makeatletter (makeatletter_cs))
    (usepackage (usepackage_cs)
      (opt_text_group
        (begin_opt)
        (text)
        (cs)
        (end_opt))
      (name_group (begin_group) (name) (end_group)))
    (makeatother (makeatother_cs))))

============================
[makeatletter] @ sign is letter then other
=============================
\makeatletter\bar@wibble\makeatother\quux@gronk
----------------
(document
  (text_mode
    (makeatletter (makeatletter_cs))
    (cs)
    (makeatother (makeatother_cs))
    (cs)
    (text)))

=================
[ExplSyntaxOn] colon/underscore is not letter
=================
\bar:wibble_wobble
----------------
(document
  (text_mode
    (cs)
    (text)
    (text)
    (text)))

=================
[ExplSyntaxOn] colon/underscore is letter
=================
\ExplSyntaxOn\bar:wibble_wobble\ExplSyntaxOff
----------------
(document
  (text_mode
    (explsyntaxon (explsyntaxon_cs))
    (cs)
    (explsyntaxoff (explsyntaxoff_cs))))

=================
[ProvidesExplPackage] colon/underscore is letter
=================
\ProvidesExplPackage{foo}{bar}{wibble}{wobble}
\bar:wibble_wobble\ExplSyntaxOff
----------------
(document
  (text_mode
    (providesexplpackage
      (providesexplpackage_cs)
      (text_group (begin_group) (text) (end_group))
      (text_group (begin_group) (text) (end_group))
      (text_group (begin_group) (text) (end_group))
      (text_group (begin_group) (text) (end_group)))
    (text)
    (cs)
    (explsyntaxoff (explsyntaxoff_cs))))

==============================
[ExplSyntaxOn] colon/underscore is letter in text group
==============================
\ExplSyntaxOn{\bar:wibble_wobble}\ExplSyntaxOff
----------------
(document
  (text_mode
    (explsyntaxon (explsyntaxon_cs))
    (text_group
      (begin_group)
      (cs)
      (end_group))
    (explsyntaxoff (explsyntaxoff_cs))))

==============================
[ExplSyntaxOn] colon/underscore is letter in optional text group
==============================
\ExplSyntaxOn\usepackage[foo\bar:wibble_wobble]{foo}\ExplSyntaxOff
----------------
(document
  (text_mode
    (explsyntaxon (explsyntaxon_cs))
    (usepackage (usepackage_cs)
      (opt_text_group
        (begin_opt)
        (text)
        (cs)
        (end_opt))
      (name_group (begin_group) (name) (end_group)))
    (explsyntaxoff (explsyntaxoff_cs))))

============================
[ExplSyntaxOn] colon/underscore is letter then other
=============================
\ExplSyntaxOn\bar:wibble_wobble\ExplSyntaxOff\quux:gronk_baffle
----------------
(document
  (text_mode
    (explsyntaxon (explsyntaxon_cs))
    (cs)
    (explsyntaxoff (explsyntaxoff_cs))
    (cs)
    (text)
    (text)
    (text)))

==============================
[ExplSyntaxOn/makeatletter] Nested regions
==============================
\ExplSyntaxOn\foo@bar\makeatletter\gronk@baffle:quux_baz\makeatother\ExplSyntaxOff\zap@zip:nil_zil
----------------
(document
  (text_mode
    (explsyntaxon (explsyntaxon_cs))
    (cs)
    (text)
    (makeatletter (makeatletter_cs))
    (cs)
    (makeatother (makeatother_cs))
    (explsyntaxoff (explsyntaxoff_cs))
    (cs)
    (text)
    (text)
    (text)))

===============================================
[ExplSyntaxOn/makeatletter] Interleaved regions
===============================================
\ExplSyntaxOn\foo@bar\makeatletter\gronk@baffle:quux_baz\ExplSyntaxOff\zap@zip\makeatother
-----------------------------------------------
(document
  (text_mode
    (explsyntaxon (explsyntaxon_cs))
    (cs)
    (text)
    (makeatletter (makeatletter_cs))
    (cs)
    (explsyntaxoff (explsyntaxoff_cs))
    (cs)
    (makeatother (makeatother_cs))))

========================
catcode with decimal number
=======================
\catcode70=3
----------------------
(document
  (text_mode
    (catcode
      (catcode_cs)
      (decimal)
      (decimal))))

========================
catcode with octal number
=======================
\catcode'10=3
----------------------
(document
  (text_mode
    (catcode
      (catcode_cs)
      (octal)
      (decimal))))

========================
catcode with octal number
=======================
\catcode"A0=3
----------------------
(document
  (text_mode
    (catcode
      (catcode_cs)
      (hexadecimal)
      (decimal))))

========================
catcode with char code by letter
=======================
\catcode`A=3
----------------------
(document
  (text_mode
    (catcode
      (catcode_cs)
      (charcode)
      (decimal))))

========================
catcode with char code by escaped character
=======================
\catcode`\\=3
----------------------
(document
  (text_mode
    (catcode
      (catcode_cs)
      (charcode (escaped))
      (decimal))))
