=============
TeX display math
=============
foo$$bar$$quux
-------------
(document
  (text)
  (tex_display_math
    (display_math_shift)
    (math)
    (display_math_shift))
  (text))

============
TeX empty display math
=============
foo$$$$quux
-------------
(document
  (text)
  (tex_display_math
    (display_math_shift)
    (display_math_shift))
  (text))

==================
LaTeX display math
==================
foo\[bar\]quux
-------------
(document
  (text)
  (latex_display_math
    (cs)
    (math)
    (cs))
  (text))

=========================
breqn dmath environment
=========================
foo
\begin{dmath}
bar
\end{dmath}
quux
-------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

==========================
breqn dmath* environment
==========================
foo
\begin{dmath*}
bar
\end{dmath*}
quux
-------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

=========================
breqn dseries environment
=========================
foo
\begin{dseries}
bar
\end{dseries}
quux
-------------
(document
  (text)
  (env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

==========================
breqn dseries* environment
==========================
foo
\begin{dseries*}
bar
\end{dseries*}
quux
-------------
(document
  (text)
  (env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

=========================
breqn dgroup environment
=========================
foo
\begin{dgroup}
bar
\end{dgroup}
quux
-------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

==========================
breqn dgroup* environment
==========================
foo
\begin{dgroup*}
bar
\end{dgroup*}
quux
-------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

=========================
breqn darray environment
=========================
foo
\begin{darray}
bar
\end{darray}
quux
-------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

==========================
breqn darray* environment
==========================
foo
\begin{darray*}
bar
\end{darray*}
quux
-------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))
