===========================================
TeX inline math - unterminated inside group #1
===========================================
{foo$bar}
{foo$bar{quux}wibble}
-------------------------------------------
(document
  (group
    (l)
    (text)
    (tex_inline_math
      (math_shift)
      (math)
      (exit))
    (r))
  (group
    (l)
    (text)
    (tex_inline_math
      (math_shift)
      (math)
      (group (l) (math) (r))
      (math)
      (exit))
    (r)))

===========================================
TeX inline math - unterminated by EOF
===========================================
foo$bar
-------------------------------------------
(document
  (text)
  (tex_inline_math
    (math_shift)
    (math)
    (exit)))

===========================================
TeX display math - unterminated inside group
===========================================
{foo$$bar}
{foo$$bar{quux}wibble}
{foo$$bar$}
{foo$$bar{quux}wibble$}
-------------------------------------------
(document
  (group
    (l)
    (text)
    (tex_display_math
      (display_math_shift)
      (math)
      (exit))
    (r))
  (group
    (l)
    (text)
    (tex_display_math
      (display_math_shift)
      (math)
      (group
        (l)
        (math)
        (r))
      (math)
      (exit))
    (r))
    (group
      (l)
      (text)
      (tex_display_math
        (display_math_shift)
        (math)
        (math_shift)
        (exit))
      (r))
    (group
      (l)
      (text)
      (tex_display_math
        (display_math_shift)
        (math)
        (group
          (l)
          (math)
          (r))
        (math)
        (math_shift)
        (exit))
      (r)))

===========================================
TeX display math - unterminated by EOF
===========================================
foo$$bar
-------------------------------------------
(document
  (text)
  (tex_display_math
    (display_math_shift)
    (math)
    (exit)))

===========================================
TeX display math - unterminated by EOF with single math shift
===========================================
foo$$bar$
-------------------------------------------
(document
  (text)
  (tex_display_math
    (display_math_shift)
    (math)
    (math_shift)
    (exit)))

===========================================
TeX inline math - unterminated inside group #2
===========================================
{foo$bar}
{foo$bar{quux}wibble}
-------------------------------------------
(document
  (group
    (l)
    (text)
    (tex_inline_math
      (math_shift)
      (math)
      (exit))
    (r))
  (group
    (l)
    (text)
    (tex_inline_math
      (math_shift)
      (math)
      (group (l) (math) (r))
      (math)
      (exit))
    (r)))

===========================================
LaTeX inline math - unterminated inside group
===========================================
{foo\(bar}
{foo\(bar{quux}wibble}
-------------------------------------------
(document
  (group
    (l)
    (text)
    (latex_inline_math
      (cs)
      (math)
      (exit))
    (r))
  (group
    (l)
    (text)
    (latex_inline_math
      (cs)
      (math)
      (group
        (l)
        (math)
        (r))
      (math)
      (exit))
    (r)))

===========================================
LaTeX inline math - unterminated by EOF
===========================================
foo\(bar
-------------------------------------------
(document
  (text)
  (latex_inline_math
    (cs)
    (math)
    (exit)))

===========================================
LaTeX display math - unterminated inside group
===========================================
{foo\[bar}
{foo\[bar{quux}wibble}
-------------------------------------------
(document
  (group
    (l)
    (text)
    (latex_display_math
      (cs)
      (math)
      (exit))
    (r))
  (group
    (l)
    (text)
    (latex_display_math
      (cs)
      (math)
      (group
        (l)
        (math)
        (r))
      (math)
      (exit))
    (r)))

===========================================
LaTeX display math - unterminated by EOF
===========================================
foo\[bar
-------------------------------------------
(document
  (text)
  (latex_display_math
    (cs)
    (math)
    (exit)))

===========================================
LaTeX display math inside newenvironment
============================================
\newenvironment{mathluacode}{\[\luacode}{\endluacode\]}
--------------------------------------------
(document
  (newenvironment
    (cs)
    (group (l) (name) (name) (r))
    (group
      (l) (latex_display_math (cs) (cs) (exit)) (r))
    (group
      (l) (cs) (cs) (r))))

===========================================
LaTeX display math inside newenvironment
============================================
\newenvironment{mathluacode}{\(\luacode}{\endluacode\)}
--------------------------------------------
(document
  (cs)
  (group (l) (text) (r))
  (group
    (l) (latex_inline_math (cs) (cs) (exit)) (r))
  (group
    (l) (cs) (cs) (r)))

==========================================
newenvironment based on existing environment (the wrong way)
======================================
\newenvironment{foo}{\begin{bar}}{\end{bar}}
--------------------------------------
(document
  (cs)
  (group (l) (text) (r))
  (group
    (l)
    (env
      (begin (cs) (group (l) (name) (r)))
      (exit))
    (r))
  (group
    (l)
    (cs)
    (group (l) (text) (r)) (r)))

=====================================
usepacakgel
=====================================
\usepacakgel
--------------------------------------
(document (cs))

=====================================
verbatimfoo
=====================================
\begin{verbatimfoo}
bar
\end{verbatimfoo}
--------------------------------------
(document (env (begin (cs) (group (l) (name) (r))) (text) (end (cs) (group (l) (name) (r)))))

=====================================
missing pacakge arguments
=====================================
\foo{\usepackage}
-------------------------------------
(document (cs) (group (l) (use (cs)) (r)))
