===========================================
TeX inline math - unterminated inside group
===========================================
{foo$bar}
{foo$bar{quux}wibble}
-------------------------------------------
(document
  (group
    (begin_group)
    (text)
    (tex_inline_math
      (math_shift)
      (text)
      (exit_group))
    (end_group))
  (text)
  (group
    (begin_group)
    (text)
    (tex_inline_math
      (math_shift)
      (text)
      (group (begin_group) (text) (end_group))
      (text)
      (exit_group))
    (end_group)))

===========================================
TeX inline math - unterminated by EOF
===========================================
foo$bar
-------------------------------------------
(document
  (text)
  (tex_inline_math
    (math_shift)
    (text)
    (MISSING)))

===========================================
TeX display math - unterminated inside group
===========================================
{foo$$bar}
{foo$$bar{quux}wibble}
{foo$$bar$}
{foo$$bar{quux}wibble$}
-------------------------------------------
(document
  (group
    (begin_group)
    (text)
    (tex_display_math
      (math_shift)
      (math_shift)
      (text)
      (exit_group))
    (end_group))
  (text)
  (group
    (begin_group)
    (text)
    (tex_display_math
      (math_shift)
      (math_shift)
      (text)
      (group
        (begin_group)
        (text)
        (end_group))
      (text)
      (exit_group))
    (end_group))
    (text)
    (group
      (begin_group)
      (text)
      (tex_display_math
        (math_shift)
        (math_shift)
        (text)
        (math_shift)
        (exit_group))
      (end_group))
    (text)
    (group
      (begin_group)
      (text)
      (tex_display_math
        (math_shift)
        (math_shift)
        (text)
        (group
          (begin_group)
          (text)
          (end_group))
        (text)
        (math_shift)
        (exit_group))
      (end_group)))

===========================================
TeX display math - unterminated by EOF
===========================================
foo$$bar
-------------------------------------------
(document
  (text)
  (tex_display_math
    (math_shift)
    (math_shift)
    (text)
    (MISSING)))

===========================================
TeX display math - unterminated by EOF with single math shift
===========================================
foo$$bar$
-------------------------------------------
(document
  (text)
  (tex_display_math
    (math_shift)
    (math_shift)
    (text)
    (math_shift)
    (MISSING)))

===========================================
TeX inline math - unterminated inside group
===========================================
{foo$bar}
{foo$bar{quux}wibble}
-------------------------------------------
(document
  (group
    (begin_group)
    (text)
    (tex_inline_math
      (math_shift)
      (text)
      (exit_group))
    (end_group))
  (text)
  (group
    (begin_group)
    (text)
    (tex_inline_math
      (math_shift)
      (text)
      (group (begin_group) (text) (end_group))
      (text)
      (exit_group))
    (end_group)))

===========================================
TeX inline math - unterminated by EOF
===========================================
foo$bar
-------------------------------------------
(document
  (text)
  (tex_inline_math
    (math_shift)
    (text)
    (MISSING)))

===========================================
LaTeX inline math - unterminated inside group
===========================================
{foo\(bar}
{foo\(bar{quux}wibble}
-------------------------------------------
(document
  (group
    (begin_group)
    (text)
    (latex_inline_math
      (begin_inline_math)
      (text)
      (exit_group))
    (end_group))
  (text)
  (group
    (begin_group)
    (text)
    (latex_inline_math
      (begin_inline_math)
      (text)
      (group
        (begin_group)
        (text)
        (end_group))
      (text)
      (exit_group))
    (end_group)))

===========================================
LaTeX inline math - unterminated by EOF
===========================================
foo\(bar
-------------------------------------------
(document
  (text)
  (latex_inline_math
    (begin_inline_math)
    (text)
    (MISSING)))

===========================================
LaTeX display math - unterminated inside group
===========================================
{foo\[bar}
{foo\[bar{quux}wibble}
-------------------------------------------
(document
  (group
    (begin_group)
    (text)
    (latex_display_math
      (begin_display_math)
      (text)
      (exit_group))
    (end_group))
  (text)
  (group
    (begin_group)
    (text)
    (latex_display_math
      (begin_display_math)
      (text)
      (group
        (begin_group)
        (text)
        (end_group))
      (text)
      (exit_group))
    (end_group)))

===========================================
LaTeX display math - unterminated by EOF
===========================================
foo\[bar
-------------------------------------------
(document
  (text)
  (latex_display_math
    (begin_display_math)
    (text)
    (MISSING)))

===========================================
LaTeX display math inside newenvironment
============================================
\newenvironment{mathluacode}{\[\luacode}{\endluacode\]}
--------------------------------------------
(document
  (newenvironment
    (cs)
    (group (begin_group) (name) (name) (end_group))
    (group
      (begin_group) (latex_display_math (begin_display_math) (cs) (exit_group)) (end_group))
    (group
      (begin_group) (cs) (end_display_math) (end_group))))

===========================================
LaTeX display math inside newenvironment
============================================
\newenvironment{mathluacode}{\(\luacode}{\endluacode\)}
--------------------------------------------
(document
  (newenvironment
    (cs)
    (group (begin_group) (name) (name) (end_group))
    (group
      (begin_group) (latex_inline_math (begin_inline_math) (cs) (exit_group)) (end_group))
    (group
      (begin_group) (cs) (end_inline_math) (end_group))))

==========================================
newenvironment based on existing environment (the wrong way)
======================================
\newenvironment{foo}{\begin{bar}}{\end{bar}}
--------------------------------------
(document
  (newenvironment
    (cs)
    (group (begin_group) (name) (end_group))
    (group
      (begin_group)
      (text_env
        (begin (cs) (group (begin_group) (name) (end_group)))
        (exit_group))
      (end_group))
    (group
      (begin_group)
      (cs)
      (group (begin_group) (text) (end_group)) (end_group))))

=====================================
defu
=====================================
\defu
--------------------------------------
(document (cs))

=====================================
verbatimfoo
=====================================
\begin{verbatimfoo}
bar
\end{verbatimfoo}
--------------------------------------
(document (text_env (begin (cs) (group (begin_group) (name) (name) (end_group))) (text) (end (cs) (group (begin_group) (name) (name) (end_group)))))

=====================================
missing section arguments
=====================================
\foo{\section}
-------------------------------------
(document (cs) (group (begin_group) (section (cs) (exit_group)) (end_group)))
