===========================================
TeX inline math - unterminated inside group
===========================================
{foo$bar}
{foo$bar{quux}wibble}
-------------------------------------------
(document
  (group
    (l)
    (text)
    (tex_inline_math
      (math_shift)
      (text)
      (exit))
    (r))
  (text)
  (group
    (l)
    (text)
    (tex_inline_math
      (math_shift)
      (text)
      (group (l) (text) (r))
      (text)
      (exit))
    (r)))

===========================================
TeX inline math - unterminated by EOF
===========================================
foo$bar
-------------------------------------------
(document
  (text)
  (tex_inline_math
    (math_shift)
    (text)
    (MISSING)))

===========================================
TeX display math - unterminated inside group
===========================================
{foo$$bar}
{foo$$bar{quux}wibble}
{foo$$bar$}
{foo$$bar{quux}wibble$}
-------------------------------------------
(document
  (group
    (l)
    (text)
    (tex_display_math
      (math_shift)
      (math_shift)
      (text)
      (exit))
    (r))
  (text)
  (group
    (l)
    (text)
    (tex_display_math
      (math_shift)
      (math_shift)
      (text)
      (group
        (l)
        (text)
        (r))
      (text)
      (exit))
    (r))
    (text)
    (group
      (l)
      (text)
      (tex_display_math
        (math_shift)
        (math_shift)
        (text)
        (math_shift)
        (exit))
      (r))
    (text)
    (group
      (l)
      (text)
      (tex_display_math
        (math_shift)
        (math_shift)
        (text)
        (group
          (l)
          (text)
          (r))
        (text)
        (math_shift)
        (exit))
      (r)))

===========================================
TeX display math - unterminated by EOF
===========================================
foo$$bar
-------------------------------------------
(document
  (text)
  (tex_display_math
    (math_shift)
    (math_shift)
    (text)
    (MISSING)))

===========================================
TeX display math - unterminated by EOF with single math shift
===========================================
foo$$bar$
-------------------------------------------
(document
  (text)
  (tex_display_math
    (math_shift)
    (math_shift)
    (text)
    (math_shift)
    (MISSING)))

===========================================
TeX inline math - unterminated inside group
===========================================
{foo$bar}
{foo$bar{quux}wibble}
-------------------------------------------
(document
  (group
    (l)
    (text)
    (tex_inline_math
      (math_shift)
      (text)
      (exit))
    (r))
  (text)
  (group
    (l)
    (text)
    (tex_inline_math
      (math_shift)
      (text)
      (group (l) (text) (r))
      (text)
      (exit))
    (r)))

===========================================
TeX inline math - unterminated by EOF
===========================================
foo$bar
-------------------------------------------
(document
  (text)
  (tex_inline_math
    (math_shift)
    (text)
    (MISSING)))

===========================================
LaTeX inline math - unterminated inside group
===========================================
{foo\(bar}
{foo\(bar{quux}wibble}
-------------------------------------------
(document
  (group
    (l)
    (text)
    (latex_inline_math
      (begin_inline_math)
      (text)
      (exit))
    (r))
  (text)
  (group
    (l)
    (text)
    (latex_inline_math
      (begin_inline_math)
      (text)
      (group
        (l)
        (text)
        (r))
      (text)
      (exit))
    (r)))

===========================================
LaTeX inline math - unterminated by EOF
===========================================
foo\(bar
-------------------------------------------
(document
  (text)
  (latex_inline_math
    (begin_inline_math)
    (text)
    (MISSING)))

===========================================
LaTeX display math - unterminated inside group
===========================================
{foo\[bar}
{foo\[bar{quux}wibble}
-------------------------------------------
(document
  (group
    (l)
    (text)
    (latex_display_math
      (begin_display_math)
      (text)
      (exit))
    (r))
  (text)
  (group
    (l)
    (text)
    (latex_display_math
      (begin_display_math)
      (text)
      (group
        (l)
        (text)
        (r))
      (text)
      (exit))
    (r)))

===========================================
LaTeX display math - unterminated by EOF
===========================================
foo\[bar
-------------------------------------------
(document
  (text)
  (latex_display_math
    (begin_display_math)
    (text)
    (MISSING)))

===========================================
LaTeX display math inside newenvironment
============================================
\newenvironment{mathluacode}{\[\luacode}{\endluacode\]}
--------------------------------------------
(document
  (newenvironment
    (cs)
    (group (l) (name) (name) (r))
    (group
      (l) (latex_display_math (begin_display_math) (cs) (exit)) (r))
    (group
      (l) (cs) (end_display_math) (r))))

===========================================
LaTeX display math inside newenvironment
============================================
\newenvironment{mathluacode}{\(\luacode}{\endluacode\)}
--------------------------------------------
(document
  (newenvironment
    (cs)
    (group (l) (name) (name) (r))
    (group
      (l) (latex_inline_math (begin_inline_math) (cs) (exit)) (r))
    (group
      (l) (cs) (end_inline_math) (r))))

==========================================
newenvironment based on existing environment (the wrong way)
======================================
\newenvironment{foo}{\begin{bar}}{\end{bar}}
--------------------------------------
(document
  (newenvironment
    (cs)
    (group (l) (name) (r))
    (group
      (l)
      (text_env
        (begin (cs) (group (l) (name) (r)))
        (exit))
      (r))
    (group
      (l)
      (cs)
      (group (l) (text) (r)) (r))))

=====================================
defu
=====================================
\defu
--------------------------------------
(document (cs))

=====================================
verbatimfoo
=====================================
\begin{verbatimfoo}
bar
\end{verbatimfoo}
--------------------------------------
(document (text_env (begin (cs) (group (l) (name) (name) (r))) (text) (end (cs) (group (l) (name) (name) (r)))))

=====================================
missing section arguments
=====================================
\foo{\section}
-------------------------------------
(document (cs) (group (l) (section (cs) (exit)) (r)))
