=============================
href command
=============================
\href[page=1]{http://foo.bar}{wibble}
-----------------------------
(document
  (href
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (group (l) (text) (r))))

=============================
url command
=============================
\url{http://foo.bar}
-----------------------------
(document
  (url
    (cs)
    (group (l) (text) (r))))

=============================
nolinkurl command
=============================
\nolinkurl{http://foo.bar}
-----------------------------
(document
  (url
    (cs)
    (group (l) (text) (r))))

=============================
hyperbaseurl command
=============================
\hyperbaseurl{http://foo.bar}
-----------------------------
(document
  (hyperbaseurl
    (cs)
    (group (l) (text) (r))))

=============================
hyperimage command
=============================
\hyperimage{http://foo.bar}{wibble}
-----------------------------
(document
  (hyperimage
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

=============================
hyperref command
=============================
\hyperref{http://foo.bar}{wibble}{quux}{baz}
-----------------------------
(document
  (hyperref
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))))

=============================
hyperref local command
=============================
\hyperref[foo]{wibble}
-----------------------------
(document
  (hyperref
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))
