=============================
href command
=============================
\href[page=1]{http://foo.bar}{wibble}
-----------------------------
(document
  (href
    (href_cs)
    (text_brack_group (lbrack) (text) (rbrack))
    (text_group (begin_group) (text) (end_group))
    (text_group (begin_group) (text) (end_group))))

=============================
url command
=============================
\url{http://foo.bar}
-----------------------------
(document
  (url
    (url_cs)
    (text_group (begin_group) (text) (end_group))))

=============================
nolinkurl command
=============================
\nolinkurl{http://foo.bar}
-----------------------------
(document
  (url
    (url_cs)
    (text_group (begin_group) (text) (end_group))))

=============================
hyperbaseurl command
=============================
\hyperbaseurl{http://foo.bar}
-----------------------------
(document
  (hyperbaseurl
    (hyperbaseurl_cs)
    (text_group (begin_group) (text) (end_group))))

=============================
hyperimage command
=============================
\hyperimage{http://foo.bar}{wibble}
-----------------------------
(document
  (hyperimage
    (hyperimage_cs)
    (text_group (begin_group) (text) (end_group))
    (text_group (begin_group) (text) (end_group))))

=============================
hyperref command
=============================
\hyperref{http://foo.bar}{wibble}{quux}{baz}
-----------------------------
(document
  (hyperref
    (hyperref_cs)
    (text_group (begin_group) (text) (end_group))
    (text_group (begin_group) (text) (end_group))
    (text_group (begin_group) (text) (end_group))
    (text_group (begin_group) (text) (end_group))))

=============================
hyperref local command
=============================
\hyperref[foo]{wibble}
-----------------------------
(document
  (hyperref
    (hyperref_cs)
    (text_brack_group (lbrack) (text) (rbrack))
    (text_group (begin_group) (text) (end_group))))
