================================================================================
display math
================================================================================
foo$$bar$$quux
--------------------------------------------------------------------------------
(document
  (text)
  (tex_display_math
    (display_math_shift)
    (math)
    (display_math_shift))
  (text))

================================================================================
empty display math
================================================================================
foo$$$$quux
--------------------------------------------------------------------------------
(document
  (text)
  (tex_display_math
    (display_math_shift)
    (display_math_shift))
  (text))

================================================================================
inline math
================================================================================
foo$bar$quux
--------------------------------------------------------------------------------
(document
  (text)
  (tex_inline_math
    (math_shift)
    (math)
    (math_shift))
  (text))

================================================================================
consecutive inline math
================================================================================
foo$bar$$wibble$quux
--------------------------------------------------------------------------------
(document
  (text)
  (tex_inline_math
    (math_shift)
    (math)
    (math_shift))
  (tex_inline_math
    (math_shift)
    (math)
    (math_shift))
  (text))

================================================================================
Error Recovery - inline math - unterminated inside group #1
================================================================================
{foo$bar}
{foo$bar{quux}wibble}
--------------------------------------------------------------------------------
(document
  (group
    (l)
    (text)
    (tex_inline_math
      (math_shift)
      (math)
      (exit))
    (r))
  (group
    (l)
    (text)
    (tex_inline_math
      (math_shift)
      (math)
      (group (l) (math) (r))
      (math)
      (exit))
    (r)))

================================================================================
Error Recovery - inline math - unterminated by EOF
================================================================================
foo$bar
--------------------------------------------------------------------------------
(document
  (text)
  (tex_inline_math
    (math_shift)
    (math)
    (exit)))

================================================================================
Error Recovery - display math - unterminated inside group
================================================================================
{foo$$bar}
{foo$$bar{quux}wibble}
{foo$$bar$}
{foo$$bar{quux}wibble$}
--------------------------------------------------------------------------------
(document
  (group
    (l)
    (text)
    (tex_display_math
      (display_math_shift)
      (math)
      (exit))
    (r))
  (group
    (l)
    (text)
    (tex_display_math
      (display_math_shift)
      (math)
      (group
        (l)
        (math)
        (r))
      (math)
      (exit))
    (r))
    (group
      (l)
      (text)
      (tex_display_math
        (display_math_shift)
        (math)
        (math_shift)
        (exit))
      (r))
    (group
      (l)
      (text)
      (tex_display_math
        (display_math_shift)
        (math)
        (group
          (l)
          (math)
          (r))
        (math)
        (math_shift)
        (exit))
      (r)))

================================================================================
Error Recovery - display math - unterminated by EOF
================================================================================
foo$$bar
--------------------------------------------------------------------------------
(document
  (text)
  (tex_display_math
    (display_math_shift)
    (math)
    (exit)))

================================================================================
Error Recovery - display math - unterminated by EOF with single math shift
================================================================================
foo$$bar$
--------------------------------------------------------------------------------
(document
  (text)
  (tex_display_math
    (display_math_shift)
    (math)
    (math_shift)
    (exit)))

================================================================================
Error Recovery - inline math - unterminated inside group #2
================================================================================
{foo$bar}
{foo$bar{quux}wibble}
--------------------------------------------------------------------------------
(document
  (group
    (l)
    (text)
    (tex_inline_math
      (math_shift)
      (math)
      (exit))
    (r))
  (group
    (l)
    (text)
    (tex_inline_math
      (math_shift)
      (math)
      (group (l) (math) (r))
      (math)
      (exit))
    (r)))

================================================================================
Plain text
================================================================================
fubar
--------------------------------------------------------------------------------
(document
  (text))

================================================================================
Single command
================================================================================
fubar\quux wibble
--------------------------------------------------------------------------------
(document
  (text)
  (cs)
  (text))

================================================================================
Single command with arguments
================================================================================
fubar\quux{bar} wibble
--------------------------------------------------------------------------------
(document
  (text)
  (cs)
  (group (l) (text) (r))
  (text))

================================================================================
Single command with spaces
================================================================================
fubar\quux  {bar} wibble
--------------------------------------------------------------------------------
(document
  (text)
  (cs)
  (group (l) (text) (r))
  (text))

================================================================================
Single command with arguments and spaces (TODO: Resolve design choice)
================================================================================
fubar\quux  {bar} wibble
--------------------------------------------------------------------------------
(document
  (text)
  (cs)
  (group (l) (text) (r))
  (text))

================================================================================
Active char
================================================================================
foo~bar
--------------------------------------------------------------------------------
(document
  (text)
  (active_char)
  (text))

================================================================================
Alignment tab
================================================================================
foo&bar
--------------------------------------------------------------------------------
(document
  (text)
  (alignment_tab)
  (text))

================================================================================
Parameter
================================================================================
foo#1bar
foo##1bar
--------------------------------------------------------------------------------
(document
  (text)
  (parameter_ref)
  (text)
  (parameter_ref)
  (text))

================================================================================
Subscript
================================================================================
foo_bar
--------------------------------------------------------------------------------
(document
  (text)
  (text)
  (text))

================================================================================
Escaped
================================================================================
foo\^bar
--------------------------------------------------------------------------------
(document
  (text)
  (cs)
  (text))

================================================================================
Text group
================================================================================
foo{bar}wibble
--------------------------------------------------------------------------------
(document
  (text)
  (group
    (l)
    (text)
    (r))
  (text))

================================================================================
comment
================================================================================
foo % bar
--------------------------------------------------------------------------------
(document
  (text)
  (comment))

================================================================================
comment eats EOL
================================================================================
\emph%foo
{bar}
--------------------------------------------------------------------------------
(document
  (cs)
  (comment)
  (group (l) (text) (r)))

================================================================================
arara comment
================================================================================
foo % arara: pdflatex
--------------------------------------------------------------------------------
(document
  (text)
  (comment_arara))

================================================================================
bib comment
================================================================================
foo %!Bib bar=wibble
--------------------------------------------------------------------------------
(document
  (text)
  (comment_bib))

================================================================================
magic comment
================================================================================
foo %!TeX bar=wibble
--------------------------------------------------------------------------------
(document
  (text)
  (comment_tex))

================================================================================
tag comment
================================================================================
foo %:wibble
--------------------------------------------------------------------------------
(document
  (text)
  (comment_tag))

================================================================================
Square brackets do not trigger brack_group
================================================================================
foo[bar]wibble
--------------------------------------------------------------------------------
(document
  (text))

================================================================================
Allow unmatch square brackets
================================================================================
foo[bar
--------------------------------------------------------------------------------
(document
  (text))

================================================================================
Escaped space
================================================================================
\ f
--------------------------------------------------------------------------------
(document (cs) (text))

================================================================================
Escaped comment
================================================================================
\%f
--------------------------------------------------------------------------------
(document (cs) (text))

================================================================================
usepacakgel
================================================================================
\usepacakgel
--------------------------------------------------------------------------------
(document (cs))

================================================================================
verbatimfoo
================================================================================
\begin{verbatimfoo}
bar
\end{verbatimfoo}
--------------------------------------------------------------------------------
(document
  (text_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r)))))

================================================================================
catcode with decimal number
================================================================================
\catcode70=3
--------------------------------------------------------------------------------
(document
  (code
    (cs)
    (decimal)
    (equals)
    (decimal)))

================================================================================
catcode without equals
================================================================================
\catcode70 3
--------------------------------------------------------------------------------
(document
  (code
    (cs)
    (decimal)
    (decimal)))

================================================================================
catcode with octal number
================================================================================
\catcode'10=3
--------------------------------------------------------------------------------
(document
  (code
    (cs)
    (octal)
    (equals)
    (decimal)))

================================================================================
catcode with hexadecimal number
================================================================================
\catcode"A0=3
--------------------------------------------------------------------------------
(document
  (code
    (cs)
    (hexadecimal)
    (equals)
    (decimal)))

================================================================================
catcode with char code by letter
================================================================================
\catcode`A=3
--------------------------------------------------------------------------------
(document
  (code
    (cs)
    (charcode (backtick) (text_single))
    (equals)
    (decimal)))

================================================================================
catcode with char code by escaped character
================================================================================
\catcode`\\=3
--------------------------------------------------------------------------------
(document
  (code
    (cs)
    (charcode (backtick) (cs))
    (equals)
    (decimal)))

================================================================================
catcode with control sequence
================================================================================
\catcode`@=\active
--------------------------------------------------------------------------------
(document
  (code
    (cs)
    (charcode (backtick) (text_single))
    (equals)
    (cs)))

================================================================================
mathcode
================================================================================
\mathcode`\+="202B
--------------------------------------------------------------------------------
(document
  (code
    (cs)
    (charcode (backtick) (cs))
    (equals)
    (hexadecimal)))

================================================================================
input
================================================================================
\input{foo}
--------------------------------------------------------------------------------
(document
  (input
    (cs)
    (group (l) (text) (r))))

================================================================================
expandafter
================================================================================
\expandafter\def\expandafter#1\bar{wibble}
--------------------------------------------------------------------------------
(document
  (expandafter
    (cs)
    (cs)
    (expandafter
      (cs)
      (parameter_ref)
      (cs)))
  (group (l) (text) (r)))

================================================================================
expandafter - error recovery with exit
================================================================================
{\expandafter\def}
--------------------------------------------------------------------------------
(document
  (group
    (l)
    (expandafter (cs) (cs) (exit))
    (r)))

================================================================================
expandafter - error recovery with par
================================================================================
\expandafter\def

\foo
--------------------------------------------------------------------------------
(document
  (expandafter (cs) (cs) (par))
  (cs))
