=============
TeX inline math
=============
foo$bar$quux
-------------
(document
  (text)
  (tex_inline_math
    (math_shift)
    (math)
    (math_shift))
  (text))

=============
TeX consecutive inline math
=============
foo$bar$$wibble$quux
-------------
(document
  (text)
  (tex_inline_math
    (math_shift)
    (math)
    (math_shift))
  (tex_inline_math
    (math_shift)
    (math)
    (math_shift))
  (text))

=============
LaTeX inline math
=============
foo\(bar\)quux
-------------
(document
  (text)
  (latex_inline_math
    (cs)
    (math)
    (cs))
  (text))

=============
LaTeX inline math with control sequence
=============
foo\(bar\wibble\)quux
-------------
(document
  (text)
  (latex_inline_math
    (cs)
    (math)
    (cs)
    (cs))
  (text))

=============
math environment
=============
foo
\begin{math}
bar
\end{math}
quux
-------------
(document
  (text)
  (env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))
