=============
TeX inline math
=============
foo$bar$quux
-------------
(document
  (text)
  (tex_inline_math
    (math_shift)
    (text)
    (math_shift))
  (text))

=============
TeX consecutive inline math
=============
foo$bar$$wibble$quux
-------------
(document
  (text)
  (tex_inline_math
    (math_shift)
    (text)
    (math_shift))
  (tex_inline_math
    (math_shift)
    (text)
    (math_shift))
  (text))

=============
LaTeX inline math
=============
foo\(bar\)quux
-------------
(document
  (text)
  (latex_inline_math
    (begin_inline_math)
    (text)
    (end_inline_math))
  (text))

=============
LaTeX inline math with control sequence
=============
foo\(bar\wibble\)quux
-------------
(document
  (text)
  (latex_inline_math
    (begin_inline_math)
    (text)
    (cs)
    (end_inline_math))
  (text))

=============
math environment
=============
foo
\begin{math}
bar
\end{math}
quux
-------------
(document
  (text)
  (inline_math_env
    (begin (cs) (group (begin_group) (name) (end_group)))
    (text)
    (end (cs) (group (begin_group) (name) (end_group))))
  (text))
