=============
TeX inline math
=============
foo$bar$quux
-------------
(document
  (text_mode
    (text)
    (tex_inline_math
      (inline_math_shift)
      (math_mode (text))
      (inline_math_shift))
    (text)))

=============
TeX consecutive inline math
=============
foo$bar$$wibble$quux
-------------
(document
  (text_mode
    (text)
    (tex_inline_math
      (inline_math_shift)
      (math_mode (text))
      (inline_math_shift))
    (tex_inline_math
      (inline_math_shift)
      (math_mode (text))
      (inline_math_shift))
    (text)))

===============================
Dangling inline math math inside text group
================================
{foo$bar}
--------------------------------
(document
  (text_mode
    (text_group
      (begin_group)
      (text)
      (tex_inline_math
        (inline_math_shift)
        (math_mode (text))
        (MISSING))
      (end_group))))

===============================
Dangling inline math math with no math text inside text group
================================
{foo$}
--------------------------------
(document
  (text_mode
    (text_group
      (begin_group)
      (text)
      (tex_inline_math
        (inline_math_shift)
        (MISSING))
      (end_group))))

=============
LaTeX inline math
=============
foo\(bar\)quux
-------------
(document
  (text_mode
    (text)
    (latex_inline_math
      (begin_inline_math)
      (math_mode (text))
      (end_inline_math))
    (text)))

=============
math environment
=============
foo
\begin{math}
bar
\end{math}
quux
-------------
(document
  (text_mode
    (text)
    (inline_math_env
      (inline_math_begin (begin_token) (inline_math_env_group (begin_group) (inline_math_env_name) (end_group)))
      (math_mode (text))
      (inline_math_end (end_token) (inline_math_env_group (begin_group) (inline_math_env_name) (end_group))))
    (text)))
