=====================
emph
=====================
foo\emph{bar}wibble
---------------------
(document
  (text)
  (emph (emph_cs) (text_group (begin_group) (text) (end_group)))
  (text))

=====================
emph with a comment before argument
=====================
foo\emph%baz
{bar}wibble
---------------------
(document
  (text)
  (emph
    (emph_cs)
    (comment)
    (text_group (begin_group) (text) (end_group)))
  (text))

=====================
textbf
=====================
foo\textbf{bar}wibble
---------------------
(document
  (text)
  (textbf (textbf_cs) (text_group (begin_group) (text) (end_group)))
  (text))

=====================
textit
=====================
foo\textit{bar}wibble
---------------------
(document
  (text)
  (textit (textit_cs) (text_group (begin_group) (text) (end_group)))
  (text))

=====================
texttt
=====================
foo\texttt{bar}wibble
---------------------
(document
  (text)
  (texttt (texttt_cs) (text_group (begin_group) (text) (end_group)))
  (text))
