======================
Simple newcommand
======================
\newcommand{\foo}{bar}
----------------------
(document
  (newcommand
    (cs)
    (group (l) (cs) (r))
    (group (l) (text) (r))))

======================
newcommand with number of arguments
======================
\newcommand{\foo}[2]{bar}
----------------------
(document
  (newcommand
    (cs)
    (group (l) (cs) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

======================
newcommand with number of arguments and default value
======================
\newcommand{\foo}[2][def]{bar}
----------------------
(document
  (newcommand
    (cs)
    (group (l) (cs) (r))
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

======================
Simple newcommand*
======================
\newcommand*{\foo}{bar}
----------------------
(document
  (newcommand
    (cs)
    (group (l) (cs) (r))
    (group (l) (text) (r))))

======================
Simple renewcommand
======================
\renewcommand{\foo}{bar}
----------------------
(document
  (newcommand
    (cs)
    (group (l) (cs) (r))
    (group (l) (text) (r))))

======================
Simple providecommand
======================
\providecommand{\foo}{bar}
----------------------
(document
  (newcommand
    (cs)
    (group (l) (cs) (r))
    (group (l) (text) (r))))

======================
Simple DeclareRobustCommand
======================
\DeclareRobustCommand{\foo}{bar}
----------------------
(document
  (newcommand
    (cs)
    (group (l) (cs) (r))
    (group (l) (text) (r))))

======================
Simple CheckCommand
======================
\CheckCommand{\foo}{bar}
----------------------
(document
  (newcommand
    (cs)
    (group (l) (cs) (r))
    (group (l) (text) (r))))

======================
Simple newenvironment
======================
\newenvironment{foo}{bar}{quux}
----------------------
(document
  (newenvironment
    (cs)
    (group (l) (name) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))))

======================
newenvironment with number of arguments
======================
\newenvironment{foo}[2]{bar}{quux}
----------------------
(document
  (newenvironment
    (cs)
    (group (l) (name) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (group (l) (text) (r))))

======================
newenvironment with number of arguments and default value
======================
\newenvironment{foo}[2][wibble]{bar}{quux}
----------------------
(document
  (newenvironment
    (cs)
    (group (l) (name) (r))
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (group (l) (text) (r))))

======================
Simple renewenvironment
======================
\renewenvironment{foo}{bar}{quux}
----------------------
(document
  (newenvironment
    (cs)
    (group (l) (name) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))))
