====================
makebox
====================
\makebox{foo}
-------------------
(document
  (makebox
    (cs)
    (group (l) (text) (r))))

====================
makebox with width
====================
\makebox[1in]{foo}
-------------------
(document
  (makebox
    (cs)
    (brack_group (lbrack) (dimension) (rbrack))
    (group (l) (text) (r))))

====================
makebox with width and position
====================
\makebox[1in][s]{foo}
-------------------
(document
  (makebox
    (cs)
    (brack_group (lbrack) (dimension) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

=======================
makebox with dimension reference
====================
\makebox[.5\bar]{foo}
-------------------
(document
  (makebox
    (cs)
    (brack_group (lbrack) (fixed) (cs) (rbrack))
    (group (l) (text) (r))))

====================
framebox
====================
\framebox{foo}
-------------------
(document
  (makebox
    (cs)
    (group (l) (text) (r))))

====================
savebox
====================
\savebox{\foo}{bar}
-------------------
(document
  (savebox
    (cs)
    (group (l) (cs) (r))
    (group (l) (text) (r))))

====================
savebox with width
====================
\savebox{\foo}[2in]{bar}
-------------------
(document
  (savebox
    (cs)
    (group (l) (cs) (r))
    (brack_group (lbrack) (dimension) (rbrack))
    (group (l) (text) (r))))

====================
savebox with width and position
====================
\savebox{\foo}[2in][c]{bar}
-------------------
(document
  (savebox
    (cs)
    (group (l) (cs) (r))
    (brack_group (lbrack) (dimension) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

====================
parbox
====================
\parbox{1in}{foo}
-------------------
(document
  (parbox
    (cs)
    (group (l) (dimension) (r))
    (group (l) (text) (r))))

====================
parbox with position
====================
\parbox[t]{1in}{foo}
-------------------
(document
  (parbox
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (dimension) (r))
    (group (l) (text) (r))))

====================
parbox with position and height
====================
\parbox[t][24pt]{1in}{foo}
-------------------
(document
  (parbox
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (dimension) (rbrack))
    (group (l) (dimension) (r))
    (group (l) (text) (r))))

====================
parbox with position and height and inner position
====================
\parbox[t][24pt][c]{1in}{foo}
-------------------
(document
  (parbox
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (dimension) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (dimension) (r))
    (group (l) (text) (r))))
