=================
cite
=================
\cite{foo}
-----------------
(document
  (cite
    (cs)
    (group (l) (name) (r))))

=================
cite with optional
=================
\cite[baz]{foo}
-----------------
(document
  (cite
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))))

=================
nocite
=================
\nocite{*}
-----------------
(document
  (cite
    (cs)
    (group (l) (name) (r))))

=================
citep*
=================
\citep*{foo}
-----------------
(document
  (cite
    (cs)
    (group (l) (name) (r))))
