=============
documentclass
=============
\documentclass[foo]{bar}
----------------
(document
  (text_mode
    (documentclass
      (documentclass_cs)
      (brack_group_text (lbrack) (text) (rbrack))
      (name_group (begin_group) (name) (end_group)))))

=============
documentclass with date
=============
\documentclass[foo]{bar}[2000/01/01]
----------------
(document
  (text_mode
    (documentclass
      (documentclass_cs)
      (brack_group_text (lbrack) (text) (rbrack))
      (name_group (begin_group) (name) (end_group))
      (brack_group_text (lbrack) (text) (rbrack)))))

=============
documentstyle
=============
\documentstyle[foo]{bar}
----------------
(document
  (text_mode
    (documentstyle
      (documentstyle_cs)
      (brack_group_text (lbrack) (text) (rbrack))
      (name_group (begin_group) (name) (end_group)))))

======================
usepackage
======================
\usepackage[foo]{bar}
-------------------
(document
  (text_mode
    (usepackage
      (usepackage_cs)
      (brack_group_text (lbrack) (text) (rbrack))
      (name_group (begin_group) (name) (end_group)))))

=============
usepackage with date
=============
\usepackage[foo]{bar}[2000/01/01]
----------------
(document
  (text_mode
    (usepackage
      (usepackage_cs)
      (brack_group_text (lbrack) (text) (rbrack))
      (name_group (begin_group) (name) (end_group))
      (brack_group_text (lbrack) (text) (rbrack)))))
