=====================
mathbf
=====================
$foo \mathbf{bar} wibble$
---------------------
(document
  (tex_inline_math
    (math_shift)
    (text)
    (mathbf
      (cs)
      (group
        (begin_group)
        (text)
        (end_group)))
    (text)
    (math_shift)))

=====================
mathbf inline LaTeX inline math
=====================
\(foo \mathbf{bar} wibble\)
---------------------
(document
  (latex_inline_math
    (begin_inline_math)
    (text)
    (mathbf
      (cs)
      (group
        (begin_group)
        (text)
        (end_group)))
    (text)
    (end_inline_math)))
