=============
documentclass
=============
\documentclass[foo]{bar}
----------------
(document
  (cmd
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))))

=============
documentclass with date
=============
\documentclass[foo]{bar}[2000/01/01]
----------------
(document
  (cmd
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))
    (brack_group (lbrack) (text) (rbrack))))

=============
documentstyle
=============
\documentstyle[foo]{bar}
----------------
(document
  (cmd
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))))

======================
usepackage
======================
\usepackage[foo]{bar}
-------------------
(document
  (cmd
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))))

=============
usepackage with date
=============
\usepackage[foo]{bar}[2000/01/01]
----------------
(document
  (cmd
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))
    (brack_group (lbrack) (text) (rbrack))))
