=============
documentclass
=============
\documentclass[foo]{bar}
----------------
(document
  (documentclass
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (begin_group) (name) (end_group))))

=============
documentclass with date
=============
\documentclass[foo]{bar}[2000/01/01]
----------------
(document
  (documentclass
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (begin_group) (name) (end_group))
    (brack_group (lbrack) (text) (rbrack))))

=============
documentstyle
=============
\documentstyle[foo]{bar}
----------------
(document
  (documentstyle
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (begin_group) (name) (end_group))))

======================
usepackage
======================
\usepackage[foo]{bar}
-------------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (begin_group) (name) (end_group))))

=============
usepackage with date
=============
\usepackage[foo]{bar}[2000/01/01]
----------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (begin_group) (name) (end_group))
    (brack_group (lbrack) (text) (rbrack))))
