====================
tikzpicture
====================
\begin{tikzpicture}
 \draw (-1,0) to[bend left] (1,0);
 \draw (-1.2,.1) to[bend right] (1.2,.1);
 \draw[rotate=0] (0,0) ellipse (100pt and 50pt);
\end{tikzpicture}
--------------------
(document
  (tikzpicture_env
    (tikzpicture_begin (cs) (tikzpicture_env_group (begin_group) (tikzpicture_env_name) (end_group)))
    (text)
    (cs) (text) (text) (text) (text) (text)
    (cs) (text) (text) (text) (text) (text)
    (cs) (text) (text) (text) (text)
  (tikzpicture_end (cs) (tikzpicture_env_group (begin_group) (tikzpicture_env_name) (end_group))))) 
