*********************************
hbox
*********************************
\hbox{foo}
----------------------
(document
  (mkbox
    (cs)
    (group (l) (text) (r))))

*********************************
hbox with spread
*********************************
\hbox spread 10em{foo}
----------------------
(document
  (mkbox
    (cs)
    (dimension)
    (group (l) (text) (r))))

*********************************
hbox with to
*********************************
\hbox to 10em{foo}
----------------------
(document
  (mkbox
    (cs)
    (dimension)
    (group (l) (text) (r))))

*********************************
setbox
*********************************
\setbox0=\hbox spread 10em{foo}
-------------------------
(document
  (setbox
    (cs)
    (decimal)
    (mkbox
      (cs)
      (dimension)
      (group (l) (text) (r)))))

*********************************
box
*********************************
\box4
----------------------
(document
  (usebox
    (cs)
    (decimal)))

*********************************
raise
*********************************
\raise12pc\box1
------------------------
(document
  (movebox
    (cs)
    (dimension)
    (usebox
      (cs)
      (decimal))))

*********************************
ht assign
*********************************
\ht1=22\dp7
-----------------------
(document
  (box_dimension_assign
    (cs)
    (decimal)
    (fixed)
    (box_dimension_ref
      (cs)
      (decimal))))

*********************************
strut
*********************************
\setbox12=\strut
-------------------------
(document
  (setbox
    (cs)
    (decimal)
    (strut
      (cs))))

*********************************
phantom
*********************************
\setbox1=\phantom{foo}
-------------------------
(document
  (setbox
    (cs)
    (decimal)
    (phantom_smash
      (cs)
      (group (l) (text) (r)))))
