================================
Dimension assign - hoffset
================================
\hoffset=1em
--------------------------------
(document
  (dimension_assign
    (cs)
    (dimension (fixed) (unit))))

================================
Dimension assign - hoffset missing equals sign
================================
\hoffset1em
--------------------------------
(document
  (dimension_assign
    (cs)
    (dimension (fixed) (unit))))

================================
Dimension assign - hoffset using dimension parameter
================================
\hoffset=\voffset
--------------------------------
(document
  (dimension_assign
    (cs)
    (dimension (cs))))

================================
Dimension assign - hoffset using scalar multiple dimension parameter
================================
\hoffset=2\voffset
--------------------------------
(document
  (dimension_assign
    (cs)
    (dimension (fixed) (cs))))

================================
Glue assign - leftskip
================================
\leftskip=1em
--------------------------------
(document
  (glue_assign
    (cs)
    (glue
      (dimension (fixed) (unit)))))

================================
Glue assign - leftskip missing equals
================================
\leftskip 1em
--------------------------------
(document
  (glue_assign
    (cs)
    (glue
      (dimension (fixed) (unit)))))

================================
Glue assign - leftskip same as rightskip
================================
\leftskip=\rightskip
--------------------------------
(document
  (glue_assign
    (cs)
    (glue
      (cs))))

================================
Glue assign - leftskip scalar multiple of rightskip
================================
\leftskip=2\rightskip
--------------------------------
(document
  (glue_assign
    (cs)
    (glue
      (fixed)
      (cs))))

================================
Glue assign - leftskip with plus
================================
\leftskip=1em plus 2fil
--------------------------------
(document
  (glue_assign
    (cs)
    (glue
      (dimension (fixed) (unit))
      (dimension (fixed) (unit)))))

================================
Glue assign - leftskip with minus
================================
\leftskip=1em minus 2fil
--------------------------------
(document
  (glue_assign
    (cs)
    (glue
      (dimension (fixed) (unit))
      (dimension (fixed) (unit)))))

================================
Glue assign - leftskip with plus and minus
================================
\leftskip=1em plus 0.5in minus 2fil
--------------------------------
(document
  (glue_assign
    (cs)
    (glue
      (dimension (fixed) (unit))
      (dimension (fixed) (unit))
      (dimension (fixed) (unit)))))

=======================================
Glue space - hskip
=======================================
\hskip 2em plus 1fi minus 1em
---------------------------------------
 (document
   (glue_space
     (cs)
     (glue
       (dimension (fixed) (unit))
       (dimension (fixed) (unit))
       (dimension (fixed) (unit)))))
