=======================
hbox
=======================
\hbox{foo}
----------------------
(document
  (mkbox
    (cs)
    (group (begin_group) (text) (end_group))))

=======================
hbox with spread
=======================
\hbox spread 10em{foo}
----------------------
(document
  (mkbox
    (cs)
    (dimension (fixed) (unit))
    (group (begin_group) (text) (end_group))))

=======================
hbox with to
=======================
\hbox to 10em{foo}
----------------------
(document
  (mkbox
    (cs)
    (dimension (fixed) (unit))
    (group (begin_group) (text) (end_group))))

=======================
setbox
======================
\setbox0=\hbox spread 10em{foo}
-------------------------
(document
  (setbox
    (cs)
    (decimal)
    (mkbox
      (cs)
      (dimension (fixed) (unit))
      (group (begin_group) (text) (end_group)))))

=======================
box
=======================
\box4
----------------------
(document
  (usebox
    (cs)
    (decimal)))

========================
raise
=======================
\raise12pc\box1
------------------------
(document
  (movebox
    (cs)
    (dimension (fixed) (unit))
    (usebox
      (cs)
      (decimal))))

=======================
ht assign
=======================
\ht1=2\dp7
-----------------------
(document
  (box_dimension_assign
    (cs)
    (decimal)
    (dimension
      (fixed)
      (box_dimension_ref
        (cs)
        (decimal)))))

===========================
strut
============================
\setbox1=\strut
-------------------------
(document
  (setbox
    (cs)
    (decimal)
    (strut
      (cs))))

===========================
phantom
============================
\setbox1=\phantom{foo}
-------------------------
(document
  (setbox
    (cs)
    (decimal)
    (phantom_smash
      (cs)
      (group (begin_group) (text) (end_group)))))
