=====================
chardef
=====================
\chardef\foo=3
--------------------
(document
  (chardef
    (chardef_cs)
    (cs)
    (decimal)))

=====================
mathchardef
=====================
\mathchardef\foo=3
--------------------
(document
  (chardef
    (chardef_cs)
    (cs)
    (decimal)))

=====================
char
=====================
\char3
--------------------
(document
  (char
    (char_cs)
    (decimal)))

=====================
accent
=====================
\accent3
--------------------
(document
  (char
    (char_cs)
    (decimal)))

=====================
mathchar
=====================
\mathchar3
--------------------
(document
  (char
    (char_cs)
    (decimal)))
