=====================
chardef
=====================
\chardef\foo=3
--------------------
(document
  (text_mode
    (chardef
      (chardef_cs)
      (cs)
      (decimal))))

=====================
mathchardef
=====================
\mathchardef\foo=3
--------------------
(document
  (text_mode
    (chardef
      (chardef_cs)
      (cs)
      (decimal))))

=====================
char
=====================
\char3
--------------------
(document
  (text_mode
    (char
      (char_cs)
      (decimal))))

=====================
accent
=====================
\accent3
--------------------
(document
  (text_mode
    (char
      (char_cs)
      (decimal))))

=====================
mathchar
=====================
\mathchar3
--------------------
(document
  (text_mode
    (char
      (char_cs)
      (decimal))))
