=======================
hbox
=======================
\hbox{foo}
----------------------
(document
  (text_mode
    (makebox
      (makebox_cs)
      (text_group (begin_group) (text) (end_group)))))

=======================
hbox with spread
=======================
\hbox spread 10em{foo}
----------------------
(document
  (text_mode
    (makebox
      (makebox_cs)
      (dimension (fixed) (unit))
      (text_group (begin_group) (text) (end_group)))))

=======================
hbox with to
=======================
\hbox to 10em{foo}
----------------------
(document
  (text_mode
    (makebox
      (makebox_cs)
      (dimension (fixed) (unit))
      (text_group (begin_group) (text) (end_group)))))

=======================
setbox
======================
\setbox0=\hbox spread 10em{foo}
-------------------------
(document
  (text_mode
    (setbox
      (setbox_cs)
      (decimal)
      (makebox
        (makebox_cs)
        (dimension (fixed) (unit))
        (text_group (begin_group) (text) (end_group))))))

=======================
box
=======================
\box4
----------------------
(document
  (text_mode
    (usebox
      (usebox_cs)
      (decimal))))

========================
raise
=======================
\raise12pc\box1
------------------------
(document
  (text_mode
    (movebox
      (movebox_cs)
      (dimension (fixed) (unit))
      (usebox
        (usebox_cs)
        (decimal)))))

=======================
ht assign
=======================
\ht1=2\dp7
-----------------------
(document
  (text_mode
    (box_dimension_assign
      (box_dimension_cs)
      (decimal)
      (dimension
        (fixed)
        (box_dimension_ref
          (box_dimension_cs)
          (decimal))))))

===========================
strut
============================
\setbox1=\strut
-------------------------
(document
  (text_mode
    (setbox
      (setbox_cs)
      (decimal)
      (strut
        (strut_cs)))))

===========================
phantom
============================
\setbox1=\phantom{foo}
-------------------------
(document
  (text_mode
    (setbox
      (setbox_cs)
      (decimal)
      (phantom_smash
        (phantom_smash_cs)
        (text_group (begin_group) (text) (end_group))))))
