================================
Dimension assign - hoffset
================================
\hoffset=1em
--------------------------------
(document
  (text_mode
    (dimension_assign
      (dimension_token)
      (dimension (decimal) (unit)))))

================================
Dimension assign - hoffset missing equals sign
================================
\hoffset1em
--------------------------------
(document
  (text_mode
    (dimension_assign
      (dimension_token)
      (dimension (decimal) (unit)))))

================================
Dimension assign - hoffset using dimension parameter
================================
\hoffset=\voffset
--------------------------------
(document
  (text_mode
    (dimension_assign
      (dimension_token)
      (dimension (dimension_token)))))

================================
Dimension assign - hoffset using scalar multiple dimension parameter
================================
\hoffset=2\voffset
--------------------------------
(document
  (text_mode
    (dimension_assign
      (dimension_token)
      (dimension (decimal) (dimension_token)))))

================================
Glue assign - leftskip
================================
\leftskip=1em
--------------------------------
(document
  (text_mode
    (glue_assign
      (glue_token)
      (glue
        (dimension (decimal) (unit))))))

================================
Glue assign - leftskip missing equals
================================
\leftskip 1em
--------------------------------
(document
  (text_mode
    (glue_assign
      (glue_token)
      (glue
        (dimension (decimal) (unit))))))

================================
Glue assign - leftskip same as rightskip
================================
\leftskip=\rightskip
--------------------------------
(document
  (text_mode
    (glue_assign
      (glue_token)
      (glue
        (glue_token)))))

================================
Glue assign - leftskip scalar multiple of rightskip
================================
\leftskip=2\rightskip
--------------------------------
(document
  (text_mode
    (glue_assign
      (glue_token)
      (glue
        (decimal)
        (glue_token)))))

================================
Glue assign - leftskip with plus
================================
\leftskip=1em plus 2fil
--------------------------------
(document
  (text_mode
    (glue_assign
      (glue_token)
      (glue
        (dimension (decimal) (unit))
        (dimension (decimal) (unit))))))

================================
Glue assign - leftskip with minus
================================
\leftskip=1em minus 2fil
--------------------------------
(document
  (text_mode
    (glue_assign
      (glue_token)
      (glue
        (dimension (decimal) (unit))
        (dimension (decimal) (unit))))))

================================
Glue assign - leftskip with plus and minus
================================
\leftskip=1em plus 0.5in minus 2fil
--------------------------------
(document
  (text_mode
    (glue_assign
      (glue_token)
      (glue
        (dimension (decimal) (unit))
        (dimension (decimal) (unit))
        (dimension (decimal) (unit))))))
