==================
Plain text
==================
fubar
---

(document
  (text_mode
    (text)))

==================
Single command
==================
fubar\quux wibble
---

(document
  (text_mode
    (text)
    (token)
    (text)))

==================
Single command with arguments
==================
fubar\quux[opt]{bar} wibble
---

(document
  (text_mode
    (text)
    (token)
    (opt_text_group (begin_opt) (text) (end_opt))
    (text_group (begin_group) (text) (end_group))
    (text)))

==================
Single command with spaces
==================
fubar\quux  {bar} wibble
---

(document
  (text_mode
    (text)
    (token)
    (text_group (begin_group) (text) (end_group))
    (text)))


==================
Single command with arguments and spaces (TODO: Resolve design choice)
==================
fubar\quux  [opt]  {bar} wibble
---

(document
  (text_mode
    (text)
    (token)
    (opt_text_group (begin_opt) (text) (end_opt)) (text)
    (text_group (begin_group) (text) (end_group))
    (text)))

=============
Active char
=============
foo~bar
-------------
(document
  (text_mode
    (text)
    (active_char)
    (text)))

=============
Alignment tab
=============
foo&bar
-------------
(document
  (text_mode
    (text)
    (alignment_tab)
    (text)))

=============
Parameter
=============
foo#1bar
foo##1bar
-------------
(document
  (text_mode
    (text)
    (parameter (parameter_char) (number)) (text)
    (parameter (parameter_char) (parameter_char) (number))
    (text)))

=============
Subscript
=============
foo_bar
-------------
(document
  (text_mode
    (text)
    (text)
    (text)))

=============
Escaped
=============
foo\^bar
-------------
(document
  (text_mode
    (text)
    (escaped)
    (text)))

=============
Text group
=============
foo{bar}wibble
-------------
(document
  (text_mode
    (text)
    (text_group
      (begin_group)
      (text)
      (end_group))
    (text)))

=============
Optional Text group
=============
foo[bar]wibble
-------------
(document
  (text_mode
    (text)
    (opt_text_group
      (begin_opt)
      (text)
      (end_opt))
    (text)))

=============
text environment
=============
foo
\begin{wibble}
bar
\end{wibble}
quux
-------------
(document
  (text_mode
    (text)
    (text_env
      (begin (begin_token) (env_name (begin_group) (text) (end_group)))
      (text)
      (end (end_token) (env_name (begin_group) (text) (end_group))))
  (text)))

===========
comment
===========
foo % bar
-----------
(document
  (text_mode (text))
  (comment))

===========
magic comment
===========
foo %!TeX bar=wibble
-----------
(document
  (text_mode (text))
  (magic_comment))

=============
documentclass
=============
\documentclass[foo]{bar}
----------------
(document
  (text_mode
    (documentclass
      (documentclass_token)
      (opt_text_group (begin_opt) (text) (end_opt))
      (class_name (begin_group) (text) (end_group)))))

======================
usepackage
======================
\usepackage[foo]{bar}
-------------------
(document
  (text_mode
    (usepackage
      (usepackage_token)
      (opt_text_group (begin_opt) (text) (end_opt))
      (package_name (begin_group) (text) (end_group)))))

=====================
emph
=====================
foo\emph{bar}wibble
---------------------
(document
  (text_mode
    (text)
    (emph (emph_token) (text_group (begin_group) (text) (end_group)))
    (text)))

=====================
textbf
=====================
foo\textbf{bar}wibble
---------------------
(document
  (text_mode
    (text)
    (textbf (textbf_token) (text_group (begin_group) (text) (end_group)))
    (text)))

=====================
textit
=====================
foo\textit{bar}wibble
---------------------
(document
  (text_mode
    (text)
    (textit (textit_token) (text_group (begin_group) (text) (end_group)))
    (text)))

=====================
texttt
=====================
foo\texttt{bar}wibble
---------------------
(document
  (text_mode
    (text)
    (texttt (texttt_token) (text_group (begin_group) (text) (end_group)))
    (text)))

=====================
footnote
=====================
foo\footnote{bar}wibble
foo\footnote[10]{bar}wibble
---------------------
(document
  (text_mode
    (text)
    (footnote (footnote_token) (text_group (begin_group) (text) (end_group))) (text)
    (footnote (footnote_token)
      (opt_text_group (begin_opt) (text) (end_opt))
      (text_group (begin_group) (text) (end_group)))
    (text)))

=====================
sections
=====================
\section{foo}
\section*{bar}
\subsection  *  {wibble}
---------------------

(document
  (text_mode
    (section (section_token) (text_group (begin_group) (text) (end_group)))
    (text)
    (section (section_token) (text_group (begin_group) (text) (end_group)))
    (text)
    (section (section_token) (text_group (begin_group) (text) (end_group)))))
