=================
@ sign not letter
=================
\bar@wibble
----------------
(document
  (text_mode
    (token)
    (text)))

=================
@ sign is letter
=================
\makeatletter\bar@wibble\makeatother
----------------
(document
  (text_mode
    (text_mode_at_region
      (makeatletter (makeatletter_token))
      (text_mode_at
        (token_at))
      (makeatother (makeatother_token)))))

==============================
@ sign is letter in text group
==============================
\makeatletter{\bar@wibble}\makeatother
----------------
(document
  (text_mode
    (text_mode_at_region
      (makeatletter (makeatletter_token))
      (text_mode_at
        (text_group_at
          (begin_group)
          (token_at)
          (end_group)))
      (makeatother (makeatother_token)))))

==============================
@ sign is letter in optional text group
==============================
\makeatletter[foo\bar@wibble]\makeatother
----------------
(document
  (text_mode
    (text_mode_at_region
      (makeatletter (makeatletter_token))
      (text_mode_at
        (opt_text_group_at
          (begin_opt)
          (text)
          (token_at)
          (end_opt)))
      (makeatother (makeatother_token)))))
