==================
Plain text
==================
fubar
---
(document
  (text))

==================
Single command
==================
fubar\quux wibble
---
(document
  (text)
  (cs)
  (text))

==================
Single command with arguments
==================
fubar\quux{bar} wibble
---
(document
  (text)
  (cs)
  (group (l) (text) (r))
  (text))

==================
Single command with spaces
==================
fubar\quux  {bar} wibble
---
(document
  (text)
  (cs)
  (group (l) (text) (r))
  (text))

==================
Single command with arguments and spaces (TODO: Resolve design choice)
==================
fubar\quux  {bar} wibble
---
(document
  (text)
  (cs)
  (group (l) (text) (r))
  (text))

=============
Active char
=============
foo~bar
-------------
(document
  (text)
  (active_char)
  (text))

=============
Alignment tab
=============
foo&bar
-------------
(document
  (text)
  (alignment_tab)
  (text))

=============
Parameter
=============
foo#1bar
foo##1bar
-------------
(document
  (text)
  (parameter_ref (parameter_char))
  (text)
  (parameter_ref (parameter_char))
  (text))

=============
Subscript
=============
foo_bar
-------------
(document
  (text)
  (text)
  (text))

=============
Escaped
=============
foo\^bar
-------------
(document
  (text)
  (cs)
  (text))

=============
Text group
=============
foo{bar}wibble
-------------
(document
  (text)
  (group
    (l)
    (text)
    (r))
  (text))

=============
text environment
=============
foo
\begin{wibble}
bar
\end{wibble}
quux
-------------
(document
  (text)
  (env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

===========
comment
===========
foo % bar
-----------
(document
  (text)
  (comment))

===========
comment eats EOL
===========
\emph%foo
{bar}
-----------
(document
  (cs)
  (comment)
  (group (l) (text) (r)))

===========
arara comment
===========
foo % arara: pdflatex
-----------
(document
  (text)
  (arara_comment))

===========
bib comment
===========
foo %!Bib bar=wibble
-----------
(document
  (text)
  (bib_comment))

===========
magic comment
===========
foo %!TeX bar=wibble
-----------
(document
  (text)
  (magic_comment))

===========
tag comment
===========
foo %:wibble
-----------
(document
  (text)
  (tag_comment))

=================
Square brackets do not trigger brack_group
================
foo[bar]wibble
---------------
(document
  (text)
  (text)
  (text)
  (text)
  (text))

=================
Allow unmatch square brackets
================
foo[bar
---------------
(document
  (text)
  (text)
  (text))

===============================
Escaped space
==============================
\ f
-------------------------------
(document (cs) (text))

===============================
Escaped comment
==============================
\%f
-------------------------------
(document (cs) (text))
