=================
: sign not letter
=================
\bar:wibble
----------------
(document
  (text_mode
    (token)
    (text)))

=================
: sign is letter
=================
\ExplSyntaxOn\bar:wibble\ExplSyntaxOff
----------------
(document
  (text_mode
    (explsyntaxon (explsyntaxon_token))
    (token)
    (explsyntaxoff (explsyntaxoff_token))))

==============================
: sign is letter in text group
==============================
\ExplSyntaxOn{\bar:wibble}\ExplSyntaxOff
----------------
(document
  (text_mode
    (explsyntaxon (explsyntaxon_token))
    (text_group
      (begin_group)
      (token)
      (end_group))
    (explsyntaxoff (explsyntaxoff_token))))

==============================
: sign is letter in optional text group
==============================
\ExplSyntaxOn[foo\bar:wibble]\ExplSyntaxOff
----------------
(document
  (text_mode
    (explsyntaxon (explsyntaxon_token))
    (opt_text_group
      (begin_opt)
      (text)
      (token)
      (end_opt))
    (explsyntaxoff (explsyntaxoff_token))))

============================
: sign is letter then other
=============================
\ExplSyntaxOn\bar:wibble\ExplSyntaxOff\quux:gronk
----------------
(document
  (text_mode
    (explsyntaxon (explsyntaxon_token))
    (token)
    (explsyntaxoff (explsyntaxoff_token))
    (token)
    (text)))
