==================
Plain text
==================
fubar
---

(document
  (text_mode
    (text)))

==================
Single command
==================
fubar\quux wibble
---

(document
  (text_mode
    (text)
    (cs)
    (text)))

==================
Single command with arguments
==================
fubar\quux{bar} wibble
---

(document
  (text_mode
    (text)
    (cs)
    (text_group (begin_group) (text) (end_group))
    (text)))

==================
Single command with spaces
==================
fubar\quux  {bar} wibble
---

(document
  (text_mode
    (text)
    (cs)
    (text_group (begin_group) (text) (end_group))
    (text)))


==================
Single command with arguments and spaces (TODO: Resolve design choice)
==================
fubar\quux  {bar} wibble
---

(document
  (text_mode
    (text)
    (cs)
    (text_group (begin_group) (text) (end_group))
    (text)))

=============
Active char
=============
foo~bar
-------------
(document
  (text_mode
    (text)
    (active_char)
    (text)))

=============
Alignment tab
=============
foo&bar
-------------
(document
  (text_mode
    (text)
    (alignment_tab)
    (text)))

=============
Parameter
=============
foo#1bar
foo##1bar
-------------
(document
  (text_mode
    (text)
    (parameter (parameter_char) (decimal)) (text)
    (parameter (parameter_char) (parameter_char) (decimal))
    (text)))

=============
Subscript
=============
foo_bar
-------------
(document
  (text_mode
    (text)
    (text)
    (text)))

=============
Escaped
=============
foo\^bar
-------------
(document
  (text_mode
    (text)
    (escaped)
    (text)))

=============
Text group
=============
foo{bar}wibble
-------------
(document
  (text_mode
    (text)
    (text_group
      (begin_group)
      (text)
      (end_group))
    (text)))

=============
text environment
=============
foo
\begin{wibble}
bar
\end{wibble}
quux
-------------
(document
  (text_mode
    (text)
    (text_env
      (begin (begin_cs) (name_group (begin_group) (name) (end_group)))
      (text)
      (end (end_cs) (name_group (begin_group) (name) (end_group))))
  (text)))

===========
comment
===========
foo % bar
-----------
(document
  (text_mode
    (text))
  (comment))

===========
comment eats EOL
===========
\emph%foo
{bar}
-----------
(document (text_mode (emph (emph_cs) (comment) (text_group (begin_group) (text) (end_group)))))

===========
arara comment
===========
foo % arara: pdflatex
-----------
(document
  (text_mode
    (text))
  (arara_comment))

===========
bib comment
===========
foo %!Bib bar=wibble
-----------
(document
  (text_mode
    (text))
  (bib_comment))

===========
magic comment
===========
foo %!TeX bar=wibble
-----------
(document
  (text_mode
    (text))
  (magic_comment))

===========
tag comment
===========
foo %:wibble
-----------
(document
  (text_mode
    (text))
  (tag_comment))

=====================
emph
=====================
foo\emph{bar}wibble
---------------------
(document
  (text_mode
    (text)
    (emph (emph_cs) (text_group (begin_group) (text) (end_group)))
    (text)))

=====================
emph with a comment before argument
=====================
foo\emph%baz
{bar}wibble
---------------------
(document
  (text_mode
    (text)
    (emph
      (emph_cs)
      (comment)
      (text_group (begin_group) (text) (end_group)))
    (text)))

=====================
textbf
=====================
foo\textbf{bar}wibble
---------------------
(document
  (text_mode
    (text)
    (textbf (textbf_cs) (text_group (begin_group) (text) (end_group)))
    (text)))

=====================
textit
=====================
foo\textit{bar}wibble
---------------------
(document
  (text_mode
    (text)
    (textit (textit_cs) (text_group (begin_group) (text) (end_group)))
    (text)))

=====================
texttt
=====================
foo\texttt{bar}wibble
---------------------
(document
  (text_mode
    (text)
    (texttt (texttt_cs) (text_group (begin_group) (text) (end_group)))
    (text)))

=====================
footnote
=====================
foo\footnote{bar}wibble
foo\footnote[10]{bar}wibble
---------------------
(document
  (text_mode
    (text)
    (footnote (footnote_cs) (text_group (begin_group) (text) (end_group))) (text)
    (footnote (footnote_cs)
      (brack_group_text (lbrack) (text) (rbrack))
      (text_group (begin_group) (text) (end_group)))
    (text)))

=====================
sections
=====================
\section{foo}
\section*{bar}
\subsection  *  {wibble}
---------------------

(document
  (text_mode
    (section (section_cs) (text_group (begin_group) (text) (end_group)))
    (text)
    (section (section_cs) (text_group (begin_group) (text) (end_group)))
    (text)
    (section (section_cs) (text_group (begin_group) (text) (end_group)))))

=================
Square brackets do not trigger brack_group_text
================
foo[bar]wibble
---------------
(document (text_mode (text) (text) (text) (text) (text)))

=================
Allow unmatch square brackets
================
foo[bar
---------------
(document (text_mode (text) (text) (text)))
