==================
Plain text
==================
fubar
---
(document
  (text))

==================
Single command
==================
fubar\quux wibble
---
(document
  (text)
  (cs)
  (text))

==================
Single command with arguments
==================
fubar\quux{bar} wibble
---
(document
  (text)
  (cs)
  (text_group (begin_group) (text) (end_group))
  (text))

==================
Single command with spaces
==================
fubar\quux  {bar} wibble
---
(document
  (text)
  (cs)
  (text_group (begin_group) (text) (end_group))
  (text))

==================
Single command with arguments and spaces (TODO: Resolve design choice)
==================
fubar\quux  {bar} wibble
---
(document
  (text)
  (cs)
  (text_group (begin_group) (text) (end_group))
  (text))

=============
Active char
=============
foo~bar
-------------
(document
  (text)
  (active_char)
  (text))

=============
Alignment tab
=============
foo&bar
-------------
(document
  (text)
  (alignment_tab)
  (text))

=============
Parameter
=============
foo#1bar
foo##1bar
-------------
(document
  (text)
  (parameter (parameter_char))
  (text)
  (parameter (parameter_char) (parameter_char))
  (text))

=============
Subscript
=============
foo_bar
-------------
(document
  (text)
  (text)
  (text))

=============
Escaped
=============
foo\^bar
-------------
(document
  (text)
  (escaped)
  (text))

=============
Text group
=============
foo{bar}wibble
-------------
(document
  (text)
  (text_group
    (begin_group)
    (text)
    (end_group))
  (text))

=============
text environment
=============
foo
\begin{wibble}
bar
\end{wibble}
quux
-------------
(document
  (text)
  (text_env
    (begin (begin_cs) (name_group (begin_group) (name) (end_group)))
    (text)
    (end (end_cs) (name_group (begin_group) (name) (end_group))))
  (text))

===========
comment
===========
foo % bar
-----------
(document
  (text)
  (comment))

===========
comment eats EOL
===========
\emph%foo
{bar}
-----------
(document
  (emph
    (emph_cs)
    (comment)
    (text_group (begin_group) (text) (end_group))))

===========
arara comment
===========
foo % arara: pdflatex
-----------
(document
  (text)
  (arara_comment))

===========
bib comment
===========
foo %!Bib bar=wibble
-----------
(document
  (text)
  (bib_comment))

===========
magic comment
===========
foo %!TeX bar=wibble
-----------
(document
  (text)
  (magic_comment))

===========
tag comment
===========
foo %:wibble
-----------
(document
  (text)
  (tag_comment))

=====================
footnote
=====================
foo\footnote{bar}wibble
foo\footnote[10]{bar}wibble
---------------------
(document
  (text)
  (footnote (footnote_cs) (text_group (begin_group) (text) (end_group))) (text)
  (footnote (footnote_cs)
    (text_brack_group (lbrack) (text) (rbrack))
    (text_group (begin_group) (text) (end_group)))
  (text))

=====================
sections
=====================
\section{foo}
\section*{bar}
\subsection  *  {wibble}
---------------------

(document
  (section (section_cs) (text_group (begin_group) (text) (end_group)))
  (text)
  (section (section_cs) (text_group (begin_group) (text) (end_group)))
  (text)
  (section (section_cs) (text_group (begin_group) (text) (end_group))))

=================
Square brackets do not trigger text_brack_group
================
foo[bar]wibble
---------------
(document
  (text)
  (text)
  (text)
  (text)
  (text))

=================
Allow unmatch square brackets
================
foo[bar
---------------
(document
  (text)
  (text)
  (text))

===============================
Escaped space
==============================
\ f
-------------------------------
(document (escaped) (text))

===============================
Escaped comment
==============================
\%f
-------------------------------
(document (escaped) (text))

==========================
storage usage
=========================
\def\foo{bar}
-----------------------
(document
  (storage
    (storage_cs))
    (cs)
    (text_group (begin_group) (text) (end_group)))
