======================
inline verbatim
======================
text
\verb+foo+bar
\verb\foo\bar
\verb+foo
\verb*starred verb* is not what you expect (s is acting as the delim here)
text
----------------------
(document
  (text)
  (verb (cs) (verb_delim) (text) (verb_delim)) (text)
  (verb (cs) (verb_delim) (text) (verb_delim)) (text)
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim)) (text))

======================
not (quite) inline verbatim
======================
\verb  +foo+ the space here is the actual delim, so +foo+ is plain text
----------------------
(document
  (verb (cs) (verb_delim) (text) (verb_delim)) (text))

========================
inline verbatim using various special character
========================
\verb%foo%
\verb\bar\
\verb~baz~
\verb#wibble#
\verb{quux{
\verb}gronk}
\verb^nub^
\verb_baffle_
\verb&crank&
\verb$conn$
------------------------
(document
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim)))

============================
MakeShortVerb and DeleteShortVerb
============================
|foo|
+foo+
\MakeShortVerb{\|}
|bar|
\MakeShortVerb*{\+}
+bar+
\DeleteShortVerb{\|}
|quux|
+quux+
----------------------------
(document
  (text)
  (MakeShortVerb (cs) (group (l) (escaped) (r)))
  (verb (verb_delim) (text) (verb_delim))
  (MakeShortVerb (cs) (group (l) (escaped) (r)))
  (verb (verb_delim) (text) (verb_delim))
  (DeleteShortVerb (cs) (group (l) (escaped) (r)))
  (text)
  (verb (verb_delim) (text) (verb_delim)))

===============================
ltxdoc class triggers pipe verb delimiter
==============================
\documentclass{ltxdoc}
|foo|
-------------------------------
(document
  (documentclass
    (cs)
    (group (l) (name) (r)))
  (verb (verb_delim) (text) (verb_delim)))

===============================
ltxguide class triggers pipe verb delimiter
==============================
\documentclass{ltxguide}
|foo|
-------------------------------
(document
  (documentclass
    (cs)
    (group (l) (name) (r)))
  (verb (verb_delim) (text) (verb_delim)))

===============================
l3doc class triggers pipe and double quote verb delimiter
==============================
\documentclass{l3doc}
|foo|
"bar"
-------------------------------
(document
  (documentclass
    (cs)
    (group (l) (name) (r)))
  (verb (verb_delim) (text) (verb_delim))
  (verb (verb_delim) (text) (verb_delim)))
