======================
verbatim environment
======================
foo
\begin{verbatim}
bar
quux
\end{verbatim}
quux
----------------------
(document
    (text)
    (verbatim_env
      (begin
        (cs)
        (group (l) (name) (r))
        (eol))
      (verbatim_text)
      (end (cs) (group (l) (name) (r))))
    (text))

===========================
Verbatim environment
===========================
foo
\begin{Verbatim}
bar
\end{Verbatim}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim_text)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
Verbatim star environment
===========================
foo
\begin{Verbatim*}
bar
\end{Verbatim*}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim_text)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
BVerbatim environment
===========================
foo
\begin{BVerbatim}
bar
\end{BVerbatim}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim_text)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
BVerbatim star environment
===========================
foo
\begin{BVerbatim*}
bar
\end{BVerbatim*}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim_text)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
LVerbatim environment
===========================
foo
\begin{LVerbatim}
bar
\end{LVerbatim}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim_text)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
LVerbatim star environment
===========================
foo
\begin{LVerbatim*}
bar
\end{LVerbatim*}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim_text)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
lstlisting environment
===========================
foo
\begin{lstlisting}
bar
\end{lstlisting}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim_text)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
lstlisting environment with optional argument
===========================
foo
\begin{lstlisting}[wibble]
bar
\end{lstlisting}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack))
      (eol))
    (verbatim_text)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
minted environment
===========================
foo
\begin{minted}{wibble}
bar
\end{minted}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (text) (r))
      (eol))
    (verbatim_text)
    (end (cs) (group (l) (name) (r))))
  (text))

======================
empty verbatim environment
======================
foo
\begin{verbatim}
\end{verbatim}
quux
----------------------
(document
  (text)
  (verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (end (cs) (group (l) (name) (r))))
  (text))

======================
multiline verbatim environment
======================
foo
\begin{verbatim}
bar
wibble
\end{verbatim}
quux
----------------------
(document
  (text)
  (verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim_text)
    (end (cs) (group (l) (name) (r))))
  (text))

======================
verbatim environment with embedded environment
======================
foo
\begin{verbatim}
\begin{foo}
quux
\end{foo}
\end{verbatim}
quux
----------------------
(document
    (text)
    (verbatim_env
      (begin
        (cs)
        (group (l) (name) (r))
        (eol))
      (verbatim_text)
      (end (cs) (group (l) (name) (r))))
    (text))

======================
inline verbatim
======================
text
\verb+foo+bar
\verb\foo\bar
\verb+foo
\verb*starred verb* is not what you expect (s is acting as the delim here)
text
----------------------
(document
  (text)
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim)) (text)
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim)) (text)
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim)) (text)
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim)) (text))

======================
not (quite) inline verbatim
======================
\verb  +foo+ the space here is the actual delim, so +foo+ is plain text
----------------------
(document
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim)) (text))

========================
inline verbatim using various special character
========================
\verb%foo%
\verb\bar\
\verb~baz~
\verb#wibble#
\verb{quux{
\verb}gronk}
\verb^nub^
\verb_baffle_
\verb&crank&
\verb$conn$
------------------------
(document
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim))
  (text)
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim))
  (text)
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim))
  (text)
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim))
  (text)
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim))
  (text)
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim))
  (text)
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim))
  (text)
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim))
  (text)
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim))
  (text)
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim)))
