======================
verbatim environment
======================
foo
\begin{verbatim}
bar
quux
\end{verbatim}
quux
----------------------
(document
    (text)
    (verbatim_env
      (verbatim_begin
        (cs)
        (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))
        (eol))
      (verbatim_text)
      (verbatim_end (cs) (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))))
    (text))

===========================
Verbatim environment
===========================
foo
\begin{Verbatim}
bar
\end{Verbatim}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (verbatim_begin
      (cs)
      (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))
      (eol))
    (verbatim_text)
    (verbatim_end (cs) (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))))
  (text))

===========================
Verbatim star environment
===========================
foo
\begin{Verbatim*}
bar
\end{Verbatim*}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (verbatim_begin
      (cs)
      (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))
      (eol))
    (verbatim_text)
    (verbatim_end (cs) (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))))
  (text))

===========================
BVerbatim environment
===========================
foo
\begin{BVerbatim}
bar
\end{BVerbatim}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (verbatim_begin
      (cs)
      (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))
      (eol))
    (verbatim_text)
    (verbatim_end (cs) (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))))
  (text))

===========================
BVerbatim star environment
===========================
foo
\begin{BVerbatim*}
bar
\end{BVerbatim*}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (verbatim_begin
      (cs)
      (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))
      (eol))
    (verbatim_text)
    (verbatim_end (cs) (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))))
  (text))

===========================
LVerbatim environment
===========================
foo
\begin{LVerbatim}
bar
\end{LVerbatim}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (verbatim_begin
      (cs)
      (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))
      (eol))
    (verbatim_text)
    (verbatim_end (cs) (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))))
  (text))

===========================
LVerbatim star environment
===========================
foo
\begin{LVerbatim*}
bar
\end{LVerbatim*}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (verbatim_begin
      (cs)
      (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))
      (eol))
    (verbatim_text)
    (verbatim_end (cs) (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))))
  (text))

===========================
lstlisting environment
===========================
foo
\begin{lstlisting}
bar
\end{lstlisting}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (verbatim_begin
      (cs)
      (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))
      (eol))
    (verbatim_text)
    (verbatim_end (cs) (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))))
  (text))

===========================
lstlisting environment with optional argument
===========================
foo
\begin{lstlisting}[wibble]
bar
\end{lstlisting}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (verbatim_begin
      (cs)
      (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))
      (text_brack_group (lbrack) (text) (rbrack))
      (eol))
    (verbatim_text)
    (verbatim_end (cs) (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))))
  (text))

===========================
minted environment
===========================
foo
\begin{minted}{wibble}
bar
\end{minted}
quux
---------------------------
(document
  (text)
  (verbatim_env
    (verbatim_begin
      (cs)
      (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))
      (text_group (begin_group) (text) (end_group))
      (eol))
    (verbatim_text)
    (verbatim_end (cs) (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))))
  (text))

======================
empty verbatim environment
======================
foo
\begin{verbatim}
\end{verbatim}
quux
----------------------
(document
  (text)
  (verbatim_env
    (verbatim_begin
      (cs)
      (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))
      (eol))
    (verbatim_end (cs) (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))))
  (text))

======================
multiline verbatim environment
======================
foo
\begin{verbatim}
bar
wibble
\end{verbatim}
quux
----------------------
(document
  (text)
  (verbatim_env
    (verbatim_begin
      (cs)
      (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))
      (eol))
    (verbatim_text)
    (verbatim_end (cs) (verbatim_env_group (begin_group) (verbatim_env_name) (end_group))))
  (text))

======================
inline verbatim
======================
text
\verb+foo+bar
\verb\foo\bar
\verb+foo
\verb*starred verb* is not what you expect (s is acting as the delim here)
text
----------------------
(document
  (text)
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim)) (text)
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim)) (text)
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim)) (text)
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim)) (text))

======================
not (quite) inline verbatim
======================
\verb  +foo+ the space here is the actual delim, so +foo+ is plain text
----------------------
(document
  (inline_verbatim (cs) (verb_delim) (verb_body) (verb_delim)) (text))
