======================
comment environment
======================
foo
\begin{comment}
bar
quux
\end{comment}
quux
----------------------
(document
    (text)
    (env
      (begin
        (cs)
        (group (l) (name) (r))
        (eol))
      (comment_block)
      (end (cs) (group (l) (name) (r))))
    (text))

======================
verbatim environment
======================
foo
\begin{verbatim}
bar
quux
\end{verbatim}
quux
----------------------
(document
    (text)
    (env
      (begin
        (cs)
        (group (l) (name) (r))
        (eol))
      (verbatim)
      (end (cs) (group (l) (name) (r))))
    (text))

===========================
Verbatim environment
===========================
foo
\begin{Verbatim}
bar
\end{Verbatim}
quux
---------------------------
(document
  (text)
  (env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
Verbatim star environment
===========================
foo
\begin{Verbatim*}
bar
\end{Verbatim*}
quux
---------------------------
(document
  (text)
  (env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
BVerbatim environment
===========================
foo
\begin{BVerbatim}
bar
\end{BVerbatim}
quux
---------------------------
(document
  (text)
  (env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
BVerbatim star environment
===========================
foo
\begin{BVerbatim*}
bar
\end{BVerbatim*}
quux
---------------------------
(document
  (text)
  (env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
LVerbatim environment
===========================
foo
\begin{LVerbatim}
bar
\end{LVerbatim}
quux
---------------------------
(document
  (text)
  (env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
LVerbatim star environment
===========================
foo
\begin{LVerbatim*}
bar
\end{LVerbatim*}
quux
---------------------------
(document
  (text)
  (env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
lstlisting environment
===========================
foo
\begin{lstlisting}
bar
\end{lstlisting}
quux
---------------------------
(document
  (text)
  (env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
lstlisting environment with optional argument
===========================
foo
\begin{lstlisting}[wibble]
bar
\end{lstlisting}
quux
---------------------------
(document
  (text)
  (env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack))
      (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
minted environment
===========================
foo
\begin{minted}{wibble}
bar
\end{minted}
quux
---------------------------
(document
  (text)
  (env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (text) (r))
      (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r))))
  (text))

======================
empty verbatim environment
======================
foo
\begin{verbatim}
\end{verbatim}
quux
----------------------
(document
  (text)
  (env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r))))
  (text))

======================
multiline verbatim environment
======================
foo
\begin{verbatim}
bar
wibble
\end{verbatim}
quux
----------------------
(document
  (text)
  (env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r))))
  (text))

======================
verbatim environment with embedded environment
======================
foo
\begin{verbatim}
\begin{foo}
quux
\end{foo}
\end{verbatim}
quux
----------------------
(document
    (text)
    (env
      (begin
        (cs)
        (group (l) (name) (r))
        (eol))
      (verbatim)
      (end (cs) (group (l) (name) (r))))
    (text))

======================
inline verbatim
======================
text
\verb+foo+bar
\verb\foo\bar
\verb+foo
\verb*starred verb* is not what you expect (s is acting as the delim here)
text
----------------------
(document
  (text)
  (verb (cs) (verb_delim) (verbatim) (verb_delim)) (text)
  (verb (cs) (verb_delim) (verbatim) (verb_delim)) (text)
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim)) (text))

======================
not (quite) inline verbatim
======================
\verb  +foo+ the space here is the actual delim, so +foo+ is plain text
----------------------
(document
  (verb (cs) (verb_delim) (verbatim) (verb_delim)) (text))

========================
inline verbatim using various special character
========================
\verb%foo%
\verb\bar\
\verb~baz~
\verb#wibble#
\verb{quux{
\verb}gronk}
\verb^nub^
\verb_baffle_
\verb&crank&
\verb$conn$
------------------------
(document
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim)))

===========================
alltt environment
============================
\begin{alltt}
$foo$ \(bar\) \emph{quux} ~ % wibble
\end{alltt}
---------------------------
(document
  (env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (latex_inline_math (cs) (math) (cs))
    (text)
    (cs)
    (group (l) (text) (r))
    (text)
    (end (cs) (group (l) (name) (r)))))

============================
MakeShortVerb and DeleteShortVerb
============================
|foo|
+foo+
\MakeShortVerb{\|}
|bar|
\MakeShortVerb*{\+}
+bar+
\DeleteShortVerb{\|}
|quux|
+quux+
----------------------------
(document
  (text)
  (cmd (cs) (group (l) (cs) (r)))
  (verb (verb_delim) (verbatim) (verb_delim))
  (cmd (cs) (group (l) (cs) (r)))
  (verb (verb_delim) (verbatim) (verb_delim))
  (cmd (cs) (group (l) (cs) (r)))
  (text)
  (verb (verb_delim) (verbatim) (verb_delim)))

===============================
ltxdoc class triggers pipe verb delimiter
==============================
\documentclass{ltxdoc}
|foo|
-------------------------------
(document
  (cmd
    (cs)
    (group (l) (name) (r)))
  (verb (verb_delim) (verbatim) (verb_delim)))

===============================
ltxguide class triggers pipe verb delimiter
==============================
\documentclass{ltxguide}
|foo|
-------------------------------
(document
  (cmd
    (cs)
    (group (l) (name) (r)))
  (verb (verb_delim) (verbatim) (verb_delim)))

===============================
l3doc class triggers pipe and double quote verb delimiter
==============================
\documentclass{l3doc}
|foo|
"bar"
-------------------------------
(document
  (cmd
    (cs)
    (group (l) (name) (r)))
  (verb (verb_delim) (verbatim) (verb_delim))
  (verb (verb_delim) (verbatim) (verb_delim)))

===========================
filecontents environment
===========================
foo
\begin{filecontents}{wibble}
bar
\end{filecontents}
quux
---------------------------
(document
  (text)
  (env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (text) (r))
      (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
filecontents* environment
===========================
foo
\begin{filecontents*}{wibble}
bar
\end{filecontents*}
quux
---------------------------
(document
  (text)
  (env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (text) (r))
      (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r))))
  (text))
