======================
verbatim environment
======================
foo
\begin{verbatim}
bar
\end{verbatim}
quux
----------------------
(document
  (text_mode
    (text)
    (verbatim_environment
      (begin_verbatim (begin_token) (begin_group) (end_group))
      (verbatim_text)
      (end_verbatim (end_token) (begin_group) (end_group)))
    (text)))

===========================
Verbatim environment
===========================
foo
\begin{Verbatim}
bar
\end{Verbatim}
quux
---------------------------
(document
  (text_mode
    (text)
    (verbatim_environment
      (begin_Verbatim (begin_token) (begin_group) (end_group))
      (verbatim_text)
      (end_Verbatim (end_token) (begin_group) (end_group)))
    (text)))

===========================
Verbatim star environment
===========================
foo
\begin{Verbatim*}
bar
\end{Verbatim*}
quux
---------------------------
(document
  (text_mode
    (text)
    (verbatim_environment
      (begin_Verbatim_star (begin_token) (begin_group) (end_group))
      (verbatim_text)
      (end_Verbatim_star (end_token) (begin_group) (end_group)))
    (text)))

===========================
BVerbatim environment
===========================
foo
\begin{BVerbatim}
bar
\end{BVerbatim}
quux
---------------------------
(document
  (text_mode
    (text)
    (verbatim_environment
      (begin_BVerbatim (begin_token) (begin_group) (end_group))
      (verbatim_text)
      (end_BVerbatim (end_token) (begin_group) (end_group)))
    (text)))

===========================
BVerbatim star environment
===========================
foo
\begin{BVerbatim*}
bar
\end{BVerbatim*}
quux
---------------------------
(document
  (text_mode
    (text)
    (verbatim_environment
      (begin_BVerbatim_star (begin_token) (begin_group) (end_group))
      (verbatim_text)
      (end_BVerbatim_star (end_token) (begin_group) (end_group)))
    (text)))

===========================
LVerbatim environment
===========================
foo
\begin{LVerbatim}
bar
\end{LVerbatim}
quux
---------------------------
(document
  (text_mode
    (text)
    (verbatim_environment
      (begin_LVerbatim (begin_token) (begin_group) (end_group))
      (verbatim_text)
      (end_LVerbatim (end_token) (begin_group) (end_group)))
    (text)))

===========================
LVerbatim star environment
===========================
foo
\begin{LVerbatim*}
bar
\end{LVerbatim*}
quux
---------------------------
(document
  (text_mode
    (text)
    (verbatim_environment
      (begin_LVerbatim_star (begin_token) (begin_group) (end_group))
      (verbatim_text)
      (end_LVerbatim_star (end_token) (begin_group) (end_group)))
    (text)))

===========================
lstlisting environment
===========================
foo
\begin{lstlisting}
bar
\end{lstlisting}
quux
---------------------------
(document
  (text_mode
    (text)
    (verbatim_environment
      (begin_lstlisting (begin_token) (begin_group) (end_group))
      (verbatim_text)
      (end_lstlisting (end_token) (begin_group) (end_group)))
    (text)))

===========================
lstlisting environment with optional argument
===========================
foo
\begin{lstlisting}[wibble]
bar
\end{lstlisting}
quux
---------------------------
(document
  (text_mode
    (text)
    (verbatim_environment
      (begin_lstlisting (begin_token) (begin_group) (end_group))
      (opt_text_group (begin_opt) (text) (end_opt))
      (verbatim_text)
      (end_lstlisting (end_token) (begin_group) (end_group)))
    (text)))

===========================
minted environment
===========================
foo
\begin{minted}{wibble}
bar
\end{minted}
quux
---------------------------
(document
  (text_mode
    (text)
    (verbatim_environment
      (begin_minted (begin_token) (begin_group) (end_group))
      (text_group (begin_group) (text) (end_group))
      (verbatim_text)
      (end_minted (end_token) (begin_group) (end_group)))
    (text)))
