================================================================================
anmerkung environment
================================================================================
\begin{anmerkung}
foo
\end{anmerkung}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
anmerkung environment with optional parameter
================================================================================
\begin{anmerkung}[bar]
foo
\end{anmerkung}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
beispiel environment
================================================================================
\begin{beispiel}
foo
\end{beispiel}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
beispiel environment with optional parameter
================================================================================
\begin{beispiel}[bar]
foo
\end{beispiel}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
bemerkung environment
================================================================================
\begin{bemerkung}
foo
\end{bemerkung}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
bemerkung environment with optional parameter
================================================================================
\begin{bemerkung}[bar]
foo
\end{bemerkung}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
beweis environment
================================================================================
\begin{beweis}
foo
\end{beweis}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
beweis environment with optional parameter
================================================================================
\begin{beweis}[bar]
foo
\end{beweis}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
corollary environment
================================================================================
\begin{corollary}
foo
\end{corollary}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
corollary environment with optional parameter
================================================================================
\begin{corollary}[bar]
foo
\end{corollary}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
definition environment
================================================================================
\begin{definition}
foo
\end{definition}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
definition environment with optional parameter
================================================================================
\begin{definition}[bar]
foo
\end{definition}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
example environment
================================================================================
\begin{example}
foo
\end{example}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
example environment with optional parameter
================================================================================
\begin{example}[bar]
foo
\end{example}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
korollar environment
================================================================================
\begin{korollar}
foo
\end{korollar}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
korollar environment with optional parameter
================================================================================
\begin{korollar}[bar]
foo
\end{korollar}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
lemma environment
================================================================================
\begin{lemma}
foo
\end{lemma}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
lemma environment with optional parameter
================================================================================
\begin{lemma}[bar]
foo
\end{lemma}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
proposition environment
================================================================================
\begin{proposition}
foo
\end{proposition}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
proposition environment with optional parameter
================================================================================
\begin{proposition}[bar]
foo
\end{proposition}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
remark environment
================================================================================
\begin{remark}
foo
\end{remark}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
remark environment with optional parameter
================================================================================
\begin{remark}[bar]
foo
\end{remark}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
satz environment
================================================================================
\begin{satz}
foo
\end{satz}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
satz environment with optional parameter
================================================================================
\begin{satz}[bar]
foo
\end{satz}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))
