===========================
Verbatim environment
===========================
foo
\begin{Verbatim}
bar
\end{Verbatim}
quux
---------------------------
(document
  (text)
  (Verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
Verbatim star environment
===========================
foo
\begin{Verbatim*}
bar
\end{Verbatim*}
quux
---------------------------
(document
  (text)
  (Verbatimstar_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
BVerbatim environment
===========================
foo
\begin{BVerbatim}
bar
\end{BVerbatim}
quux
---------------------------
(document
  (text)
  (BVerbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
BVerbatim star environment
===========================
foo
\begin{BVerbatim*}
bar
\end{BVerbatim*}
quux
---------------------------
(document
  (text)
  (BVerbatimstar_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
LVerbatim environment
===========================
foo
\begin{LVerbatim}
bar
\end{LVerbatim}
quux
---------------------------
(document
  (text)
  (LVerbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

===========================
LVerbatim star environment
===========================
foo
\begin{LVerbatim*}
bar
\end{LVerbatim*}
quux
---------------------------
(document
  (text)
  (LVerbatimstar_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))
