=============================
tabularx environment
==============================
foo
\begin{tabularx}{10pc}{l|c|r}
bar
\end{tabularx}
wibble
-----------------------------
(document
  (text)
  (tabularx_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (dimension) (r))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))

=============================
tabularx environment with position
==============================
foo
\begin{tabularx}{10pc}[t]{l|c|r}
bar
\end{tabularx}
wibble
-----------------------------
(document
  (text)
  (tabularx_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (dimension) (r))
      (brack_group (lbrack) (text) (rbrack))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))
