================================================================================
vpageref
================================================================================
\vpageref{eq:foo}
--------------------------------------------------------------------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

================================================================================
vpageref*
================================================================================
\vpageref*{eq:foo}
--------------------------------------------------------------------------------
(document
  (ref
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
vref
================================================================================
\vref{eq:foo}
--------------------------------------------------------------------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

================================================================================
vref*
================================================================================
\vref*{eq:foo}
--------------------------------------------------------------------------------
(document
  (ref
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
Vref
================================================================================
\Vref{eq:foo}
--------------------------------------------------------------------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

================================================================================
Vref*
================================================================================
\Vref*{eq:foo}
--------------------------------------------------------------------------------
(document
  (ref
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
Ref
================================================================================
\ref{eq:foo}
--------------------------------------------------------------------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

================================================================================
vpagerefrange
================================================================================
\vpagerefrange{eq:foo}{eq:bar}
--------------------------------------------------------------------------------
(document
  (refrange
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
vpagerefrange*
================================================================================
\vpagerefrange*{eq:foo}{eq:bar}
--------------------------------------------------------------------------------
(document
  (refrange
    (cs)
    (star)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
vrefrange
================================================================================
\vrefrange{eq:foo}{eq:bar}
--------------------------------------------------------------------------------
(document
  (refrange
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
vrefrange*
================================================================================
\vrefrange*{eq:foo}{eq:bar}
--------------------------------------------------------------------------------
(document
  (refrange
    (cs)
    (star)
    (group (l) (text) (r))
    (group (l) (text) (r))))
