======================
comment environment
======================
foo
\begin{comment}
bar
quux
\end{comment}
quux
----------------------
(document
    (text)
    (comment_env
      (begin
        (cs)
        (group (l) (name) (r))
        (eol))
      (text)
      (end (cs) (group (l) (name) (r))))
    (text))

======================
verbatim environment
======================
foo
\begin{verbatim}
bar
quux
\end{verbatim}
quux
----------------------
(document
  (text)
  (verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

======================
empty verbatim environment
======================
foo
\begin{verbatim}
\end{verbatim}
quux
----------------------
(document
  (text)
  (verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

======================
multiline verbatim environment
======================
foo
\begin{verbatim}
bar
wibble
\end{verbatim}
quux
----------------------
(document
  (text)
  (verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

======================
verbatim environment with embedded environment
======================
foo
\begin{verbatim}
\begin{foo}
quux
\end{foo}
\end{verbatim}
quux
----------------------
(document
    (text)
    (verbatim_env
      (begin
        (cs)
        (group (l) (name) (r))
        (eol))
      (text)
      (end (cs) (group (l) (name) (r))))
    (text))

======================
inline verbatim
======================
text
\verb+foo+bar
\verb\foo\bar
\verb+foo
\verb*starred verb* is not what you expect (s is acting as the delim here)
text
----------------------
(document
  (text)
  (verb (cs) (verb_delim) (text) (verb_delim)) (text)
  (verb (cs) (verb_delim) (text) (verb_delim)) (text)
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim)) (text))

======================
not (quite) inline verbatim
======================
\verb  +foo+ the space here is the actual delim, so +foo+ is plain text
----------------------
(document
  (verb (cs) (verb_delim) (text) (verb_delim)) (text))

========================
inline verbatim using various special character
========================
\verb%foo%
\verb\bar\
\verb~baz~
\verb#wibble#
\verb{quux{
\verb}gronk}
\verb^nub^
\verb_baffle_
\verb&crank&
\verb$conn$
------------------------
(document
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim))
  (verb (cs) (verb_delim) (text) (verb_delim)))
