======================
comment environment
======================
foo
\begin{comment}
bar
quux
\end{comment}
quux
----------------------
(document
    (text)
    (comment_env
      (begin
        (cs)
        (group (l) (name) (r))
        (eol))
      (comment_block)
      (end (cs) (group (l) (name) (r)) (ignored)))
    (text))

======================
verbatim environment
======================
foo
\begin{verbatim}
bar
quux
\end{verbatim}
quux
----------------------
(document
    (text)
    (verbatim_env
      (begin
        (cs)
        (group (l) (name) (r))
        (eol))
      (verbatim)
      (end (cs) (group (l) (name) (r)) (ignored)))
    (text))

======================
verbatim* environment
======================
foo
\begin{verbatim*}
bar
quux
\end{verbatim*}
quux
----------------------
(document
    (text)
    (verbatim_env
      (begin
        (cs)
        (group (l) (name) (r))
        (eol))
      (verbatim)
      (end (cs) (group (l) (name) (r)) (ignored)))
    (text))

======================
empty verbatim environment
======================
foo
\begin{verbatim}
\end{verbatim}
quux
----------------------
(document
  (text)
  (verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r)) (ignored)))
  (text))

======================
multiline verbatim environment
======================
foo
\begin{verbatim}
bar
wibble
\end{verbatim}
quux
----------------------
(document
  (text)
  (verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r)) (ignored)))
  (text))

======================
verbatim environment with embedded environment
======================
foo
\begin{verbatim}
\begin{foo}
quux
\end{foo}
\end{verbatim}
quux
----------------------
(document
    (text)
    (verbatim_env
      (begin
        (cs)
        (group (l) (name) (r))
        (eol))
      (verbatim)
      (end (cs) (group (l) (name) (r)) (ignored)))
    (text))

======================
verbatim environment with text afterward
======================
foo
\begin{verbatim}
bar
wibble
\end{verbatim}
quux
----------------------
(document
  (text)
  (verbatim_env
    (begin
      (cs)
      (group (l) (name) (r))
      (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r)) (ignored)))
  (text))

==============================
verbtest.tex
==============================
\begin{verbatim}
  test
  \end{verbatim*}
  test
  \end{verbatim
  test of ligatures: <`!`?`>
  \endverbatim
  test
  \end  verbatim
  test
  test of end of line:
  \end
  {verbatim}
\end{verbatim}
----------------------------------
(document
  (verbatim_env
    (begin (cs) (group (l) (name) (r)) (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r)))))

======================================
verbtest.tex - First of Chris Rowley's fiendish tests
======================================
\begin{verbatim}
the double end test<text>
\end\end{verbatim}  or even \end \end{verbatim}
--------------------------------------
(document
  (verbatim_env
    (begin (cs) (group (l) (name) (r)) (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r)) (ignored))))

=========================================
verbtest.tex - Another of Chris' devils
===========================================
\begin{verbatim}
the single brace test<text>
\end{not the end\end{verbatim}
--------------------------------------
(document
  (verbatim_env
    (begin (cs) (group (l) (name) (r)) (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r)))))
