================================================================================
gentextcite
================================================================================
\gentextcite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
Gentextcite
================================================================================
\Gentextcite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
gentextcites
================================================================================
\gentextcites{foo}[wibble][quux]{bar}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
Gentextcites
================================================================================
\Gentextcites{foo}[wibble][quux]{bar}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
citejournal
================================================================================
\citejournal{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
headlesscite
================================================================================
\headlesscite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
headlesscites
================================================================================
\headlesscites{foo}[wibble][quux]{bar}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
headlessfullcite
================================================================================
\headlessfullcite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
shortcite
================================================================================
\shortcite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
shorthandcite
================================================================================
\shorthandcite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
surnamecite
================================================================================
\surnamecite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
surnamecites
================================================================================
\surnamecites{foo}[wibble][quux]{bar}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
citetitle
================================================================================
\citetitle{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
citetitles
================================================================================
\citetitles{foo}[wibble][quux]{bar}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
Citetitle
================================================================================
\Citetitle{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))
