======================
fref
======================
\fref{eq:foo}
----------------------
(document
  (fref
    (cs)
    (group (l) (text) (r))))

======================
fref with optional parameter
======================
\fref[wibble]{eq:foo}
----------------------
(document
  (fref
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

======================
Fref
======================
\Fref{eq:foo}
----------------------
(document
  (fref
    (cs)
    (group (l) (text) (r))))

======================
Fref with optional parameter
======================
\Fref[wibble]{eq:foo}
----------------------
(document
  (fref
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))
