================================================================================
breqn dmath environment
================================================================================
foo
\begin{dmath}
bar
\end{dmath}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (dmath_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
breqn dmath environment with optional parameter
================================================================================
foo
\begin{dmath}[wibble]
bar
\end{dmath}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (dmath_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
breqn dmath* environment
================================================================================
foo
\begin{dmath*}
bar
\end{dmath*}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (dmath_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
breqn dseries environment
================================================================================
foo
\begin{dseries}
bar
\end{dseries}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (dseries_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
breqn dseries* environment
================================================================================
foo
\begin{dseries*}
bar
\end{dseries*}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (dseries_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
breqn dgroup environment
================================================================================
foo
\begin{dgroup}
bar
\end{dgroup}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (dmath_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
breqn dgroup* environment
================================================================================
foo
\begin{dgroup*}
bar
\end{dgroup*}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (dmath_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
breqn darray environment
================================================================================
foo
\begin{darray}
bar
\end{darray}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (dmath_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
breqn darray* environment
================================================================================
foo
\begin{darray*}
bar
\end{darray*}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (dmath_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))
