=========================
breqn dmath environment
=========================
foo
\begin{dmath}
bar
\end{dmath}
quux
-------------
(document
  (text)
  (breqn_display_math_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

==========================
breqn dmath* environment
==========================
foo
\begin{dmath*}
bar
\end{dmath*}
quux
-------------
(document
  (text)
  (breqn_display_math_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

=========================
breqn dseries environment
=========================
foo
\begin{dseries}
bar
\(wibble\)
\end{dseries}
quux
-------------
(document
  (text)
  (dseries_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (latex_inline_math (begin_inline_math) (text) (end_inline_math))
    (end (cs) (group (l) (name) (r))))
  (text))

==========================
breqn dseries* environment
==========================
foo
\begin{dseries*}
bar
\(wibble\)
\end{dseries*}
quux
-------------
(document
  (text)
  (dseries_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (latex_inline_math (begin_inline_math) (text) (end_inline_math))
    (end (cs) (group (l) (name) (r))))
  (text))

=========================
breqn dgroup environment
=========================
foo
\begin{dgroup}
bar
\end{dgroup}
quux
-------------
(document
  (text)
  (breqn_display_math_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

==========================
breqn group* environment
==========================
foo
\begin{dgroup*}
bar
\end{dgroup*}
quux
-------------
(document
  (text)
  (breqn_display_math_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

=========================
breqn darray environment
=========================
foo
\begin{darray}
bar
\end{darray}
quux
-------------
(document
  (text)
  (breqn_display_math_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

==========================
breqn darray* environment
==========================
foo
\begin{darray*}
bar
\end{darray*}
quux
-------------
(document
  (text)
  (breqn_display_math_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))
