================================================================================
newglossaryentry
================================================================================
\newglossaryentry{baffles}{
  name=baffles,
  description={The blind spot behind a submarine which makes a good hidding spot
    for other submarines}
}
--------------------------------------------------------------------------------
(document
  (newglossaryentry
    (cs)
    (group (l) (text) (r))
    (group
      (l)
      (text)
      (group (l) (text) (r))
      (r))))

================================================================================
provideglossaryentry
================================================================================
\provideglossaryentry{baffles}{
  name=baffles,
  description={The blind spot behind a submarine which makes a good hidding spot
    for other submarines}
}
--------------------------------------------------------------------------------
(document
  (newglossaryentry
    (cs)
    (group (l) (text) (r))
    (group
      (l)
      (text)
      (group (l) (text) (r))
      (r))))

================================================================================
longnewglossaryentry
================================================================================
\longnewglossaryentry{baffles}{name=baffles}{The blind spot behind a submarine
  which makes a good hidding spot for other submarines}
--------------------------------------------------------------------------------
(document
  (longnewglossaryentry
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
longprovideglossaryentry
================================================================================
\longprovideglossaryentry{baffles}{name=baffles}{The blind spot behind a
  submarine which makes a good hidding spot for other submarines}
--------------------------------------------------------------------------------
(document
  (longnewglossaryentry
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
gls
================================================================================
\gls{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
gls with optional parameters
================================================================================
\gls[wibble]{foo}[bar]
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))))

================================================================================
gls* with optional parameters
================================================================================
\gls*[wibble]{foo}[bar]
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (star)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))))

================================================================================
gls+ with optional parameters
================================================================================
\gls+[wibble]{foo}[bar]
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (plus_sym)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))))

================================================================================
Gls
================================================================================
\Gls{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLS
================================================================================
\GLS{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsdesc
================================================================================
\glsdesc{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsdesc
================================================================================
\Glsdesc{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSdesc
================================================================================
\GLSdesc{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsfist
================================================================================
\glsfirst{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsfirst
================================================================================
\Glsfirst{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSfirst
================================================================================
\GLSfirst{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsfirstplural
================================================================================
\glsfirstplural{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsfirstplural
================================================================================
\Glsfirstplural{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSfirstplural
================================================================================
\GLSfirstplural{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsname
================================================================================
\glsname{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsname
================================================================================
\Glsname{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSname
================================================================================
\GLSname{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glspl
================================================================================
\glspl{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glspl
================================================================================
\Glspl{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSpl
================================================================================
\GLSpl{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsplural
================================================================================
\glsplural{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsplural
================================================================================
\Glsplural{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSplural
================================================================================
\GLSplural{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glssymbol
================================================================================
\glssymbol{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glssymbol
================================================================================
\Glssymbol{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSsymbol
================================================================================
\GLSsymbol{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glstext
================================================================================
\glstext{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glstext
================================================================================
\Glstext{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLStext
================================================================================
\GLStext{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsuseri
================================================================================
\glsuseri{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsuseri
================================================================================
\Glsuseri{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSuseri
================================================================================
\GLSuseri{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsuserii
================================================================================
\glsuserii{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsuserii
================================================================================
\Glsuserii{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSuserii
================================================================================
\GLSuserii{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsuseriii
================================================================================
\glsuseriii{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsuseriii
================================================================================
\Glsuseriii{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSuseriii
================================================================================
\GLSuseriii{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsuseriv
================================================================================
\glsuseriv{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsuseriv
================================================================================
\Glsuseriv{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSuseriv
================================================================================
\GLSuseriv{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsuserv
================================================================================
\glsuserv{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsuserv
================================================================================
\Glsuserv{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSuserv
================================================================================
\GLSuserv{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsuservi
================================================================================
\glsuservi{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsuservi
================================================================================
\Glsuservi{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSuservi
================================================================================
\GLSuservi{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
ac
================================================================================
\ac{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Ac
================================================================================
\Ac{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
acf
================================================================================
\acf{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Acf
================================================================================
\Acf{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
acfp
================================================================================
\acfp{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Acfp
================================================================================
\Acfp{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
acl
================================================================================
\acl{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Acl
================================================================================
\Acl{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
aclp
================================================================================
\aclp{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Aclp
================================================================================
\Aclp{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
acp
================================================================================
\acp{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Acp
================================================================================
\Acp{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
acrfull
================================================================================
\acrfull{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Acrfull
================================================================================
\Acrfull{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
ACRfull
================================================================================
\ACRfull{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
acrfullfmt
================================================================================
\acrfullfmt{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
acrfullformat
================================================================================
\acrfullformat{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
acrfullpl
================================================================================
\acrfullpl{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Acrfullpl
================================================================================
\Acrfullpl{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
ACRfullpl
================================================================================
\ACRfullpl{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
acrlong
================================================================================
\acrlong{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Acrlong
================================================================================
\Acrlong{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
ACRlong
================================================================================
\ACRlong{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
acrlongpl
================================================================================
\acrlongpl{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Acrlongpl
================================================================================
\Acrlongpl{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
ACRlongpl
================================================================================
\ACRlongpl{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
acrshort
================================================================================
\acrshort{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Acrshort
================================================================================
\Acrshort{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
ACRshort
================================================================================
\ACRshort{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
acrshortpl
================================================================================
\acrshortpl{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Acrshortpl
================================================================================
\Acrshortpl{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
ACRshortpl
================================================================================
\ACRshortpl{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
acs
================================================================================
\acs{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Acs
================================================================================
\Acs{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
acsp
================================================================================
\acsp{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Acsp
================================================================================
\Acsp{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsdisp
================================================================================
\glsdisp{foo}{bar}
--------------------------------------------------------------------------------
(document
  (glsdisp
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
glsdisp with optional parameter
================================================================================
\glsdisp[wibble]{foo}{bar}
--------------------------------------------------------------------------------
(document
  (glsdisp
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
glslink
================================================================================
\glslink{foo}{bar}
--------------------------------------------------------------------------------
(document
  (glsdisp
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
glssee
================================================================================
\glssee{foo}{bar}
--------------------------------------------------------------------------------
(document
  (glssee
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
glssee with optional parameter
================================================================================
\glssee[wibble]{foo}{bar}
--------------------------------------------------------------------------------
(document
  (glssee
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
newacronym
================================================================================
\newacronym{rawq}{RAWQ}{Right Answer; Wrong Question}
--------------------------------------------------------------------------------
(document
  (newacronym
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
newacronym with optional parameter
================================================================================
\newacronym[rawq]{rawq}{RAWQ}{Right Answer; Wrong Question}
--------------------------------------------------------------------------------
(document
  (newacronym
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
glossentryname
================================================================================
\glossentryname{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glossentryname
================================================================================
\Glossentryname{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glsentryname
================================================================================
\glsentryname{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsentryname
================================================================================
\Glsentryname{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glsentrytext
================================================================================
\glsentrytext{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsentrytext
================================================================================
\Glsentrytext{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glsentryfirst
================================================================================
\glsentryfirst{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsentryfirst
================================================================================
\Glsentryfirst{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glsentryfirst
================================================================================
\glsentryfirst{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsentryfirst
================================================================================
\Glsentryfirst{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glsentryfirstplural
================================================================================
\glsentryfirstplural{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsentryfirstplural
================================================================================
\Glsentryfirstplural{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glsentrydesc
================================================================================
\glsentrydesc{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glossentrydesc
================================================================================
\glossentrydesc{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glossentrydesc
================================================================================
\Glossentrydesc{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glossentrydesc
================================================================================
\glossentrydesc{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glossentrydesc
================================================================================
\Glossentrydesc{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glsentrydescplural
================================================================================
\glsentrydescplural{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsentrydescplural
================================================================================
\Glsentrydescplural{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glsentrysymbol
================================================================================
\glsentrysymbol{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsentrysymbol
================================================================================
\Glsentrysymbol{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glsentryfield
================================================================================
\glsentryfield{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsentryfield
================================================================================
\Glsentryfield{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glossentrysymbol
================================================================================
\glossentrysymbol{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glossentrysymbol
================================================================================
\Glossentrysymbol{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glsentrysymbolplural
================================================================================
\glsentrysymbolplural{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsentrysymbolplural
================================================================================
\Glsentrysymbolplural{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glsentryuseri
================================================================================
\glsentryuseri{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsentryuseri
================================================================================
\Glsentryuseri{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glsentryuserii
================================================================================
\glsentryuserii{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsentryuserii
================================================================================
\Glsentryuserii{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glsentryuseriii
================================================================================
\glsentryuseriii{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsentryuseriii
================================================================================
\Glsentryuseriii{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glsentryuseriv
================================================================================
\glsentryuseriv{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsentryuseriv
================================================================================
\Glsentryuseriv{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsentryuseriv
================================================================================
\Glsentryuseriv{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glsentryuserv
================================================================================
\glsentryuserv{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsentryuserv
================================================================================
\Glsentryuserv{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glsentryuservi
================================================================================
\glsentryuservi{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsentryuservi
================================================================================
\Glsentryuservi{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
glsentrynumberlist
================================================================================
\glsentrynumberlist{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsentrynumberlist
================================================================================
\Glsentrynumberlist{foo}
--------------------------------------------------------------------------------
(document
  (glsentry
    (cs)
    (group (l) (text) (r))))
