================================================================================
newglossaryentry
================================================================================
\newglossaryentry{baffles}{
  name=baffles,
  description={The blind spot behind a submarine which makes a good hidding spot
    for other submarines}
}
--------------------------------------------------------------------------------
(document
  (newglossaryentry
    (cs)
    (group (l) (text) (r))
    (group
      (l)
      (text)
      (group (l) (text) (r))
      (r))))

================================================================================
provideglossaryentry
================================================================================
\provideglossaryentry{baffles}{
  name=baffles,
  description={The blind spot behind a submarine which makes a good hidding spot
    for other submarines}
}
--------------------------------------------------------------------------------
(document
  (newglossaryentry
    (cs)
    (group (l) (text) (r))
    (group
      (l)
      (text)
      (group (l) (text) (r))
      (r))))

================================================================================
longnewglossaryentry
================================================================================
\longnewglossaryentry{baffles}{name=baffles}{The blind spot behind a submarine
  which makes a good hidding spot for other submarines}
--------------------------------------------------------------------------------
(document
  (longnewglossaryentry
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
longprovideglossaryentry
================================================================================
\longprovideglossaryentry{baffles}{name=baffles}{The blind spot behind a
  submarine which makes a good hidding spot for other submarines}
--------------------------------------------------------------------------------
(document
  (longnewglossaryentry
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
gls
================================================================================
\gls{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
gls with optional parameters
================================================================================
\gls[wibble]{foo}[bar]
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))))

================================================================================
Gls
================================================================================
\Gls{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLS
================================================================================
\GLS{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsdesc
================================================================================
\glsdesc{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsdesc
================================================================================
\Glsdesc{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSdesc
================================================================================
\GLSdesc{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsfist
================================================================================
\glsfirst{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsfirst
================================================================================
\Glsfirst{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSfirst
================================================================================
\GLSfirst{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsfirstplural
================================================================================
\glsfirstplural{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsfirstplural
================================================================================
\Glsfirstplural{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSfirstplural
================================================================================
\GLSfirstplural{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsname
================================================================================
\glsname{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsname
================================================================================
\Glsname{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSname
================================================================================
\GLSname{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glspl
================================================================================
\glspl{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glspl
================================================================================
\Glspl{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSpl
================================================================================
\GLSpl{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsplural
================================================================================
\glsplural{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsplural
================================================================================
\Glsplural{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSplural
================================================================================
\GLSplural{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glssymbol
================================================================================
\glssymbol{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glssymbol
================================================================================
\Glssymbol{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSsymbol
================================================================================
\GLSsymbol{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glstext
================================================================================
\glstext{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glstext
================================================================================
\Glstext{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLStext
================================================================================
\GLStext{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsuseri
================================================================================
\glsuseri{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsuseri
================================================================================
\Glsuseri{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSuseri
================================================================================
\GLSuseri{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsuserii
================================================================================
\glsuserii{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsuserii
================================================================================
\Glsuserii{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSuserii
================================================================================
\GLSuserii{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsuseriii
================================================================================
\glsuseriii{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsuseriii
================================================================================
\Glsuseriii{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSuseriii
================================================================================
\GLSuseriii{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsuseriv
================================================================================
\glsuseriv{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsuseriv
================================================================================
\Glsuseriv{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSuseriv
================================================================================
\GLSuseriv{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsuserv
================================================================================
\glsuserv{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsuserv
================================================================================
\Glsuserv{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSuserv
================================================================================
\GLSuserv{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsuservi
================================================================================
\glsuservi{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
Glsuservi
================================================================================
\Glsuservi{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
GLSuservi
================================================================================
\GLSuservi{foo}
--------------------------------------------------------------------------------
(document
  (gls_acr
    (cs)
    (group (l) (text) (r))))

================================================================================
glsdisp
================================================================================
\glsdisp{foo}{bar}
--------------------------------------------------------------------------------
(document
  (glsdisp
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
glsdisp with optional parameter
================================================================================
\glsdisp[wibble]{foo}{bar}
--------------------------------------------------------------------------------
(document
  (glsdisp
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
glslink
================================================================================
\glslink{foo}{bar}
--------------------------------------------------------------------------------
(document
  (glsdisp
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))
