================================================================================
cite
================================================================================
\cite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
cite with optional parameter
================================================================================
\cite[wibble]{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
cite with two optional parameters
================================================================================
\cite[wibble][bar]{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
cite*
================================================================================
\cite*{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
cite* with optional parameter
================================================================================
\cite*[wibble]{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (star)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
cite* with two optional parameters
================================================================================
\cite*[wibble][bar]{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (star)
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
Cite
================================================================================
\Cite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
parencite
================================================================================
\parencite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
Parencite
================================================================================
\Parencite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
footcite
================================================================================
\footcite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
footcitetext
================================================================================
\footcitetext{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
textcite
================================================================================
\textcite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
Textcite
================================================================================
\Textcite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
smartcite
================================================================================
\smartcite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
Smartcite
================================================================================
\Smartcite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
supercite
================================================================================
\supercite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
autocite
================================================================================
\autocite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
Autocite
================================================================================
\Autocite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
citeauthor
================================================================================
\citeauthor{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
Citeauthor
================================================================================
\Citeauthor{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
citetitle
================================================================================
\citetitle{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
citeyear
================================================================================
\citeyear{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
citedate
================================================================================
\citedate{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
citeurl
================================================================================
\citeurl{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
fullcite
================================================================================
\fullcite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
footfullcite
================================================================================
\footfullcite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
notecite
================================================================================
\notecite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
Notecite
================================================================================
\Notecite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
pnotecite
================================================================================
\pnotecite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
Pnotecite
================================================================================
\Pnotecite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
fnotecite
================================================================================
\fnotecite{foo}
--------------------------------------------------------------------------------
(document
  (cite
    (cs)
    (group (l) (text) (r))))

================================================================================
cites
================================================================================
\cites{foo}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))))

================================================================================
cites with optional parameter
================================================================================
\cites[wibble]{foo}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
cites with two optional parameters
================================================================================
\cites[wibble][bar]{foo}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
cites with multiple citations
================================================================================
\cites[kilroy]{foo}{bar}[was][here]{wibble}

[but][not]{here}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r)))
  (par (eol))
  (text)
  (group (l) (text) (r)))

================================================================================
cites with multiple citations terminated by par
================================================================================
\cites[kilroy]{foo}{bar}[was][here]{wibble}\par[but][not]{here}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r)))
  (par (cs))
  (text)
  (group (l) (text) (r)))

================================================================================
Cites
================================================================================
\Cites{foo}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))))

================================================================================
parencites
================================================================================
\parencites{foo}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))))

================================================================================
Parencites
================================================================================
\Parencites{foo}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))))

================================================================================
footcites
================================================================================
\footcites{foo}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))))

================================================================================
footcitetexts
================================================================================
\footcitetexts{foo}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))))

================================================================================
textcites
================================================================================
\textcites{foo}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))))

================================================================================
Textcites
================================================================================
\Textcites{foo}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))))

================================================================================
smartcites
================================================================================
\smartcites{foo}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))))

================================================================================
Smartcites
================================================================================
\Smartcites{foo}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))))

================================================================================
supercites
================================================================================
\supercites{foo}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))))

================================================================================
autocites
================================================================================
\autocites{foo}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))))

================================================================================
Autocites
================================================================================
\Autocites{foo}
--------------------------------------------------------------------------------
(document
  (cites
    (cs)
    (group (l) (text) (r))))

================================================================================
volcite
================================================================================
\volcite{foo}{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
volcite with optional parameter
================================================================================
\volcite[wibble]{foo}{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
volcite with two optional parameters
================================================================================
\volcite[wibble]{foo}[bar]{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
volcite*
================================================================================
\volcite*{foo}{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (star)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
volcite* with optional parameter
================================================================================
\volcite*[wibble]{foo}{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (star)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
volcite* with two optional parameters
================================================================================
\volcite*[wibble]{foo}[bar]{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (star)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
Volcite
================================================================================
\Volcite{foo}{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
pvolcite
================================================================================
\pvolcite{foo}{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
Pvolcite
================================================================================
\Pvolcite{foo}{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
fvolcite
================================================================================
\fvolcite{foo}{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
Fvolcite
================================================================================
\Fvolcite{foo}{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
ftvolcite
================================================================================
\ftvolcite{foo}{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
Ftvolcite
================================================================================
\Ftvolcite{foo}{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
svolcite
================================================================================
\svolcite{foo}{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
Svolcite
================================================================================
\Svolcite{foo}{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
tvolcite
================================================================================
\tvolcite{foo}{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
Tvolcite
================================================================================
\Tvolcite{foo}{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
avolcite
================================================================================
\avolcite{foo}{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
Avolcite
================================================================================
\Avolcite{foo}{bar}
--------------------------------------------------------------------------------
(document
  (volcite
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
volcites
================================================================================
\volcites{foo}{bar}[kilroy]{was}[here]{quux}

[but]{not}{here}
--------------------------------------------------------------------------------
(document
  (volcites
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r)))
  (par (eol))
  (text)
  (group (l) (text) (r))
  (group (l) (text) (r)))

================================================================================
Volcites
================================================================================
\Volcites{foo}{bar}[kilroy]{was}[here]{quux}

[but]{not}{here}
--------------------------------------------------------------------------------
(document
  (volcites
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r)))
  (par (eol))
  (text)
  (group (l) (text) (r))
  (group (l) (text) (r)))

================================================================================
pvolcites
================================================================================
\pvolcites{foo}{bar}[kilroy]{was}[here]{quux}

[but]{not}{here}
--------------------------------------------------------------------------------
(document
  (volcites
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r)))
  (par (eol))
  (text)
  (group (l) (text) (r))
  (group (l) (text) (r)))

================================================================================
Pvolcites
================================================================================
\Pvolcites{foo}{bar}[kilroy]{was}[here]{quux}

[but]{not}{here}
--------------------------------------------------------------------------------
(document
  (volcites
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r)))
  (par (eol))
  (text)
  (group (l) (text) (r))
  (group (l) (text) (r)))

================================================================================
fvolcites
================================================================================
\fvolcites{foo}{bar}[kilroy]{was}[here]{quux}

[but]{not}{here}
--------------------------------------------------------------------------------
(document
  (volcites
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r)))
  (par (eol))
  (text)
  (group (l) (text) (r))
  (group (l) (text) (r)))

================================================================================
Fvolcites
================================================================================
\Fvolcites{foo}{bar}[kilroy]{was}[here]{quux}

[but]{not}{here}
--------------------------------------------------------------------------------
(document
  (volcites
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r)))
  (par (eol))
  (text)
  (group (l) (text) (r))
  (group (l) (text) (r)))

================================================================================
ftvolcites
================================================================================
\ftvolcites{foo}{bar}[kilroy]{was}[here]{quux}

[but]{not}{here}
--------------------------------------------------------------------------------
(document
  (volcites
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r)))
  (par (eol))
  (text)
  (group (l) (text) (r))
  (group (l) (text) (r)))

================================================================================
Ftvolcites
================================================================================
\Ftvolcites{foo}{bar}[kilroy]{was}[here]{quux}

[but]{not}{here}
--------------------------------------------------------------------------------
(document
  (volcites
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r)))
  (par (eol))
  (text)
  (group (l) (text) (r))
  (group (l) (text) (r)))

================================================================================
svolcites
================================================================================
\svolcites{foo}{bar}[kilroy]{was}[here]{quux}

[but]{not}{here}
--------------------------------------------------------------------------------
(document
  (volcites
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r)))
  (par (eol))
  (text)
  (group (l) (text) (r))
  (group (l) (text) (r)))

================================================================================
Svolcites
================================================================================
\Svolcites{foo}{bar}[kilroy]{was}[here]{quux}

[but]{not}{here}
--------------------------------------------------------------------------------
(document
  (volcites
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r)))
  (par (eol))
  (text)
  (group (l) (text) (r))
  (group (l) (text) (r)))

================================================================================
tvolcites
================================================================================
\tvolcites{foo}{bar}[kilroy]{was}[here]{quux}

[but]{not}{here}
--------------------------------------------------------------------------------
(document
  (volcites
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r)))
  (par (eol))
  (text)
  (group (l) (text) (r))
  (group (l) (text) (r)))

================================================================================
Tvolcites
================================================================================
\Tvolcites{foo}{bar}[kilroy]{was}[here]{quux}

[but]{not}{here}
--------------------------------------------------------------------------------
(document
  (volcites
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r)))
  (par (eol))
  (text)
  (group (l) (text) (r))
  (group (l) (text) (r)))

================================================================================
avolcites
================================================================================
\avolcites{foo}{bar}[kilroy]{was}[here]{quux}

[but]{not}{here}
--------------------------------------------------------------------------------
(document
  (volcites
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r)))
  (par (eol))
  (text)
  (group (l) (text) (r))
  (group (l) (text) (r)))

================================================================================
Avolcites
================================================================================
\Avolcites{foo}{bar}[kilroy]{was}[here]{quux}

[but]{not}{here}
--------------------------------------------------------------------------------
(document
  (volcites
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r)))
  (par (eol))
  (text)
  (group (l) (text) (r))
  (group (l) (text) (r)))

================================================================================
regexp
================================================================================
\regexp{foo}
--------------------------------------------------------------------------------
(document
  (regexp
    (cs)
    (group (l) (text) (r))))
