================================================================================
minted environment
================================================================================
foo
\begin{minted}{wibble}
bar
\end{minted}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (minted_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (text) (r))
      (eol))
    (verbatim)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
mint
================================================================================
\mint[foo]{bar}|wibble|
--------------------------------------------------------------------------------
(document
  (mint
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (verb_delim)
    (verbatim)
    (verb_delim)))

================================================================================
mintinline
================================================================================
\mintinline[foo]{bar}|wibble|
--------------------------------------------------------------------------------
(document
  (mintinline
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (verb_delim)
    (verbatim)
    (verb_delim)))
