================================================================================
displaymath environment
================================================================================
foo
\begin{displaymath}
bar
\end{displaymath}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
eqnarray environment
================================================================================
foo
\begin{eqnarray}
bar
\end{eqnarray}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
eqnarray* environment
================================================================================
foo
\begin{eqnarray*}
bar
\end{eqnarray*}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))


================================================================================
equation environment
================================================================================
foo
\begin{equation}
bar
\end{equation}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
inline verbatim
================================================================================
text
\verb+foo+bar
\verb\foo\bar
\verb+foo
\verb*starred verb* is not what you expect (s is acting as the delim here)
text
--------------------------------------------------------------------------------
(document
  (text)
  (verb (cs) (verb_delim) (verbatim) (verb_delim)) (text)
  (verb (cs) (verb_delim) (verbatim) (verb_delim)) (text)
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim)) (text))

================================================================================
not (quite) inline verbatim
================================================================================
\verb  +foo+ the space here is the actual delim, so +foo+ is plain text
--------------------------------------------------------------------------------
(document
  (verb (cs) (verb_delim) (verbatim) (verb_delim)) (text))

================================================================================
inline verbatim using various special character
================================================================================
\verb%foo%
\verb\bar\
\verb~baz~
\verb#wibble#
\verb{quux{
\verb}gronk}
\verb^nub^
\verb_baffle_
\verb&crank&
\verb$conn$
--------------------------------------------------------------------------------
(document
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim)))

================================================================================
documentclass
================================================================================
\documentclass[foo]{bar}
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))))

================================================================================
documentclass with date
================================================================================
\documentclass[foo]{bar}[2000/01/01]
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))
    (brack_group (lbrack) (text) (rbrack))))

================================================================================
documentstyle
================================================================================
\documentstyle[foo]{bar}
--------------------------------------------------------------------------------
(document
  (use_209
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))))

================================================================================
usepackage
================================================================================
\usepackage[foo]{bar}
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))))

================================================================================
usepackage with date
================================================================================
\usepackage[foo]{bar}[2000/01/01]
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))
    (brack_group (lbrack) (text) (rbrack))))

================================================================================
usepackage with multiple packages
================================================================================
\usepackage{foo,bar}
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (group (l) (name) (comma) (name) (r))))

================================================================================
LaTeX inline math
================================================================================
foo\(bar\)quux
--------------------------------------------------------------------------------
(document
  (text)
  (latex_inline_math
    (cs)
    (math)
    (cs))
  (text))

================================================================================
LaTeX inline math with control sequence
================================================================================
foo\(bar\wibble\)quux
--------------------------------------------------------------------------------
(document
  (text)
  (latex_inline_math
    (cs)
    (math)
    (cs)
    (cs))
  (text))


================================================================================
math environment
================================================================================
foo
\begin{math}
bar
\end{math}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (inline_math_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
LaTeX display math
================================================================================
foo\[bar\]quux
--------------------------------------------------------------------------------
(document
  (text)
  (latex_display_math
    (cs)
    (math)
    (cs))
  (text))

================================================================================
[makeatletter] @ sign not letter
================================================================================
\bar@wibble
--------------------------------------------------------------------------------
(document
  (cs)
  (text))

================================================================================
[makeatletter] @ sign is letter
================================================================================
\makeatletter\bar@wibble\makeatother
--------------------------------------------------------------------------------
(document
  (cs)
  (cs)
  (cs))

================================================================================
[makeatletter] @ sign is letter in text group
================================================================================
\makeatletter{\bar@wibble}\makeatother
--------------------------------------------------------------------------------
(document
  (cs)
  (group
    (l)
    (cs)
    (r))
  (cs))

================================================================================
[makeatletter] @ sign is letter in optional text group
================================================================================
\makeatletter\usepackage[foo\bar@wibble]{foo}\makeatother
--------------------------------------------------------------------------------
(document
  (cs)
  (use (cs)
    (brack_group
      (lbrack)
      (text)
      (cs)
      (rbrack))
    (group (l) (name) (r)))
  (cs))

================================================================================
[makeatletter] @ sign is letter then other
================================================================================
\makeatletter\bar@wibble\makeatother\quux@gronk
--------------------------------------------------------------------------------
(document
  (cs)
  (cs)
  (cs)
  (cs)
  (text))

================================================================================
[ProvidesClass] @ sign is letter
================================================================================
\ProvidesClass{bar}
\bar@wibble
--------------------------------------------------------------------------------
(document
  (cs)
  (group (l) (text) (r))
  (cs))

================================================================================
Error Recovery - inline math - unterminated inside group
================================================================================
{foo\(bar}
{foo\(bar{quux}wibble}
--------------------------------------------------------------------------------
(document
  (group
    (l)
    (text)
    (latex_inline_math
      (cs)
      (math)
      (exit))
    (r))
  (group
    (l)
    (text)
    (latex_inline_math
      (cs)
      (math)
      (group
        (l)
        (math)
        (r))
      (math)
      (exit))
    (r)))

================================================================================
Error Recovery - inline math - unterminated by EOF
================================================================================
foo\(bar
--------------------------------------------------------------------------------
(document
  (text)
  (latex_inline_math
    (cs)
    (math)
    (exit)))

================================================================================
Error Recovery - display math - unterminated inside group
================================================================================
{foo\[bar}
{foo\[bar{quux}wibble}
--------------------------------------------------------------------------------
(document
  (group
    (l)
    (text)
    (latex_display_math
      (cs)
      (math)
      (exit))
    (r))
  (group
    (l)
    (text)
    (latex_display_math
      (cs)
      (math)
      (group
        (l)
        (math)
        (r))
      (math)
      (exit))
    (r)))

================================================================================
Error Recovery - display math - unterminated by EOF
================================================================================
foo\[bar
--------------------------------------------------------------------------------
(document
  (text)
  (latex_display_math
    (cs)
    (math)
    (exit)))

================================================================================
Error Recovery - display math inside newenvironment
================================================================================
\newenvironment{mathluacode}{\[\luacode}{\endluacode\]}
--------------------------------------------------------------------------------
(document
  (newenvironment
    (cs)
    (group (l) (name) (name) (r))
    (group
      (l) (latex_display_math (cs) (cs) (exit)) (r))
    (group
      (l) (cs) (cs) (r))))

================================================================================
Error Recovery - display math inside newenvironment
================================================================================
\newenvironment{mathluacode}{\(\luacode}{\endluacode\)}
--------------------------------------------------------------------------------
(document
  (newenvironment
    (cs)
    (group (l) (name) (r))
    (group (l) (cs) (cs) (r))
    (group (l) (cs) (cs) (r))))

================================================================================
Error Recovery - newenvironment based on existing environment (the wrong way)
================================================================================
\newenvironment{foo}{\begin{bar}}{\end{bar}}
--------------------------------------------------------------------------------
(document
  (newenvironment
    (cs)
    (group (l) (name) (r))
    (group (l) (cs) (group (l) (text) (r)) (r))
    (group (l) (cs) (group (l) (text) (r)) (r))))

================================================================================
Error Recovery - missing pacakge arguments
================================================================================
\foo{\usepackage}
--------------------------------------------------------------------------------
(document
  (cs)
  (group
    (l)
    (use (cs) (exit))
    (r)))

================================================================================
text environment
================================================================================
foo
\begin{wibble}
bar
\end{wibble}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (text_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
math environment
================================================================================
foo
\[
\begin{wibble}
bar
\end{wibble}
\]
quux
--------------------------------------------------------------------------------
(document
  (text)
  (latex_display_math
    (cs)
    (math_env
      (begin (cs) (group (l) (name) (r)))
      (math)
      (end (cs) (group (l) (name) (r))))
    (cs))
  (text))

================================================================================
ensuremath in text mode
================================================================================
\ensuremath{foo}
--------------------------------------------------------------------------------
(document
  (ensuremath
    (cs)
    (group (l) (math) (r))))

================================================================================
ensuremath in math mode
================================================================================
\(\ensuremath{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (ensuremath
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
newcommand
================================================================================
\newcommand\foo{$\bar}
--------------------------------------------------------------------------------
(document
  (newcommand
    (cs)
    (cs)
    (group (l) (math_shift) (cs) (r))))

================================================================================
newcommand with parameter count
================================================================================
\newcommand\foo[2]{$\bar}
--------------------------------------------------------------------------------
(document
  (newcommand
    (cs)
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (math_shift) (cs) (r))))

================================================================================
newcommand with parameter count and default value
================================================================================
\newcommand\foo[2][wibble]{$\bar}
--------------------------------------------------------------------------------
(document
  (newcommand
    (cs)
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (math_shift) (cs) (r))))

================================================================================
tabular environment
================================================================================
foo
\begin{tabular}{l|c|r}
bar
\end{tabular}
wibble
--------------------------------------------------------------------------------
(document
  (text)
  (tabular_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))

================================================================================
tabular environment with position
================================================================================
foo
\begin{tabular}[t]{l|c|r}
bar
\end{tabular}
wibble
--------------------------------------------------------------------------------
(document
  (text)
  (tabular_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))

================================================================================
tabular* environment
================================================================================
foo
\begin{tabular*}{10pc}{l|c|r}
bar
\end{tabular*}
wibble
--------------------------------------------------------------------------------
(document
  (text)
  (tabularstar_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (text) (r))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))

================================================================================
tabular* environment with position
================================================================================
foo
\begin{tabular*}{10pc}[t]{l|c|r}
bar
\end{tabular*}
wibble
--------------------------------------------------------------------------------
(document
  (text)
  (tabularstar_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (text) (r))
      (brack_group (lbrack) (text) (rbrack))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))

================================================================================
label
================================================================================
\label{eq:foo}
--------------------------------------------------------------------------------
(document
  (label
    (cs)
    (group (l) (text) (r))))

================================================================================
pageref
================================================================================
\pageref{eq:foo}
--------------------------------------------------------------------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

================================================================================
ref
================================================================================
\ref{eq:foo}
--------------------------------------------------------------------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

================================================================================
include
================================================================================
\include{foo}
--------------------------------------------------------------------------------
(document
  (input
    (cs)
    (group (l) (text) (r))))

================================================================================
array environment
================================================================================
\[
\begin{array}{l|c|r}
bar
\end{array}
\]
--------------------------------------------------------------------------------
(document
  (latex_display_math
    (cs)
    (array_env
      (begin
        (cs)
        (group (l) (name) (r))
        (group (l) (text) (r)))
      (math)
      (end
        (cs)
        (group (l) (name) (r))))
    (cs)))

================================================================================
array environment with position
================================================================================
\[
\begin{array}[pos]{l|c|r}
bar
\end{array}
\]
--------------------------------------------------------------------------------
(document
  (latex_display_math
    (cs)
    (array_env
      (begin
        (cs)
        (group (l) (name) (r))
        (brack_group (lbrack) (text) (rbrack))
        (group (l) (text) (r)))
      (math)
      (end
        (cs)
        (group (l) (name) (r))))
    (cs)))

================================================================================
chapter
================================================================================
\chapter{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (group (l) (text) (r))))

================================================================================
chapter with optional parameter
================================================================================
\chapter[bar]{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
chapter*
================================================================================
\chapter*{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
part
================================================================================
\part{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (group (l) (text) (r))))

================================================================================
part with optional parameter
================================================================================
\part[bar]{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
part*
================================================================================
\part*{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
paragraph
================================================================================
\paragraph{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (group (l) (text) (r))))

================================================================================
paragraph with optional parameter
================================================================================
\paragraph[bar]{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
paragraph*
================================================================================
\paragraph*{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
subparagraph
================================================================================
\subparagraph{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (group (l) (text) (r))))

================================================================================
subparagraph with optional parameter
================================================================================
\subparagraph[bar]{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
subparagraph*
================================================================================
\subparagraph*{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
section
================================================================================
\section{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (group (l) (text) (r))))

================================================================================
section with optional parameter
================================================================================
\section[bar]{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
section*
================================================================================
\section*{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
subsection
================================================================================
\subsection{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (group (l) (text) (r))))

================================================================================
subsection with optional parameter
================================================================================
\subsection[bar]{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
subsection*
================================================================================
\subsection*{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
subsubsection
================================================================================
\subsubsection{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (group (l) (text) (r))))

================================================================================
subsubsection with optional parameter
================================================================================
\subsubsection[bar]{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
subsubsection*
================================================================================
\subsubsection*{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
item
================================================================================
\item foo
--------------------------------------------------------------------------------
(document
  (item
    (cs))
  (text))

================================================================================
item with optional parameter
================================================================================
\item[bar] foo
--------------------------------------------------------------------------------
(document
  (item
    (cs)
    (brack_group (lbrack) (text) (rbrack)))
  (text))

================================================================================
figure environment
================================================================================
\begin{figure}
foo
\end{figure}
--------------------------------------------------------------------------------
(document
  (figure_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
figure environment with position
================================================================================
\begin{figure}[pos]
foo
\end{figure}
--------------------------------------------------------------------------------
(document
  (figure_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
figure* environment
================================================================================
\begin{figure*}
foo
\end{figure*}
--------------------------------------------------------------------------------
(document
  (figure_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
document environment
================================================================================
\begin{document}
foo
\end{document} wibble
quux
--------------------------------------------------------------------------------
(document
  (document_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r)) (ignored))))

================================================================================
endinput
================================================================================
foo
\endinput wibble
quux
--------------------------------------------------------------------------------
(document
  (text)
  (endinput
    (cs)
    (ignored)))

================================================================================
thebibliography environment
================================================================================
\begin{thebibliography}{9}
\bibitem{latexdps}
  Leslie Lamport.
  \textit{\LaTeX{}: a document preparation system}.
  Addison-Wesley, Reading, Massachusetts, 1993.
\bibitem[wibble]{texbook}
  Donald Ervin Knuth.
  \textit{The \TeX book}.
  Addison-Wesley, Reading, Massachusetts, 1983.
\end{thebibliography}
--------------------------------------------------------------------------------
(document
  (thebibliography_env
    (begin (cs) (group (l) (name) (r)) (group (l) (text) (r)))
    (bibitem
      (cs)
      (group (l) (text) (r)))
    (text)
    (textstyle
      (cs)
      (group (l) (cs) (group (l) (r)) (text) (r)))
    (text)
    (bibitem
      (cs)
      (brack_group (lbrack) (text) (rbrack))
      (group (l) (text) (r)))
    (text)
    (textstyle
      (cs)
      (group (l) (text) (cs) (text) (r)))
    (text)
    (end (cs) (group (l) (name) (r)))))

================================================================================
nocite
================================================================================
\nocite{foo}
--------------------------------------------------------------------------------
(document
  (nocite
    (cs)
    (group (l) (text) (r))))

================================================================================
textrm
================================================================================
\textrm{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textit
================================================================================
\textit{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textrm
================================================================================
\textrm{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textmd
================================================================================
\textmd{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textbf
================================================================================
\textbf{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textup
================================================================================
\textup{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textsl
================================================================================
\textsl{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textsf
================================================================================
\textsf{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textsc
================================================================================
\textsc{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
texttt
================================================================================
\texttt{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textnormal
================================================================================
\textnormal{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
emph
================================================================================
\emph{foo}
--------------------------------------------------------------------------------
(document
  (emph
    (cs)
    (group (l) (text) (r))))

================================================================================
mathrm
================================================================================
\(\mathrm{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathstyle
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
mathbf
================================================================================
\(\mathbf{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathstyle
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
mathsf
================================================================================
\(\mathsf{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathstyle
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
mathtt
================================================================================
\(\mathtt{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathstyle
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
mathit
================================================================================
\(\mathit{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathstyle
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
mathnormal
================================================================================
\(\mathnormal{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathstyle
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
mathcal
================================================================================
\(\mathcal{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathstyle
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
table environment
================================================================================
\begin{table}
foo
\end{table}
--------------------------------------------------------------------------------
(document
  (table_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
table environment with position
================================================================================
\begin{table}[pos]
foo
\end{table}
--------------------------------------------------------------------------------
(document
  (table_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
table* environment
================================================================================
\begin{table*}
foo
\end{table*}
--------------------------------------------------------------------------------
(document
  (table_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
minipage environment
================================================================================
\begin{minipage}{3in}
foo
\end{minipage}
--------------------------------------------------------------------------------
(document
  (minipage_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (dimension (fixed) (unit)) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
minipage environment with optional parameters
================================================================================
\begin{minipage}[wibble][1in][quux]{3in}
foo
\end{minipage}
--------------------------------------------------------------------------------
(document
  (minipage_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack))
      (brack_group (lbrack) (dimension (fixed) (unit)) (rbrack))
      (brack_group (lbrack) (text) (rbrack))
      (group (l) (dimension (fixed) (unit)) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
picture environment
================================================================================
\begin{picture}(1,1)
  foo
\end{picture}
--------------------------------------------------------------------------------
(document
  (picture_env
    (begin
      (cs)
      (group (l) (name) (r))
      (paren_group (lparen) (fixed) (comma) (fixed) (rparen)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
picture environment
================================================================================
\begin{picture}(0,0)(1,1)
  foo
\end{picture}
--------------------------------------------------------------------------------
(document
  (picture_env
    (begin
      (cs)
      (group (l) (name) (r))
      (paren_group (lparen) (fixed) (comma) (fixed) (rparen))
      (paren_group (lparen) (fixed) (comma) (fixed) (rparen)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
newline
================================================================================
\newline
--------------------------------------------------------------------------------
(document
  (newline
    (cs)))

================================================================================
newline*
================================================================================
\newline*
--------------------------------------------------------------------------------
(document
  (newline
    (cs)
    (star)))

================================================================================
newline with optional parameter
================================================================================
\newline[1in minus 0.5in plus 1in]
--------------------------------------------------------------------------------
(document
  (newline
    (cs)
    (brack_group
      (lbrack)
      (glue
        (dimension (fixed) (unit))
        (minus) (dimension (fixed) (unit))
        (plus) (dimension (fixed) (unit)))
      (rbrack))))

================================================================================
setlength
================================================================================
\setlength{\foo}{1in minus 0.5in plus 1in}
--------------------------------------------------------------------------------
(document
  (setlength
    (cs)
    (group (l) (cs) (r))
    (group
      (l)
      (glue
        (dimension (fixed) (unit))
        (minus) (dimension (fixed) (unit))
        (plus) (dimension (fixed) (unit)))
      (r))))

================================================================================
multicolumn in text mode
================================================================================
\multicolumn{foo}{bar}{baz}
--------------------------------------------------------------------------------
(document
  (multicolumn
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
multicolumn in math mode
================================================================================
\[\multicolumn{foo}{bar}{baz}\]
--------------------------------------------------------------------------------
(document
  (latex_display_math
    (cs)
    (multicolumn
      (cs)
      (group (l) (math) (r))
      (group (l) (math) (r))
      (group (l) (math) (r)))
    (cs)))
