=============================
document environment
==============================
foo
\begin{document}
bar
\end{document}
wibble
-----------------------------
(document
  (text)
  (document_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))

======================
minipage
======================
\begin{minipage}{2in}
foo
\end{minipage}
----------------------
(document
  (minipage_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (dimension) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

======================
minipage with position
======================
\begin{minipage}[b]{2in}
foo
\end{minipage}
----------------------
(document
  (minipage_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack))
      (group (l) (dimension) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

======================
minipage with position and height
======================
\begin{minipage}[b][2in]{2in}
foo
\end{minipage}
----------------------
(document
  (minipage_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack))
      (brack_group (lbrack) (dimension) (rbrack))
      (group (l) (dimension) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

======================
minipage with position and height and inner position
======================
\begin{minipage}[b][2in][t]{2in}
foo
\end{minipage}
----------------------
(document
  (minipage_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack))
      (brack_group (lbrack) (dimension) (rbrack))
      (brack_group (lbrack) (text) (rbrack))
      (group (l) (dimension) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

=============
LaTeX inline math
=============
foo\(bar\)quux
-------------
(document
  (text)
  (latex_inline_math
    (begin_inline_math)
    (text)
    (end_inline_math))
  (text))

=============
LaTeX inline math with control sequence
=============
foo\(bar\wibble\)quux
-------------
(document
  (text)
  (latex_inline_math
    (begin_inline_math)
    (text)
    (cs)
    (end_inline_math))
  (text))

=============
math environment
=============
foo
\begin{math}
bar
\end{math}
quux
-------------
(document
  (text)
  (inline_math_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

==================
LaTeX display math
==================
foo\[bar\]quux
-------------
(document
  (text)
  (latex_display_math
    (begin_display_math)
    (text)
    (end_display_math))
  (text))

=======================
LaTeX displaymath environment
=======================
foo
\begin{displaymath}
bar
\end{displaymath}
quux
-----------------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

=============
equation environment
=============
foo
\begin{equation}
bar
\end{equation}
quux
-------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

=============
LaTeX eqnarray environment
=============
foo
\begin{eqnarray}
bar
\end{eqnarray}
quux
-------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

=============
LaTeX eqnarray* environment
=============
foo
\begin{eqnarray*}
bar
\end{eqnarray*}
quux
-------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))
