============================
MakeShortVerb and DeleteShortVerb
============================
|foo|
+foo+
\MakeShortVerb{\|}
|bar|
\MakeShortVerb*{\+}
+bar+
\DeleteShortVerb{\|}
|quux|
+quux+
----------------------------
(document
  (text)
  (MakeShortVerb (cs) (group (l) (escaped) (r)))
  (verb (verb_delim) (text) (verb_delim))
  (MakeShortVerb (cs) (group (l) (escaped) (r)))
  (verb (verb_delim) (text) (verb_delim))
  (DeleteShortVerb (cs) (group (l) (escaped) (r)))
  (text)
  (verb (verb_delim) (text) (verb_delim)))

===============================
ltxdoc class triggers pipe verb delimiter
==============================
\documentclass{ltxdoc}
|foo|
-------------------------------
(document
  (documentclass
    (cs)
    (group (l) (name) (r)))
  (verb (verb_delim) (text) (verb_delim)))

===============================
ltxguide class triggers pipe verb delimiter
==============================
\documentclass{ltxguide}
|foo|
-------------------------------
(document
  (documentclass
    (cs)
    (group (l) (name) (r)))
  (verb (verb_delim) (text) (verb_delim)))

===============================
l3doc class triggers pipe and double quote verb delimiter
==============================
\documentclass{l3doc}
|foo|
"bar"
-------------------------------
(document
  (documentclass
    (cs)
    (group (l) (name) (r)))
  (verb (verb_delim) (text) (verb_delim))
  (verb (verb_delim) (text) (verb_delim)))
