================================================================================
newtheorem*
================================================================================
\newtheorem*{foo}{bar}
--------------------------------------------------------------------------------
(document
  (newtheorem
    (cs)
    (star)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
proof environment
================================================================================
\begin{proof}
foo
\end{proof}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
proof environment with optional parameter
================================================================================
\begin{proof}[bar]
foo
\end{proof}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))
