================================================================================
mbox
================================================================================
\mbox{foo}
--------------------------------------------------------------------------------
(document
  (mbox
    (cs)
    (group (l) (text) (r))))

================================================================================
fbox
================================================================================
\fbox{foo}
--------------------------------------------------------------------------------
(document
  (mbox
    (cs)
    (group (l) (text) (r))))

================================================================================
makebox
================================================================================
\makebox{foo}
--------------------------------------------------------------------------------
(document
  (makebox
    (cs)
    (group (l) (text) (r))))

================================================================================
framebox
================================================================================
\framebox{foo}
--------------------------------------------------------------------------------
(document
  (makebox
    (cs)
    (group (l) (text) (r))))

================================================================================
makebox with width
================================================================================
\makebox[1in]{foo}
--------------------------------------------------------------------------------
(document
  (makebox
    (cs)
    (brack_group (lbrack) (dimension (fixed) (unit)) (rbrack))
    (group (l) (text) (r))))

================================================================================
makebox with width and position
================================================================================
\makebox[1in][l]{foo}
--------------------------------------------------------------------------------
(document
  (makebox
    (cs)
    (brack_group (lbrack) (dimension (fixed) (unit)) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
parbox
================================================================================
\parbox{743pt}{foo}
--------------------------------------------------------------------------------
(document
  (parbox
    (cs)
    (group (l) (dimension (fixed) (unit)) (r))
    (group (l) (text) (r))))

================================================================================
parbox with position
================================================================================
\parbox[l]{743pt}{foo}
--------------------------------------------------------------------------------
(document
  (parbox
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (dimension (fixed) (unit)) (r))
    (group (l) (text) (r))))

================================================================================
parbox with position and height
================================================================================
\parbox[l][743in]{743pt}{foo}
--------------------------------------------------------------------------------
(document
  (parbox
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (dimension (fixed) (unit)) (rbrack))
    (group (l) (dimension (fixed) (unit)) (r))
    (group (l) (text) (r))))

================================================================================
parbox with position, height and inner position
================================================================================
\parbox[l][743in][r]{743pt}{foo}
--------------------------------------------------------------------------------
(document
  (parbox
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (dimension (fixed) (unit)) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (dimension (fixed) (unit)) (r))
    (group (l) (text) (r))))

================================================================================
raisebox
================================================================================
\raisebox{743pt}{foo}
--------------------------------------------------------------------------------
(document
  (raisebox
    (cs)
    (group (l) (dimension (fixed) (unit)) (r))
    (group (l) (text) (r))))

================================================================================
raisebox with height
================================================================================
\raisebox[7in]{743pt}{foo}
--------------------------------------------------------------------------------
(document
  (raisebox
    (cs)
    (brack_group (lbrack) (dimension (fixed) (unit)) (rbrack))
    (group (l) (dimension (fixed) (unit)) (r))
    (group (l) (text) (r))))

================================================================================
raisebox with height and depth
================================================================================
\raisebox[12pt][743in]{743pt}{foo}
--------------------------------------------------------------------------------
(document
  (raisebox
    (cs)
    (brack_group (lbrack) (dimension (fixed) (unit)) (rbrack))
    (brack_group (lbrack) (dimension (fixed) (unit)) (rbrack))
    (group (l) (dimension (fixed) (unit)) (r))
    (group (l) (text) (r))))

================================================================================
savebox
================================================================================
\savebox{\quux}{foo}
--------------------------------------------------------------------------------
(document
  (savebox
    (cs)
    (group (l) (cs) (r))
    (group (l) (text) (r))))

================================================================================
savebox with width
================================================================================
\savebox{\quux}[1in]{foo}
--------------------------------------------------------------------------------
(document
  (savebox
    (cs)
    (group (l) (cs) (r))
    (brack_group (lbrack) (dimension (fixed) (unit)) (rbrack))
    (group (l) (text) (r))))

================================================================================
savebox with width and position
================================================================================
\savebox{\quux}[1in][l]{foo}
--------------------------------------------------------------------------------
(document
  (savebox
    (cs)
    (group (l) (cs) (r))
    (brack_group (lbrack) (dimension (fixed) (unit)) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
sbox
================================================================================
\sbox{\quux}{foo}
--------------------------------------------------------------------------------
(document
  (sbox
    (cs)
    (group (l) (cs) (r))
    (group (l) (text) (r))))

================================================================================
lrbox environment
================================================================================
\begin{lrbox}{\foo}
wibble
\end{lrbox}
--------------------------------------------------------------------------------
(document
  (lrbox_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (cs) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
usebox
================================================================================
\usebox{\quux}
--------------------------------------------------------------------------------
(document
  (usebox
    (cs)
    (group (l) (cs) (r))))
