================================================================================
mbox
================================================================================
\mbox{foo}
--------------------------------------------------------------------------------
(document
  (mbox
    (cs)
    (group (l) (text) (r))))

================================================================================
fbox
================================================================================
\fbox{foo}
--------------------------------------------------------------------------------
(document
  (mbox
    (cs)
    (group (l) (text) (r))))

================================================================================
makebox
================================================================================
\makebox{foo}
--------------------------------------------------------------------------------
(document
  (makebox
    (cs)
    (group (l) (text) (r))))

================================================================================
framebox
================================================================================
\framebox{foo}
--------------------------------------------------------------------------------
(document
  (makebox
    (cs)
    (group (l) (text) (r))))

================================================================================
makebox with width
================================================================================
\makebox[1in]{foo}
--------------------------------------------------------------------------------
(document
  (makebox
    (cs)
    (brack_group (lbrack) (dimension (fixed) (unit)) (rbrack))
    (group (l) (text) (r))))

================================================================================
makebox with width and position
================================================================================
\makebox[1in][l]{foo}
--------------------------------------------------------------------------------
(document
  (makebox
    (cs)
    (brack_group (lbrack) (dimension (fixed) (unit)) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
parbox
================================================================================
\parbox{743pt}{foo}
--------------------------------------------------------------------------------
(document
  (parbox
    (cs)
    (group (l) (dimension (fixed) (unit)) (r))
    (group (l) (text) (r))))

================================================================================
parbox with position
================================================================================
\parbox[l]{743pt}{foo}
--------------------------------------------------------------------------------
(document
  (parbox
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (dimension (fixed) (unit)) (r))
    (group (l) (text) (r))))

================================================================================
parbox with position and height
================================================================================
\parbox[l][743in]{743pt}{foo}
--------------------------------------------------------------------------------
(document
  (parbox
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (dimension (fixed) (unit)) (rbrack))
    (group (l) (dimension (fixed) (unit)) (r))
    (group (l) (text) (r))))

================================================================================
parbox with position, height and inner position
================================================================================
\parbox[l][743in][r]{743pt}{foo}
--------------------------------------------------------------------------------
(document
  (parbox
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (dimension (fixed) (unit)) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (dimension (fixed) (unit)) (r))
    (group (l) (text) (r))))
