================================================================================
alph
================================================================================
\alph{foo}
--------------------------------------------------------------------------------
(document
  (printcounter
    (cs)
    (group (l) (text) (r))))

================================================================================
Alph
================================================================================
\Alph{foo}
--------------------------------------------------------------------------------
(document
  (printcounter
    (cs)
    (group (l) (text) (r))))

================================================================================
arabic
================================================================================
\arabic{foo}
--------------------------------------------------------------------------------
(document
  (printcounter
    (cs)
    (group (l) (text) (r))))

================================================================================
roman
================================================================================
\roman{foo}
--------------------------------------------------------------------------------
(document
  (printcounter
    (cs)
    (group (l) (text) (r))))

================================================================================
Roman
================================================================================
\Roman{foo}
--------------------------------------------------------------------------------
(document
  (printcounter
    (cs)
    (group (l) (text) (r))))

================================================================================
fnsymbol
================================================================================
\fnsymbol{foo}
--------------------------------------------------------------------------------
(document
  (printcounter
    (cs)
    (group (l) (text) (r))))

================================================================================
vslue
================================================================================
\value{foo}
--------------------------------------------------------------------------------
(document
  (value
    (cs)
    (group (l) (text) (r))))

================================================================================
setcounter
================================================================================
\setcounter{foo}{bar}
--------------------------------------------------------------------------------
(document
  (setcounter
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
addtocounter
================================================================================
\addtocounter{foo}{bar}
--------------------------------------------------------------------------------
(document
  (setcounter
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
stepcounter
================================================================================
\stepcounter{foo}
--------------------------------------------------------------------------------
(document
  (stepcounter
    (cs)
    (group (l) (text) (r))))

================================================================================
refstepcounter
================================================================================
\refstepcounter{foo}
--------------------------------------------------------------------------------
(document
  (stepcounter
    (cs)
    (group (l) (text) (r))))
