================================================================================
documentclass
================================================================================
\documentclass[foo]{bar}
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))))

================================================================================
documentclass with date
================================================================================
\documentclass[foo]{bar}[2000/01/01]
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))
    (brack_group (lbrack) (text) (rbrack))))

================================================================================
documentstyle
================================================================================
\documentstyle[foo]{bar}
--------------------------------------------------------------------------------
(document
  (use_209
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))))

================================================================================
usepackage
================================================================================
\usepackage[foo]{bar}
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))))

================================================================================
usepackage with date
================================================================================
\usepackage[foo]{bar}[2000/01/01]
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))
    (brack_group (lbrack) (text) (rbrack))))

================================================================================
usepackage with multiple packages
================================================================================
\usepackage{foo,bar}
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (group (l) (name) (comma) (name) (r))))

================================================================================
[ProvidesClass] @ sign is letter
================================================================================
\ProvidesClass{bar}
\bar@wibble
--------------------------------------------------------------------------------
(document
  (cs)
  (group (l) (text) (r))
  (cs))

================================================================================
Error Recovery - missing pacakge arguments
================================================================================
\foo{\usepackage}
--------------------------------------------------------------------------------
(document
  (cs)
  (group
    (l)
    (use (cs) (exit))
    (r)))

================================================================================
AtBeginDvi
================================================================================
\AtBeginDvi{foo}
--------------------------------------------------------------------------------
(document
  (At
    (cs)
    (group (l) (text) (r))))

================================================================================
AtBeginDocument
================================================================================
\AtBeginDocument{foo}
--------------------------------------------------------------------------------
(document
  (At
    (cs)
    (group (l) (text) (r))))

================================================================================
AtEndDocument
================================================================================
\AtEndDocument{foo}
--------------------------------------------------------------------------------
(document
  (At
    (cs)
    (group (l) (text) (r))))

================================================================================
AtEndOfClass
================================================================================
\AtEndOfClass{foo}
--------------------------------------------------------------------------------
(document
  (At
    (cs)
    (group (l) (text) (r))))

================================================================================
AtEndOfPackage
================================================================================
\AtEndOfPackage{foo}
--------------------------------------------------------------------------------
(document
  (At
    (cs)
    (group (l) (text) (r))))

================================================================================
DeclareOption
================================================================================
\DeclareOption{foo}{bar}
--------------------------------------------------------------------------------
(document
  (DeclareOption
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
DeclareOption*
================================================================================
\DeclareOption*{bar}
--------------------------------------------------------------------------------
(document
  (DeclareOption
    (cs)
    (star)
    (group (l) (text) (r))))
