================================================================================
documentclass
================================================================================
\documentclass[foo]{bar}
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))))

================================================================================
documentclass with date
================================================================================
\documentclass[foo]{bar}[2000/01/01]
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))
    (brack_group (lbrack) (text) (rbrack))))

================================================================================
documentstyle
================================================================================
\documentstyle[foo]{bar}
--------------------------------------------------------------------------------
(document
  (use_209
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))))

================================================================================
usepackage
================================================================================
\usepackage[foo]{bar}
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))))

================================================================================
usepackage with date
================================================================================
\usepackage[foo]{bar}[2000/01/01]
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))
    (brack_group (lbrack) (text) (rbrack))))

================================================================================
usepackage with multiple packages
================================================================================
\usepackage{foo,bar}
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (group (l) (name) (comma) (name) (r))))

================================================================================
[ProvidesClass] @ sign is letter
================================================================================
\ProvidesClass{bar}
\bar@wibble
--------------------------------------------------------------------------------
(document
  (cs)
  (group (l) (text) (r))
  (cs))

================================================================================
Error Recovery - missing pacakge arguments
================================================================================
\foo{\usepackage}
--------------------------------------------------------------------------------
(document
  (cs)
  (group
    (l)
    (use (cs) (exit))
    (r)))
