================================================================================
documentclass
================================================================================
\documentclass[foo]{bar}
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))))

================================================================================
documentclass with date
================================================================================
\documentclass[foo]{bar}[2000/01/01]
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))
    (brack_group (lbrack) (text) (rbrack))))

================================================================================
documentstyle
================================================================================
\documentstyle[foo]{bar}
--------------------------------------------------------------------------------
(document
  (use_209
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))))

================================================================================
usepackage
================================================================================
\usepackage[foo]{bar}
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))))

================================================================================
usepackage with date
================================================================================
\usepackage[foo]{bar}[2000/01/01]
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (name) (r))
    (brack_group (lbrack) (text) (rbrack))))

================================================================================
usepackage with multiple packages
================================================================================
\usepackage{foo,bar}
--------------------------------------------------------------------------------
(document
  (use
    (cs)
    (group (l) (name) (comma) (name) (r))))

================================================================================
ProvidesClass @ sign is letter
================================================================================
\ProvidesClass{bar}
\bar@wibble
--------------------------------------------------------------------------------
(document
  (Provides
    (cs)
    (group (l) (name) (r)))
  (cs))

================================================================================
ProvidesClass with optional date
================================================================================
\ProvidesClass{bar}[wibble]
\bar@wibble
--------------------------------------------------------------------------------
(document
  (Provides
    (cs)
    (group (l) (name) (r))
    (brack_group (lbrack) (text) (rbrack)))
  (cs))

================================================================================
ProvidesPackage @ sign is letter
================================================================================
\ProvidesPackage{bar}
\bar@wibble
--------------------------------------------------------------------------------
(document
  (Provides
    (cs)
    (group (l) (name) (r)))
  (cs))

================================================================================
ProvidesFile @ sign is letter
================================================================================
\ProvidesFile{bar}
\bar@wibble
--------------------------------------------------------------------------------
(document
  (Provides
    (cs)
    (group (l) (name) (r)))
  (cs))

================================================================================
Error Recovery - missing pacakge arguments
================================================================================
\foo{\usepackage}
--------------------------------------------------------------------------------
(document
  (cs)
  (group
    (l)
    (use (cs) (exit))
    (r)))

================================================================================
AtBeginDvi
================================================================================
\AtBeginDvi{foo}
--------------------------------------------------------------------------------
(document
  (At
    (cs)
    (group (l) (text) (r))))

================================================================================
AtBeginDocument
================================================================================
\AtBeginDocument{foo}
--------------------------------------------------------------------------------
(document
  (At
    (cs)
    (group (l) (text) (r))))

================================================================================
AtEndDocument
================================================================================
\AtEndDocument{foo}
--------------------------------------------------------------------------------
(document
  (At
    (cs)
    (group (l) (text) (r))))

================================================================================
AtEndOfClass
================================================================================
\AtEndOfClass{foo}
--------------------------------------------------------------------------------
(document
  (At
    (cs)
    (group (l) (text) (r))))

================================================================================
AtEndOfPackage
================================================================================
\AtEndOfPackage{foo}
--------------------------------------------------------------------------------
(document
  (At
    (cs)
    (group (l) (text) (r))))

================================================================================
DeclareOption
================================================================================
\DeclareOption{foo}{bar}
--------------------------------------------------------------------------------
(document
  (DeclareOption
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
DeclareOption*
================================================================================
\DeclareOption*{bar}
--------------------------------------------------------------------------------
(document
  (DeclareOption
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
CheckCommand
================================================================================
\CheckCommand\foo{$\bar}
--------------------------------------------------------------------------------
(document
  (CheckCommand
    (cs)
    (cs)
    (group (l) (math_shift) (cs) (r))))

================================================================================
CheckCommand with parameter count
================================================================================
\CheckCommand\foo[2]{$\bar}
--------------------------------------------------------------------------------
(document
  (CheckCommand
    (cs)
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (math_shift) (cs) (r))))

================================================================================
CheckCommand with parameter count and default value
================================================================================
\CheckCommand\foo[2][wibble]{$\bar}
--------------------------------------------------------------------------------
(document
  (CheckCommand
    (cs)
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (math_shift) (cs) (r))))

================================================================================
ClassError
================================================================================
\ClassError{foo}{bar}{wibble}
--------------------------------------------------------------------------------
(document
  (Error
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
PackageError
================================================================================
\PackageError{foo}{bar}{wibble}
--------------------------------------------------------------------------------
(document
  (Error
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
ClassWarning
================================================================================
\ClassWarning{foo}{bar}
--------------------------------------------------------------------------------
(document
  (WarningInfo
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
ClassWarningNoLine
================================================================================
\ClassWarningNoLine{foo}{bar}
--------------------------------------------------------------------------------
(document
  (WarningInfo
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
PackageWarning
================================================================================
\PackageWarning{foo}{bar}
--------------------------------------------------------------------------------
(document
  (WarningInfo
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
PackageWarningNoLine
================================================================================
\PackageWarningNoLine{foo}{bar}
--------------------------------------------------------------------------------
(document
  (WarningInfo
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
ClassInfo
================================================================================
\ClassInfo{foo}{bar}
--------------------------------------------------------------------------------
(document
  (WarningInfo
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
ClassInfoNoLine
================================================================================
\ClassInfoNoLine{foo}{bar}
--------------------------------------------------------------------------------
(document
  (WarningInfo
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
PackageInfo
================================================================================
\PackageInfo{foo}{bar}
--------------------------------------------------------------------------------
(document
  (WarningInfo
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
PackageInfoNoLine
================================================================================
\PackageInfoNoLine{foo}{bar}
--------------------------------------------------------------------------------
(document
  (WarningInfo
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
IfFileExists
================================================================================
\IfFileExists{foo}{bar}{quux}
--------------------------------------------------------------------------------
(document
  (IfFileExists
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
InputIfFileExists
================================================================================
\InputIfFileExists{foo}{bar}{quux}
--------------------------------------------------------------------------------
(document
  (IfFileExists
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
ExecuteOptions
================================================================================
\ExecuteOptions{foo}
--------------------------------------------------------------------------------
(document
  (ExecuteOptions
    (cs)
    (group (l) (text) (r))))

================================================================================
NeedsTeXFormat
================================================================================
\NeedsTeXFormat{foo}[bar]
--------------------------------------------------------------------------------
(document
  (NeedsTeXFormat
    (cs)
    (group (l) (text) (r))
    (brack_group (lbrack) (text) (rbrack))))

================================================================================
PassOptionsToClass
================================================================================
\PassOptionsToClass{foo}{bar}
--------------------------------------------------------------------------------
(document
  (PassOptionsTo
    (cs)
    (group (l) (text) (r))
    (group (l) (name) (r))))

================================================================================
PassOptionsToPackage
================================================================================
\PassOptionsToPackage{foo}{bar}
--------------------------------------------------------------------------------
(document
  (PassOptionsTo
    (cs)
    (group (l) (text) (r))
    (group (l) (name) (r))))

================================================================================
ProcessOptions
================================================================================
\ProcessOptions\relax
--------------------------------------------------------------------------------
(document
  (ProcessOptions
    (cs))
  (relax
    (cs)))

================================================================================
ProcessOptions*
================================================================================
\ProcessOptions*
--------------------------------------------------------------------------------
(document
  (ProcessOptions
    (cs)
    (star)))
