================================================================================
text environment
================================================================================
foo
\begin{wibble}
bar
\end{wibble}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (text_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
math environment
================================================================================
foo
\[
\begin{wibble}
bar
\end{wibble}
\]
quux
--------------------------------------------------------------------------------
(document
  (text)
  (latex_display_math
    (cs)
    (math_env
      (begin (cs) (group (l) (name) (r)))
      (math)
      (end (cs) (group (l) (name) (r))))
    (cs))
  (text))

================================================================================
verbatimfoo
================================================================================
\begin{verbatimfoo}
bar
\end{verbatimfoo}
--------------------------------------------------------------------------------
(document
  (text_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r)))))

================================================================================
array environment
================================================================================
\[
\begin{array}{l|c|r}
bar
\end{array}
\]
--------------------------------------------------------------------------------
(document
  (latex_display_math
    (cs)
    (array_env
      (begin
        (cs)
        (group (l) (name) (r))
        (group (l) (text) (r)))
      (math)
      (end
        (cs)
        (group (l) (name) (r))))
    (cs)))

================================================================================
array environment with position
================================================================================
\[
\begin{array}[pos]{l|c|r}
bar
\end{array}
\]
--------------------------------------------------------------------------------
(document
  (latex_display_math
    (cs)
    (array_env
      (begin
        (cs)
        (group (l) (name) (r))
        (brack_group (lbrack) (text) (rbrack))
        (group (l) (text) (r)))
      (math)
      (end
        (cs)
        (group (l) (name) (r))))
    (cs)))

================================================================================
description environment
================================================================================
\begin{description}
bar
\end{description}
--------------------------------------------------------------------------------
(document
  (itemize_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
displaymath environment
================================================================================
foo
\begin{displaymath}
bar
\end{displaymath}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
document environment
================================================================================
\begin{document}
foo
\end{document} wibble
quux
--------------------------------------------------------------------------------
(document
  (document_env
    (begin (cs) (group (l) (name) (r)))
    (text)
    (end (cs) (group (l) (name) (r)) (ignored))))

================================================================================
enumerate environment
================================================================================
\begin{enumerate}
bar
\end{enumerate}
--------------------------------------------------------------------------------
(document
  (itemize_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
eqnarray environment
================================================================================
foo
\begin{eqnarray}
bar
\end{eqnarray}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
eqnarray* environment
================================================================================
foo
\begin{eqnarray*}
bar
\end{eqnarray*}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
equation environment
================================================================================
foo
\begin{equation}
bar
\end{equation}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (display_math_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
figure environment
================================================================================
\begin{figure}
foo
\end{figure}
--------------------------------------------------------------------------------
(document
  (figure_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
figure environment via char ref
================================================================================
\begin{fi^^'ure}
foo
\end{fi^^67ure}
--------------------------------------------------------------------------------
(document
  (figure_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
figure environment with position
================================================================================
\begin{figure}[pos]
foo
\end{figure}
--------------------------------------------------------------------------------
(document
  (figure_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
figure* environment
================================================================================
\begin{figure*}
foo
\end{figure*}
--------------------------------------------------------------------------------
(document
  (figure_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
figure* environment via char ref
================================================================================
\begin{figure^^j}
foo
\end{figure^^^^002a}
--------------------------------------------------------------------------------
(document
  (figure_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
itemize environment
================================================================================
\begin{itemize}
bar
\end{itemize}
--------------------------------------------------------------------------------
(document
  (itemize_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
math environment
================================================================================
foo
\begin{math}
bar
\end{math}
quux
--------------------------------------------------------------------------------
(document
  (text)
  (inline_math_env
    (begin (cs) (group (l) (name) (r)))
    (math)
    (end (cs) (group (l) (name) (r))))
  (text))

================================================================================
minipage environment
================================================================================
\begin{minipage}{3in}
foo
\end{minipage}
--------------------------------------------------------------------------------
(document
  (minipage_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (dimension (fixed) (unit)) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
minipage environment with optional parameters
================================================================================
\begin{minipage}[wibble][1in][quux]{3in}
foo
\end{minipage}
--------------------------------------------------------------------------------
(document
  (minipage_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack))
      (brack_group (lbrack) (dimension (fixed) (unit)) (rbrack))
      (brack_group (lbrack) (text) (rbrack))
      (group (l) (dimension (fixed) (unit)) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
picture environment
================================================================================
\begin{picture}(1,1)
  foo
\end{picture}
--------------------------------------------------------------------------------
(document
  (picture_env
    (begin
      (cs)
      (group (l) (name) (r))
      (paren_group (lparen) (fixed) (comma) (fixed) (rparen)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
picture environment with optional offset
================================================================================
\begin{picture}(0,0)(1,1)
  foo
\end{picture}
--------------------------------------------------------------------------------
(document
  (picture_env
    (begin
      (cs)
      (group (l) (name) (r))
      (paren_group (lparen) (fixed) (comma) (fixed) (rparen))
      (paren_group (lparen) (fixed) (comma) (fixed) (rparen)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
table environment
================================================================================
\begin{table}
foo
\end{table}
--------------------------------------------------------------------------------
(document
  (table_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
table environment with position
================================================================================
\begin{table}[pos]
foo
\end{table}
--------------------------------------------------------------------------------
(document
  (table_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
table* environment
================================================================================
\begin{table*}
foo
\end{table*}
--------------------------------------------------------------------------------
(document
  (table_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
tabular environment
================================================================================
foo
\begin{tabular}{l|c|r}
bar
\end{tabular}
wibble
--------------------------------------------------------------------------------
(document
  (text)
  (tabular_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))

================================================================================
tabular environment with position
================================================================================
foo
\begin{tabular}[t]{l|c|r}
bar
\end{tabular}
wibble
--------------------------------------------------------------------------------
(document
  (text)
  (tabular_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))

================================================================================
tabular* environment
================================================================================
foo
\begin{tabular*}{10pc}{l|c|r}
bar
\end{tabular*}
wibble
--------------------------------------------------------------------------------
(document
  (text)
  (tabularstar_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (text) (r))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))

================================================================================
tabular* environment with position
================================================================================
foo
\begin{tabular*}{10pc}[t]{l|c|r}
bar
\end{tabular*}
wibble
--------------------------------------------------------------------------------
(document
  (text)
  (tabularstar_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (text) (r))
      (brack_group (lbrack) (text) (rbrack))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))

================================================================================
multicolumn in text mode
================================================================================
\multicolumn{foo}{bar}{baz}
--------------------------------------------------------------------------------
(document
  (multicolumn
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
multicolumn in math mode
================================================================================
\[\multicolumn{foo}{bar}{baz}\]
--------------------------------------------------------------------------------
(document
  (latex_display_math
    (cs)
    (multicolumn
      (cs)
      (group (l) (math) (r))
      (group (l) (math) (r))
      (group (l) (math) (r)))
    (cs)))

================================================================================
thebibliography environment
================================================================================
\begin{thebibliography}{9}
\bibitem{latexdps}
  Leslie Lamport.
  \textit{\LaTeX{}: a document preparation system}.
  Addison-Wesley, Reading, Massachusetts, 1993.
\bibitem[wibble]{texbook}
  Donald Ervin Knuth.
  \textit{The \TeX book}.
  Addison-Wesley, Reading, Massachusetts, 1983.
\end{thebibliography}
--------------------------------------------------------------------------------
(document
  (thebibliography_env
    (begin (cs) (group (l) (name) (r)) (group (l) (text) (r)))
    (bibitem
      (cs)
      (group (l) (text) (r)))
    (text)
    (textstyle
      (cs)
      (group (l) (cs) (group (l) (r)) (text) (r)))
    (text)
    (bibitem
      (cs)
      (brack_group (lbrack) (text) (rbrack))
      (group (l) (text) (r)))
    (text)
    (textstyle
      (cs)
      (group (l) (text) (cs) (text) (r)))
    (text)
    (end (cs) (group (l) (name) (r)))))

================================================================================
nocite
================================================================================
\nocite{foo}
--------------------------------------------------------------------------------
(document
  (nocite
    (cs)
    (group (l) (text) (r))))

================================================================================
theorem environment
================================================================================
\begin{theorem}
foo
\end{theorem}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
theorem environment with optional parameter
================================================================================
\begin{theorem}[bar]
foo
\end{theorem}
--------------------------------------------------------------------------------
(document
  (theorem_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack)))
    (text)
    (end
      (cs)
      (group (l) (name) (r)))))

================================================================================
inline verbatim
================================================================================
text
\verb+foo+bar
\verb\foo\bar
\verb+foo
\verb*|starred verb|
\verb**starred verb* is not what you expect (s is acting as the delim here)
text
--------------------------------------------------------------------------------
(document
  (text)
  (verb (cs) (verb_delim) (verbatim) (verb_delim)) (text)
  (verb (cs) (verb_delim) (verbatim) (verb_delim)) (text)
  (verb (cs) (verb_delim) (verbatim) (exit))
  (verb (cs) (star) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (star) (verb_delim) (verbatim) (verb_delim)) (text))

================================================================================
verb delimited by EOL
================================================================================
\verb
foo
bar
--------------------------------------------------------------------------------
(document
  (verb
    (cs)
    (verb_delim)
    (verbatim)
    (verb_delim))
  (text))

================================================================================
not (quite) inline verbatim
================================================================================
\verb  +foo+ the space here is the actual delim, so +foo+ is plain text
--------------------------------------------------------------------------------
(document
  (verb (cs) (verb_delim) (verb_delim)) (text))

================================================================================
inline verbatim using various special character
================================================================================
\verb%foo%
\verb\bar\
\verb~baz~
\verb#wibble#
\verb{quux{
\verb}gronk}
\verb^nub^
\verb_baffle_
\verb&crank&
\verb$conn$
--------------------------------------------------------------------------------
(document
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim))
  (verb (cs) (verb_delim) (verbatim) (verb_delim)))

================================================================================
verb with char ref as delimeter
================================================================================
\verb^^a!
--------------------------------------------------------------------------------
(document
  (verb
    (cs)
    (verb_delim)
    (verb_delim)))

================================================================================
verb with char ref as delimeter and char ref inside verb body
================================================================================
\verb^^a^^a!
--------------------------------------------------------------------------------
(document
  (verb
    (cs)
    (verb_delim)
    (verbatim)
    (verb_delim)))

================================================================================
verb* with char ref as *
================================================================================
\verb^^j||
--------------------------------------------------------------------------------
(document
  (verb
    (cs)
    (star)
    (verb_delim)
    (verb_delim)))

================================================================================
item
================================================================================
\item foo
--------------------------------------------------------------------------------
(document
  (item
    (cs))
  (text))

================================================================================
item with optional parameter
================================================================================
\item[bar] foo
--------------------------------------------------------------------------------
(document
  (item
    (cs)
    (brack_group (lbrack) (text) (rbrack)))
  (text))



================================================================================
LaTeX inline math
================================================================================
foo\(bar\)quux
--------------------------------------------------------------------------------
(document
  (text)
  (latex_inline_math
    (cs)
    (math)
    (cs))
  (text))

================================================================================
LaTeX inline math with control sequence
================================================================================
foo\(bar\wibble\)quux
--------------------------------------------------------------------------------
(document
  (text)
  (latex_inline_math
    (cs)
    (math)
    (cs)
    (cs))
  (text))



================================================================================
LaTeX display math
================================================================================
foo\[bar\]quux
--------------------------------------------------------------------------------
(document
  (text)
  (latex_display_math
    (cs)
    (math)
    (cs))
  (text))

================================================================================
Error Recovery - inline math - unterminated inside group
================================================================================
{foo\(bar}
{foo\(bar{quux}wibble}
--------------------------------------------------------------------------------
(document
  (group
    (l)
    (text)
    (latex_inline_math
      (cs)
      (math)
      (exit))
    (r))
  (group
    (l)
    (text)
    (latex_inline_math
      (cs)
      (math)
      (group
        (l)
        (math)
        (r))
      (math)
      (exit))
    (r)))

================================================================================
Error Recovery - inline math - unterminated by EOF
================================================================================
foo\(bar
--------------------------------------------------------------------------------
(document
  (text)
  (latex_inline_math
    (cs)
    (math)
    (exit)))

================================================================================
Error Recovery - display math - unterminated inside group
================================================================================
{foo\[bar}
{foo\[bar{quux}wibble}
--------------------------------------------------------------------------------
(document
  (group
    (l)
    (text)
    (latex_display_math
      (cs)
      (math)
      (exit))
    (r))
  (group
    (l)
    (text)
    (latex_display_math
      (cs)
      (math)
      (group
        (l)
        (math)
        (r))
      (math)
      (exit))
    (r)))

================================================================================
Error Recovery - display math - unterminated by EOF
================================================================================
foo\[bar
--------------------------------------------------------------------------------
(document
  (text)
  (latex_display_math
    (cs)
    (math)
    (exit)))
