================================================================================
textrm
================================================================================
\textrm{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textit
================================================================================
\textit{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textrm
================================================================================
\textrm{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textmd
================================================================================
\textmd{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textbf
================================================================================
\textbf{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textup
================================================================================
\textup{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textsl
================================================================================
\textsl{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textsf
================================================================================
\textsf{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textsc
================================================================================
\textsc{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
texttt
================================================================================
\texttt{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
textnormal
================================================================================
\textnormal{foo}
--------------------------------------------------------------------------------
(document
  (textstyle
    (cs)
    (group (l) (text) (r))))

================================================================================
emph
================================================================================
\emph{foo}
--------------------------------------------------------------------------------
(document
  (emph
    (cs)
    (group (l) (text) (r))))

================================================================================
mathrm
================================================================================
\(\mathrm{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathstyle
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
mathbf
================================================================================
\(\mathbf{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathstyle
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
mathsf
================================================================================
\(\mathsf{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathstyle
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
mathtt
================================================================================
\(\mathtt{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathstyle
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
mathit
================================================================================
\(\mathit{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathstyle
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
mathnormal
================================================================================
\(\mathnormal{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathstyle
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
mathcal
================================================================================
\(\mathcal{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathstyle
      (cs)
      (group (l) (math) (r)))
    (cs)))
