================================================================================
setlength
================================================================================
\setlength{\foo}{1in minus 0.5in plus 1in}
--------------------------------------------------------------------------------
(document
  (setlength
    (cs)
    (group (l) (cs) (r))
    (group
      (l)
      (glue
        (dimension (fixed) (unit))
        (minus) (dimension (fixed) (unit))
        (plus) (dimension (fixed) (unit)))
      (r))))

================================================================================
addtolength
================================================================================
\addtolength{\foo}{1in minus 0.5in plus 1in}
--------------------------------------------------------------------------------
(document
  (setlength
    (cs)
    (group (l) (cs) (r))
    (group
      (l)
      (glue
        (dimension (fixed) (unit))
        (minus) (dimension (fixed) (unit))
        (plus) (dimension (fixed) (unit)))
      (r))))

================================================================================
settodepth
================================================================================
\settodepth{\foo}{bar}
--------------------------------------------------------------------------------
(document
  (setto
    (cs)
    (group (l) (cs) (r))
    (group (l) (text) (r))))

================================================================================
settoheight
================================================================================
\settoheight{\foo}{bar}
--------------------------------------------------------------------------------
(document
  (setto
    (cs)
    (group (l) (cs) (r))
    (group (l) (text) (r))))

================================================================================
settowidth
================================================================================
\settowidth{\foo}{bar}
--------------------------------------------------------------------------------
(document
  (setto
    (cs)
    (group (l) (cs) (r))
    (group (l) (text) (r))))
