================================================================================
newline
================================================================================
\newline
--------------------------------------------------------------------------------
(document
  (newline
    (cs)))

================================================================================
newline*
================================================================================
\newline*
--------------------------------------------------------------------------------
(document
  (newline
    (cs)
    (star)))

================================================================================
newline with optional parameter
================================================================================
\newline[1in minus 0.5in plus 1in]
--------------------------------------------------------------------------------
(document
  (newline
    (cs)
    (brack_group
      (lbrack)
      (glue
        (dimension (fixed) (unit))
        (minus) (dimension (fixed) (unit))
        (plus) (dimension (fixed) (unit)))
      (rbrack))))
