================================================================================
newline
================================================================================
\newline
--------------------------------------------------------------------------------
(document
  (newline
    (cs)))

================================================================================
newline*
================================================================================
\newline*
--------------------------------------------------------------------------------
(document
  (newline
    (cs)
    (star)))

================================================================================
newline with optional parameter
================================================================================
\newline[1in minus 0.5in plus 1in]
--------------------------------------------------------------------------------
(document
  (newline
    (cs)
    (brack_group
      (lbrack)
      (glue
        (dimension (fixed) (unit))
        (minus) (dimension (fixed) (unit))
        (plus) (dimension (fixed) (unit)))
      (rbrack))))

================================================================================
newline with optional parameter with relax
================================================================================
\newline\relax[1in minus 0.5in plus 1in]
--------------------------------------------------------------------------------
(document
  (newline
    (cs))
  (relax
    (cs))
  (text))

================================================================================
newline with optional parameter with par
================================================================================
\newline\par[1in minus 0.5in plus 1in]
--------------------------------------------------------------------------------
(document
  (newline
    (cs))
  (par
    (cs))
  (text))

================================================================================
newline* with optional parameter
================================================================================
\newline*[1in minus 0.5in plus 1in]
--------------------------------------------------------------------------------
(document
  (newline
    (cs)
    (star)
    (brack_group
      (lbrack)
      (glue
        (dimension (fixed) (unit))
        (minus) (dimension (fixed) (unit))
        (plus) (dimension (fixed) (unit)))
      (rbrack))))

================================================================================
obeycr and restorecr
================================================================================
\obeycr
\restorecr
foo
--------------------------------------------------------------------------------
 (document
   (cs)
   (active_char)
   (cs)
   (text))
