================================================================================
newline
================================================================================
\newline
--------------------------------------------------------------------------------
(document
  (newline
    (cs)))

================================================================================
newline*
================================================================================
\newline*
--------------------------------------------------------------------------------
(document
  (newline
    (cs)
    (star)))

================================================================================
newline with optional parameter
================================================================================
\newline[1in minus 0.5in plus 1in]
--------------------------------------------------------------------------------
(document
  (newline
    (cs)
    (brack_group
      (lbrack)
      (glue
        (dimension (fixed) (unit))
        (minus) (dimension (fixed) (unit))
        (plus) (dimension (fixed) (unit)))
      (rbrack))))

================================================================================
newline with optional parameter with relax
================================================================================
\newline\relax[1in minus 0.5in plus 1in]
--------------------------------------------------------------------------------
(document
  (newline
    (cs))
  (relax
    (cs))
  (text))

================================================================================
newline with optional parameter with par
================================================================================
\newline\par[1in minus 0.5in plus 1in]
--------------------------------------------------------------------------------
(document
  (newline
    (cs))
  (par
    (cs))
  (text))

================================================================================
newline* with optional parameter
================================================================================
\newline*[1in minus 0.5in plus 1in]
--------------------------------------------------------------------------------
(document
  (newline
    (cs)
    (star)
    (brack_group
      (lbrack)
      (glue
        (dimension (fixed) (unit))
        (minus) (dimension (fixed) (unit))
        (plus) (dimension (fixed) (unit)))
      (rbrack))))

================================================================================
obeycr and restorecr
================================================================================
\obeycr
\restorecr
foo
--------------------------------------------------------------------------------
 (document
   (obeycr (cs))
   (active_char)
   (restorecr (cs))
   (text))

================================================================================
discretionary
================================================================================
\discretionary{pre}{post}{no}
--------------------------------------------------------------------------------
(document
  (discretionary
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
hyphenation
================================================================================
\hyphenation{foo}
--------------------------------------------------------------------------------
(document
  (hyphenation
    (cs)
    (group (l) (text) (r))))

================================================================================
linebreak
================================================================================
\linebreak\relax[2]
--------------------------------------------------------------------------------
(document
  (linebreak
    (cs))
  (relax
    (cs))
  (text))

================================================================================
linebreak with optional parameter
================================================================================
\linebreak[2]
--------------------------------------------------------------------------------
(document
  (linebreak
    (cs)
    (brack_group
      (lbrack)
      (text)
      (rbrack))))

================================================================================
nolinebreak
================================================================================
\nolinebreak\relax[2]
--------------------------------------------------------------------------------
(document
  (linebreak
    (cs))
  (relax
    (cs))
  (text))

================================================================================
enlargethispage
================================================================================
\enlargethispage{1in}
--------------------------------------------------------------------------------
(document
  (enlargethispage
    (cs)
    (group (l) (dimension (fixed) (unit)) (r))))

================================================================================
enlargethispage*
================================================================================
\enlargethispage*{1in}
--------------------------------------------------------------------------------
(document
  (enlargethispage
    (cs)
    (star)
    (group (l) (dimension (fixed) (unit)) (r))))

================================================================================
pagebreak
================================================================================
\pagebreak\relax[2]
--------------------------------------------------------------------------------
(document
  (pagebreak
    (cs))
  (relax
    (cs))
  (text))

================================================================================
pagebreak with optional parameter
================================================================================
\pagebreak[2]
--------------------------------------------------------------------------------
(document
  (pagebreak
    (cs)
    (brack_group
      (lbrack)
      (text)
      (rbrack))))

================================================================================
nopagebreak
================================================================================
\nopagebreak\relax[2]
--------------------------------------------------------------------------------
(document
  (pagebreak
    (cs))
  (relax
    (cs))
  (text))

================================================================================
footnote
================================================================================
\footnote{bar}
--------------------------------------------------------------------------------
(document
  (footnote
    (cs)
    (group (l) (text) (r))))

================================================================================
footnote with optional parameter
================================================================================
\footnote[foo]{bar}
--------------------------------------------------------------------------------
(document
  (footnote
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
footnotetext
================================================================================
\footnotetext{bar}
--------------------------------------------------------------------------------
(document
  (footnote
    (cs)
    (group (l) (text) (r))))

================================================================================
footnotemark
================================================================================
\footnotemark
--------------------------------------------------------------------------------
(document
  (footnotemark
    (cs)))

================================================================================
footnotemark with optional parameter
================================================================================
\footnotemark[foo]
--------------------------------------------------------------------------------
(document
  (footnotemark
    (cs)
    (brack_group (lbrack) (text) (rbrack))))
