================================================================================
marginpar
================================================================================
\marginpar{foo}
--------------------------------------------------------------------------------
(document
  (marginpar
    (cs)
    (group (l) (text) (r))))

================================================================================
marginpar with left par
================================================================================
\marginpar[bar]{foo}
--------------------------------------------------------------------------------
(document
  (marginpar
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))
