================================================================================
acute
================================================================================
\(\acute{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathaccent
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
bar
================================================================================
\(\bar{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathaccent
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
breve
================================================================================
\(\breve{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathaccent
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
check
================================================================================
\(\check{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathaccent
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
dot
================================================================================
\(\dot{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathaccent
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
ddot
================================================================================
\(\ddot{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathaccent
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
grave
================================================================================
\(\grave{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathaccent
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
hat
================================================================================
\(\hat{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathaccent
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
mathring
================================================================================
\(\mathring{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathaccent
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
tilde
================================================================================
\(\tilde{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathaccent
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
vec
================================================================================
\(\vec{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathaccent
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
widehat
================================================================================
\(\widehat{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathaccent
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
widetilde
================================================================================
\(\widetilde{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (mathaccent
      (cs)
      (group (l) (math) (r)))
    (cs)))

================================================================================
frac
================================================================================
\(\frac1{x-1}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (frac
      (cs)
      (math)
      (group (l) (math) (r)))
    (cs)))

================================================================================
sqrt
================================================================================
\(\sqrt2\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (sqrt
      (cs)
      (math))
    (cs)))

================================================================================
sqrt with root number
================================================================================
\(\sqrt[3]2\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (sqrt
      (cs)
      (brack_group (lbrack) (math) (rbrack))
      (math))
    (cs)))

================================================================================
stackrel
================================================================================
\(\stackrel{f}{\longrightarrow}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (stackrel
      (cs)
      (group (l) (math) (r))
      (group (l) (cs) (r)))
    (cs)))
