================================================================================
ensuremath in text mode
================================================================================
\ensuremath{foo}
--------------------------------------------------------------------------------
(document
  (ensuremath
    (cs)
    (group (l) (math) (r))))

================================================================================
ensuremath in math mode
================================================================================
\(\ensuremath{foo}\)
--------------------------------------------------------------------------------
(document
  (latex_inline_math
    (cs)
    (ensuremath
      (cs)
      (group (l) (math) (r)))
    (cs)))
