================================================================================
author
================================================================================
\author{foo}
--------------------------------------------------------------------------------
(document
  (author
    (cs)
    (group (l) (text) (r))))

================================================================================
date
================================================================================
\date{foo}
--------------------------------------------------------------------------------
(document
  (date
    (cs)
    (group (l) (text) (r))))

================================================================================
thanks
================================================================================
\thanks{foo}
--------------------------------------------------------------------------------
(document
  (thanks
    (cs)
    (group (l) (text) (r))))

================================================================================
title
================================================================================
\title{foo}
--------------------------------------------------------------------------------
(document
  (title
    (cs)
    (group (l) (text) (r))))
