================================================================================
author
================================================================================
\author{foo}
--------------------------------------------------------------------------------
(document
  (author
    (cs)
    (group (l) (text) (r))))

================================================================================
date
================================================================================
\date{foo}
--------------------------------------------------------------------------------
(document
  (date
    (cs)
    (group (l) (text) (r))))

================================================================================
thanks
================================================================================
\thanks{foo}
--------------------------------------------------------------------------------
(document
  (thanks
    (cs)
    (group (l) (text) (r))))

================================================================================
title
================================================================================
\title{foo}
--------------------------------------------------------------------------------
(document
  (title
    (cs)
    (group (l) (text) (r))))

================================================================================
pagenumbering
================================================================================
\pagenumbering{foo}
--------------------------------------------------------------------------------
(document
  (pagenumbering
    (cs)
    (group (l) (text) (r))))

================================================================================
pagestyle
================================================================================
\pagestyle{foo}
--------------------------------------------------------------------------------
(document
  (pagestyle
    (cs)
    (group (l) (text) (r))))

================================================================================
thispagestyle
================================================================================
\thispagestyle{foo}
--------------------------------------------------------------------------------
(document
  (pagestyle
    (cs)
    (group (l) (text) (r))))
