================================================================================
chapter
================================================================================
\chapter{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (group (l) (text) (r))))

================================================================================
chapter with optional parameter
================================================================================
\chapter[bar]{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
chapter*
================================================================================
\chapter*{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
part
================================================================================
\part{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (group (l) (text) (r))))

================================================================================
part with optional parameter
================================================================================
\part[bar]{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
part*
================================================================================
\part*{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
paragraph
================================================================================
\paragraph{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (group (l) (text) (r))))

================================================================================
paragraph with optional parameter
================================================================================
\paragraph[bar]{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
paragraph*
================================================================================
\paragraph*{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
subparagraph
================================================================================
\subparagraph{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (group (l) (text) (r))))

================================================================================
subparagraph with optional parameter
================================================================================
\subparagraph[bar]{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
subparagraph*
================================================================================
\subparagraph*{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
section
================================================================================
\section{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (group (l) (text) (r))))

================================================================================
section with optional parameter
================================================================================
\section[bar]{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
section*
================================================================================
\section*{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
subsection
================================================================================
\subsection{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (group (l) (text) (r))))

================================================================================
subsection with optional parameter
================================================================================
\subsection[bar]{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
subsection*
================================================================================
\subsection*{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
subsubsection
================================================================================
\subsubsection{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (group (l) (text) (r))))

================================================================================
subsubsection with optional parameter
================================================================================
\subsubsection[bar]{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
subsubsection*
================================================================================
\subsubsection*{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (star)
    (group (l) (text) (r))))
