================================================================================
hspace
================================================================================
\hspace{1ex plus 0.5ex}
--------------------------------------------------------------------------------
(document
  (space
    (cs)
    (group
      (l)
      (glue
        (dimension (fixed) (unit))
        (plus)
        (dimension (fixed) (unit)))
      (r))))

================================================================================
hspace*
================================================================================
\hspace*{1ex plus 0.5ex}
--------------------------------------------------------------------------------
(document
  (space
    (cs)
    (star)
    (group
      (l)
      (glue
        (dimension (fixed) (unit))
        (plus)
        (dimension (fixed) (unit)))
      (r))))

================================================================================
vspace
================================================================================
\vspace{1ex plus 0.5ex}
--------------------------------------------------------------------------------
(document
  (space
    (cs)
    (group
      (l)
      (glue
        (dimension (fixed) (unit))
        (plus)
        (dimension (fixed) (unit)))
      (r))))

================================================================================
vspace*
================================================================================
\vspace*{1ex plus 0.5ex}
--------------------------------------------------------------------------------
(document
  (space
    (cs)
    (star)
    (group
      (l)
      (glue
        (dimension (fixed) (unit))
        (plus)
        (dimension (fixed) (unit)))
      (r))))

================================================================================
addvspace
================================================================================
\addvspace{1ex plus 0.5ex}
--------------------------------------------------------------------------------
(document
  (addvspace
    (cs)
    (group
      (l)
      (glue
        (dimension (fixed) (unit))
        (plus)
        (dimension (fixed) (unit)))
      (r))))
