================================================================================
include
================================================================================
\include{foo}
--------------------------------------------------------------------------------
(document
  (input
    (cs)
    (group (l) (text) (r))))

================================================================================
endinput
================================================================================
foo
\endinput wibble
quux
--------------------------------------------------------------------------------
(document
  (text)
  (endinput
    (cs)
    (ignored)))
