================================================================================
tabulary environment
================================================================================
foo
\begin{tabulary}{10pc}{l|c|r}
bar
\end{tabulary}
wibble
--------------------------------------------------------------------------------
(document
  (text)
  (tabularstar_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (text) (r))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))

================================================================================
tabulary environment with position
================================================================================
foo
\begin{tabulary}{10pc}[t]{l|c|r}
bar
\end{tabulary}
wibble
--------------------------------------------------------------------------------
(document
  (text)
  (tabularstar_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (text) (r))
      (brack_group (lbrack) (text) (rbrack))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))
