=============================
tabu environment
==============================
foo
\begin{tabu}{l|c|r}
bar
\end{tabu}
wibble
-----------------------------
(document
  (text)
  (tabu_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))

=============================
tabu environment with position
==============================
foo
\begin{tabu}[t]{l|c|r}
bar
\end{tabu}
wibble
-----------------------------
(document
  (text)
  (tabu_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))

=============================
tabu environment with width
==============================
foo
\begin{tabu}to 5in{l|c|r}
bar
\end{tabu}
wibble
-----------------------------
(document
  (text)
  (tabu_env
    (begin
      (cs)
      (group (l) (name) (r))
      (dimension)
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))

=============================
tabu environment with position and width
==============================
foo
\begin{tabu}spread 5in[t]{l|c|r}
bar
\end{tabu}
wibble
-----------------------------
(document
  (text)
  (tabu_env
    (begin
      (cs)
      (group (l) (name) (r))
      (dimension)
      (brack_group (lbrack) (text) (rbrack))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))
