================================================================================
supertabular environment
================================================================================
foo
\begin{supertabular}{l|c|r}
bar
\end{supertabular}
wibble
--------------------------------------------------------------------------------
(document
  (text)
  (tabular_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))

================================================================================
supertabular environment with position
================================================================================
foo
\begin{supertabular}[t]{l|c|r}
bar
\end{supertabular}
wibble
--------------------------------------------------------------------------------
(document
  (text)
  (tabular_env
    (begin
      (cs)
      (group (l) (name) (r))
      (brack_group (lbrack) (text) (rbrack))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))

================================================================================
supertabular* environment
================================================================================
foo
\begin{supertabular*}{10pc}{l|c|r}
bar
\end{supertabular*}
wibble
--------------------------------------------------------------------------------
(document
  (text)
  (tabularstar_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (text) (r))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))

================================================================================
supertabular* environment with position
================================================================================
foo
\begin{supertabular*}{10pc}[t]{l|c|r}
bar
\end{supertabular*}
wibble
--------------------------------------------------------------------------------
(document
  (text)
  (tabularstar_env
    (begin
      (cs)
      (group (l) (name) (r))
      (group (l) (text) (r))
      (brack_group (lbrack) (text) (rbrack))
      (group (l) (text) (r)))
    (text)
    (end
      (cs)
      (group (l) (name) (r))))
  (text))
