================================================================================
autoref
================================================================================
\autoref{eq:foo}
--------------------------------------------------------------------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

================================================================================
autoref*
================================================================================
\autoref*{eq:foo}
--------------------------------------------------------------------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

================================================================================
autopageref
================================================================================
\autopageref{eq:foo}
--------------------------------------------------------------------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

================================================================================
autopageref*
================================================================================
\autopageref*{eq:foo}
--------------------------------------------------------------------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

================================================================================
nameref
================================================================================
\nameref{eq:foo}
--------------------------------------------------------------------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

================================================================================
nameref*
================================================================================
\nameref*{eq:foo}
--------------------------------------------------------------------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

================================================================================
pageref*
================================================================================
\pageref*{eq:foo}
--------------------------------------------------------------------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

================================================================================
ref*
================================================================================
\ref*{eq:foo}
--------------------------------------------------------------------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

================================================================================
href
================================================================================
\href{foo}{bar}
--------------------------------------------------------------------------------
(document
  (href
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
href with options
================================================================================
\href[wibble]{foo}{bar}
--------------------------------------------------------------------------------
(document
  (href
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
url
================================================================================
\url{foo}
--------------------------------------------------------------------------------
(document
  (url
    (cs)
    (group (l) (text) (r))))

================================================================================
nolinkurl
================================================================================
\nolinkurl{foo}
--------------------------------------------------------------------------------
(document
  (url
    (cs)
    (group (l) (text) (r))))

================================================================================
hyperbaseurl
================================================================================
\hyperbaseurl{foo}
--------------------------------------------------------------------------------
(document
  (hyperbaseurl
    (cs)
    (group (l) (text) (r))))

================================================================================
hyperimage
================================================================================
\hyperimage{foo}{bar}
--------------------------------------------------------------------------------
(document
  (hyperimage
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

================================================================================
hyperref
================================================================================
\hyperref{foo}{bar}{baz}{wibble}
--------------------------------------------------------------------------------
(document
  (hyperref
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))
    (group (l) (text) (r))))


================================================================================
hyperref ref variant
================================================================================
\hyperref[foo]{bar}
--------------------------------------------------------------------------------
(document
  (hyperref
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))
