======================
labelcref
======================
\labelcref{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
labelcpageref
======================
\labelcpageref{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
cref
======================
\cref{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
cref*
======================
\cref*{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
Cref
======================
\Cref{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
Cref*
======================
\Cref*{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
cpageref
======================
\cpageref{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
cpageref*
======================
\cpageref*{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
Cpageref
======================
\Cpageref{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
Cpageref*
======================
\Cpageref*{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
namecref
======================
\namecref{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
namecref*
======================
\namecref*{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
nameCref
======================
\nameCref{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
nameCref*
======================
\nameCref*{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
lcnamecref
======================
\lcnamecref{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
lcnamecref*
======================
\lcnamecref*{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
namecrefs
======================
\namecrefs{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
namecrefs*
======================
\namecrefs*{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
nameCrefs
======================
\nameCrefs{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
nameCrefs*
======================
\nameCrefs*{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
lcnamecrefs
======================
\lcnamecrefs{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
lcnamecrefs*
======================
\lcnamecrefs*{eq:foo}
----------------------
(document
  (ref
    (cs)
    (group (l) (text) (r))))

======================
crefrange
======================
\crefrange{eq:foo}{eq:bar}
----------------------
(document
  (refrange
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

======================
crefrange*
======================
\crefrange*{eq:foo}{eq:bar}
----------------------
(document
  (refrange
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

======================
Crefrange
======================
\Crefrange{eq:foo}{eq:bar}
----------------------
(document
  (refrange
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

======================
Crefrange*
======================
\Crefrange*{eq:foo}{eq:bar}
----------------------
(document
  (refrange
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

======================
cpagerefrange
======================
\cpagerefrange{eq:foo}{eq:bar}
----------------------
(document
  (refrange
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

======================
cpagerefrange*
======================
\cpagerefrange*{eq:foo}{eq:bar}
----------------------
(document
  (refrange
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

======================
Cpagerefrange
======================
\Cpagerefrange{eq:foo}{eq:bar}
----------------------
(document
  (refrange
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

======================
Cpagerefrange*
======================
\Cpagerefrange*{eq:foo}{eq:bar}
----------------------
(document
  (refrange
    (cs)
    (group (l) (text) (r))
    (group (l) (text) (r))))

======================
label with optional argument
======================
\label[wibble]{eq:foo}
----------------------
(document
  (label
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))
