================================================================================
addchap
================================================================================
\addchap{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (group (l) (text) (r))))

================================================================================
addchap with optional parameter
================================================================================
\addchap[bar]{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
addchap*
================================================================================
\addchap*{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
addpart
================================================================================
\addpart{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (group (l) (text) (r))))

================================================================================
addpart with optional parameter
================================================================================
\addpart[bar]{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
addpart*
================================================================================
\addpart*{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (star)
    (group (l) (text) (r))))

================================================================================
addsec
================================================================================
\addsec{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (group (l) (text) (r))))

================================================================================
addsec with optional parameter
================================================================================
\addsec[bar]{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (brack_group (lbrack) (text) (rbrack))
    (group (l) (text) (r))))

================================================================================
addsec*
================================================================================
\addsec*{foo}
--------------------------------------------------------------------------------
(document
  (section
    (cs)
    (star)
    (group (l) (text) (r))))
